\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bekes2022protac,sakamoto2001protacs,pettersson2019pbd}
\citation{lai2017induced}
\citation{bekes2022protac}
\citation{li2022deepprotacs}
\citation{ribes2024protac}
\citation{liu2025degrademaster}
\citation{zhang2022mapd}
\citation{jumper2021alphafold}
\citation{lin2023esm2}
\citation{tsherniak2017depmap}
\citation{liu2025degrademaster}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing methods.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation and contributions.}{1}{section*.7}\protected@file@percent }
\citation{li2022deepprotacs}
\citation{ribes2024protac}
\citation{zhang2022mapd}
\citation{liu2025degrademaster}
\citation{jing2021gvp}
\citation{zhang2023gearnet}
\citation{schutt2017schnet}
\citation{satorras2021egnn}
\citation{lin2023esm2}
\citation{elnaggar2022prottrans}
\citation{hsu2022esmif}
\citation{gligorijevic2021deepfri}
\citation{jumper2021alphafold}
\citation{li2017ubibrowser}
\citation{fu2019deepubi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input modality comparison of PROTAC prediction methods. \textsc  {DegradoMap}{} requires only protein structure and E3 identity, enabling use before PROTAC synthesis.}}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{2}{Input modality comparison of PROTAC prediction methods. \ours {} requires only protein structure and E3 identity, enabling use before PROTAC synthesis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROTAC prediction methods.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric deep learning for proteins.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protein language models.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure-based protein function prediction.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubiquitin system modeling.}{2}{section*.13}\protected@file@percent }
\citation{tsherniak2017depmap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module A: Structure--Ubiquitination Graph (SUG)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sug}{{3.2}{3}{Module A: Structure--Ubiquitination Graph (SUG)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Message passing.}{3}{section*.15}\protected@file@percent }
\newlabel{eq:message}{{2}{3}{Message passing}{equation.2}{}}
\newlabel{eq:update}{{3}{3}{Message passing}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lysine-weighted pooling.}{3}{section*.16}\protected@file@percent }
\newlabel{eq:lyspool}{{4}{3}{Lysine-weighted pooling}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale: invariance over equivariance.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module B: E3 Compatibility}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:e3compat}{{3.3}{3}{Module B: E3 Compatibility}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module C: Cellular Context Encoder}{3}{subsection.3.4}\protected@file@percent }
\citation{lin2017focal}
\citation{loshchilov2019adamw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textsc  {DegradoMap}{}. Module\nonbreakingspace A (SUG) encodes the protein structure graph with lysine-weighted pooling. Its output serves as the query for Module\nonbreakingspace B's cross-attention with E3 ligase embeddings. Module\nonbreakingspace C encodes cellular context from DepMap features. Module\nonbreakingspace D fuses all representations through learned gating and produces binary degradability ($\hat  {y}_{\text  {bin}}$) and continuous efficiency ($\hat  {y}_{\text  {cont}}$) predictions.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Architecture of \ours {}. Module~A (SUG) encodes the protein structure graph with lysine-weighted pooling. Its output serves as the query for Module~B's cross-attention with E3 ligase embeddings. Module~C encodes cellular context from DepMap features. Module~D fuses all representations through learned gating and produces binary degradability ($\hat {y}_{\text {bin}}$) and continuous efficiency ($\hat {y}_{\text {cont}}$) predictions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Module D: Gated Fusion and Prediction}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:fusion}{{3.5}{4}{Module D: Gated Fusion and Prediction}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Procedure}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:training}{{3.6}{4}{Training Procedure}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-task loss.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-phase training.}{4}{section*.20}\protected@file@percent }
\citation{liu2025degrademaster}
\citation{jumper2021alphafold}
\citation{lin2023esm2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PROTAC-8K dataset statistics. The dataset is dominated by two E3 ligases (CRBN, VHL), reflecting the current state of PROTAC research.}}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}{PROTAC-8K dataset statistics. The dataset is dominated by two E3 ligases (CRBN, VHL), reflecting the current state of PROTAC research}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:data}{{3.7}{5}{Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{PROTAC-8K dataset.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protein structures.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESM-2 embeddings.}{5}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node feature specification for the improved model (1,285 dimensions). When ESM-2 embeddings are unavailable, amino acid one-hot (20-dim) replaces the ESM-2 features, yielding 28 dimensions.}}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:nodefeats_main}{{3}{5}{Node feature specification for the improved model (1,285 dimensions). When ESM-2 embeddings are unavailable, amino acid one-hot (20-dim) replaces the ESM-2 features, yielding 28 dimensions}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Known ubiquitination sites.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation splits.}{5}{section*.27}\protected@file@percent }
\citation{schutt2017schnet}
\citation{satorras2021egnn}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test performance of \textsc  {DegradoMap}{}. Target-unseen: multi-seed results (seeds 42, 123, 456) for the improved model; E3-unseen and random: baseline architecture with bootstrap CIs.}}{6}{table.caption.28}\protected@file@percent }
\newlabel{tab:main}{{4}{6}{Test performance of \ours {}. Target-unseen: multi-seed results (seeds 42, 123, 456) for the improved model; E3-unseen and random: baseline architecture with bootstrap CIs}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUROC comparison across evaluation splits for all models. Error bars show 95\% bootstrap CIs (DegradoMap) or multi-seed standard deviation (GNN baselines). Dashed line indicates random performance (0.5). \textsc  {DegradoMap}{} achieves the best target-unseen performance; tree-based methods dominate only on random splits.}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:main_results}{{2}{6}{AUROC comparison across evaluation splits for all models. Error bars show 95\% bootstrap CIs (DegradoMap) or multi-seed standard deviation (GNN baselines). Dashed line indicates random performance (0.5). \ours {} achieves the best target-unseen performance; tree-based methods dominate only on random splits}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GNN baseline comparison (AUROC). Multi-seed results reported as mean\,{\SMALL  $\pm $std}. Best per-split in \textbf  {bold}. All models use C$\alpha $ radius graphs.}}{6}{table.caption.31}\protected@file@percent }
\newlabel{tab:gnn_baselines}{{5}{6}{GNN baseline comparison (AUROC). Multi-seed results reported as mean\,\spm {std}. Best per-split in \textbf {bold}. All models use C$\alpha $ radius graphs}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ML baseline comparison (AUROC). Baselines use 18 hand-crafted protein features + E3 one-hot encoding.}}{6}{table.caption.33}\protected@file@percent }
\newlabel{tab:ml_baselines}{{6}{6}{ML baseline comparison (AUROC). Baselines use 18 hand-crafted protein features + E3 one-hot encoding}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Comparison}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN baselines.}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML baselines.}{6}{section*.32}\protected@file@percent }
\citation{satorras2021egnn}
\citation{jing2021gvp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Module ablation (AUROC). All configurations use identical default hyperparameters (LR=$10^{-3}$) for fair comparison.$^\dagger $}}{7}{table.caption.35}\protected@file@percent }
\newlabel{tab:module_ablation}{{7}{7}{Module ablation (AUROC). All configurations use identical default hyperparameters (LR=$10^{-3}$) for fair comparison.$^\dagger $}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{VHL prediction remains challenging.}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module Ablation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation study: effect of each configuration on target-unseen AUROC. Dots show test AUROC; stems connect to the default baseline (dashed line). LR=$5\times 10^{-4}$ yields the largest improvement (+0.189); removing the lysine indicator also improves performance (+0.101).}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ablation}{{3}{7}{Ablation study: effect of each configuration on target-unseen AUROC. Dots show test AUROC; stems connect to the default baseline (dashed line). LR=$5\times 10^{-4}$ yields the largest improvement (+0.189); removing the lysine indicator also improves performance (+0.101)}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E3 ligase recommendation performance ($n = 50$ test proteins).}}{7}{table.caption.37}\protected@file@percent }
\newlabel{tab:e3_rec}{{8}{7}{E3 ligase recommendation performance ($n = 50$ test proteins)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E3 Ligase Recommendation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:e3rec}{{4.4}{7}{E3 Ligase Recommendation}{subsection.4.4}{}}
\citation{zhang2023gearnet}
\citation{lin2023esm2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training dynamics comparison. (a)\nonbreakingspace Training loss and (b)\nonbreakingspace validation AUROC across epochs for the invariant model (random split, 20 epochs) and E(3)-equivariant variant (target-unseen split, 50 epochs). Vertical dotted lines mark phase transitions. The equivariant model converges slower and plateaus at a lower validation AUROC.}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:training}{{4}{8}{Training dynamics comparison. (a)~Training loss and (b)~validation AUROC across epochs for the invariant model (random split, 20 epochs) and E(3)-equivariant variant (target-unseen split, 50 epochs). Vertical dotted lines mark phase transitions. The equivariant model converges slower and plateaus at a lower validation AUROC}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ESM-2 integration results (target-unseen AUROC). Naive integration fails, but careful tuning enables ESM-2 to contribute to peak performance.}}{8}{table.caption.39}\protected@file@percent }
\newlabel{tab:esm}{{9}{8}{ESM-2 integration results (target-unseen AUROC). Naive integration fails, but careful tuning enables ESM-2 to contribute to peak performance}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negative Result: E(3)-Equivariance}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:equivariant}{{4.5}{8}{Negative Result: E(3)-Equivariance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ESM-2 Integration: Benefits and Challenges}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:esm_integration}{{4.6}{8}{ESM-2 Integration: Benefits and Challenges}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multi-seed validation of the improved model on target-unseen split. High variance reflects initialization sensitivity in the low-data regime with high-dimensional features.}}{8}{table.caption.44}\protected@file@percent }
\newlabel{tab:multiseed_main}{{10}{8}{Multi-seed validation of the improved model on target-unseen split. High variance reflects initialization sensitivity in the low-data regime with high-dimensional features}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive integration fails.}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Careful integration succeeds.}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization sensitivity.}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader implications.}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-Seed Validation}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:multiseed}{{4.7}{8}{Multi-Seed Validation}{subsection.4.7}{}}
\citation{liu2025degrademaster}
\citation{zhang2023gearnet}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-E3 target-unseen performance breakdown.}}{9}{table.caption.45}\protected@file@percent }
\newlabel{tab:per_e3}{{11}{9}{Per-E3 target-unseen performance breakdown}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Impact of architectural fixes on target-unseen AUROC.}}{9}{table.caption.47}\protected@file@percent }
\newlabel{tab:fixes}{{12}{9}{Impact of architectural fixes on target-unseen AUROC}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Per-E3 Performance and Architecture Fixes}{9}{subsection.4.8}\protected@file@percent }
\newlabel{sec:fixes}{{4.8}{9}{Per-E3 Performance and Architecture Fixes}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of architectural fixes.}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest assessment of the target-unseen ceiling.}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E3 generalization: asymmetric transfer.}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The lysine indicator paradox.}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation--test discordance.}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical applicability.}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for protein representation learning.}{9}{section*.53}\protected@file@percent }
\citation{li2017ubibrowser}
\bibcite{bekes2022protac}{{1}{}{{}}{{}}}
\bibcite{sakamoto2001protacs}{{2}{}{{}}{{}}}
\bibcite{pettersson2019pbd}{{3}{}{{}}{{}}}
\bibcite{lai2017induced}{{4}{}{{}}{{}}}
\bibcite{li2022deepprotacs}{{5}{}{{}}{{}}}
\bibcite{ribes2024protac}{{6}{}{{}}{{}}}
\bibcite{zhang2022mapd}{{7}{}{{}}{{}}}
\bibcite{liu2025degrademaster}{{8}{}{{}}{{}}}
\bibcite{jumper2021alphafold}{{9}{}{{}}{{}}}
\bibcite{jing2021gvp}{{10}{}{{}}{{}}}
\bibcite{zhang2023gearnet}{{11}{}{{}}{{}}}
\bibcite{schutt2017schnet}{{12}{}{{}}{{}}}
\bibcite{satorras2021egnn}{{13}{}{{}}{{}}}
\bibcite{lin2023esm2}{{14}{}{{}}{{}}}
\bibcite{elnaggar2022prottrans}{{15}{}{{}}{{}}}
\bibcite{hsu2022esmif}{{16}{}{{}}{{}}}
\bibcite{li2017ubibrowser}{{17}{}{{}}{{}}}
\bibcite{fu2019deepubi}{{18}{}{{}}{{}}}
\bibcite{tsherniak2017depmap}{{19}{}{{}}{{}}}
\bibcite{lin2017focal}{{20}{}{{}}{{}}}
\bibcite{loshchilov2019adamw}{{21}{}{{}}{{}}}
\bibcite{gligorijevic2021deepfri}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Training instability.}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Experimental Results}{10}{appendix.A}\protected@file@percent }
\newlabel{app:extended}{{A}{10}{Extended Experimental Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}5-Fold Cross-Validation}{10}{subsection.A.1}\protected@file@percent }
\newlabel{app:cv}{{A.1}{10}{5-Fold Cross-Validation}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 5-fold cross-validation results (target-unseen AUROC). Three seeds per fold; overall mean: 0.565\,{\SMALL  $\pm $0.052}, 95\% CI: {\small  [0.490, 0.650]}.}}{11}{table.caption.58}\protected@file@percent }
\newlabel{tab:cv}{{13}{11}{5-fold cross-validation results (target-unseen AUROC). Three seeds per fold; overall mean: 0.565\,\spm {0.052}, 95\% CI: \ci {0.490}{0.650}}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5-fold cross-validation AUROC distribution. Each dot represents one seed; horizontal bars show fold means. The shaded band indicates the 95\% CI of the overall mean (0.565). High inter-fold variance reflects the influence of protein composition on measured performance.}}{11}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cv_violin}{{5}{11}{5-fold cross-validation AUROC distribution. Each dot represents one seed; horizontal bars show fold means. The shaded band indicates the 95\% CI of the overall mean (0.565). High inter-fold variance reflects the influence of protein composition on measured performance}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature Ablation}{11}{subsection.A.2}\protected@file@percent }
\newlabel{app:ablations}{{A.2}{11}{Feature Ablation}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Feature ablation on target-unseen split. Delta ($\Delta $) relative to full model baseline. Positive $\Delta $ indicates improvement from removing the feature.}}{11}{table.caption.60}\protected@file@percent }
\newlabel{tab:feat_ablation}{{14}{11}{Feature ablation on target-unseen split. Delta ($\Delta $) relative to full model baseline. Positive $\Delta $ indicates improvement from removing the feature}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Architecture Ablation}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Architecture ablation (target-unseen AUROC). Default values marked with $\dagger $.}}{11}{table.caption.61}\protected@file@percent }
\newlabel{tab:arch_ablation}{{15}{11}{Architecture ablation (target-unseen AUROC). Default values marked with $\dagger $}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Training ablation (target-unseen AUROC). Default values marked with $\dagger $.}}{12}{table.caption.62}\protected@file@percent }
\newlabel{tab:train_ablation}{{16}{12}{Training ablation (target-unseen AUROC). Default values marked with $\dagger $}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Training Ablation}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Extended Classification Metrics}{12}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Detailed classification metrics. Upper: confusion matrices at optimal F1 threshold. Lower: extended metrics. TP/FP/TN/FN = true/false positive/negative.}}{12}{table.caption.63}\protected@file@percent }
\newlabel{tab:detailed_class}{{17}{12}{Detailed classification metrics. Upper: confusion matrices at optimal F1 threshold. Lower: extended metrics. TP/FP/TN/FN = true/false positive/negative}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Calibration Metrics}{12}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probability calibration metrics. ECE = Expected Calibration Error, MCE = Maximum Calibration Error.}}{12}{table.caption.65}\protected@file@percent }
\newlabel{tab:calibration}{{18}{12}{Probability calibration metrics. ECE = Expected Calibration Error, MCE = Maximum Calibration Error}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Precision@$k$ and NDCG Ranking Metrics}{12}{subsection.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Precision@$k$, Recall@$k$, and NDCG@$k$ across evaluation splits.}}{12}{table.caption.67}\protected@file@percent }
\newlabel{tab:ranking}{{19}{12}{Precision@$k$, Recall@$k$, and NDCG@$k$ across evaluation splits}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}BRD4 Case Study}{12}{subsection.A.8}\protected@file@percent }
\newlabel{app:case_study}{{A.8}{12}{BRD4 Case Study}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stratified error analysis on the target-unseen split. (a)\nonbreakingspace Accuracy by protein size: large proteins (600--1000 residues) are hardest to classify. (b)\nonbreakingspace Accuracy by disorder fraction: highly disordered targets ($>$0.4) have lower accuracy. (c)\nonbreakingspace Accuracy by E3 ligase: CRBN outperforms VHL; rare E3s have too few samples for reliable estimates. (d)\nonbreakingspace Accuracy by prediction confidence: medium-confidence predictions are more accurate than low-confidence ones. Sample counts shown above each bar.}}{13}{figure.caption.64}\protected@file@percent }
\newlabel{fig:error_analysis}{{6}{13}{Stratified error analysis on the target-unseen split. (a)~Accuracy by protein size: large proteins (600--1000 residues) are hardest to classify. (b)~Accuracy by disorder fraction: highly disordered targets ($>$0.4) have lower accuracy. (c)~Accuracy by E3 ligase: CRBN outperforms VHL; rare E3s have too few samples for reliable estimates. (d)~Accuracy by prediction confidence: medium-confidence predictions are more accurate than low-confidence ones. Sample counts shown above each bar}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces BRD4 case study: predicted scores vs.\ empirical degradation rates across E3 ligases. Higher scores indicate predicted degradability.}}{13}{table.caption.69}\protected@file@percent }
\newlabel{tab:brd4}{{20}{13}{BRD4 case study: predicted scores vs.\ empirical degradation rates across E3 ligases. Higher scores indicate predicted degradability}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Leave-One-E3-Out Cross-Validation}{13}{subsection.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Leave-one-E3-out cross-validation results.}}{13}{table.caption.70}\protected@file@percent }
\newlabel{tab:leave_e3}{{21}{13}{Leave-one-E3-out cross-validation results}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Details}{13}{appendix.B}\protected@file@percent }
\newlabel{app:dataset}{{B}{13}{Dataset Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}E3 Ligase Distribution}{13}{subsection.B.1}\protected@file@percent }
\citation{liu2025degrademaster}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration curve for the target-unseen split. Points show observed positive fraction vs.\ mean predicted probability in each bin; the diagonal represents perfect calibration. The model is well-calibrated (ECE = 0.029), with predicted probabilities closely tracking observed degradation rates.}}{14}{figure.caption.66}\protected@file@percent }
\newlabel{fig:calibration}{{7}{14}{Calibration curve for the target-unseen split. Points show observed positive fraction vs.\ mean predicted probability in each bin; the diagonal represents perfect calibration. The model is well-calibrated (ECE = 0.029), with predicted probabilities closely tracking observed degradation rates}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranking metrics across evaluation splits. (a)\nonbreakingspace Precision@$k$ remains above 0.60 for target-unseen and above 0.80 for E3-unseen across all\nonbreakingspace $k$. (b)\nonbreakingspace NDCG@$k$ shows consistent ranking quality, with E3-unseen and random splits achieving $>$0.85 at $k = 20$.}}{14}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ranking}{{8}{14}{Ranking metrics across evaluation splits. (a)~Precision@$k$ remains above 0.60 for target-unseen and above 0.80 for E3-unseen across all~$k$. (b)~NDCG@$k$ shows consistent ranking quality, with E3-unseen and random splits achieving $>$0.85 at $k = 20$}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces E3 ligase distribution in PROTAC-8K dataset.}}{14}{table.caption.71}\protected@file@percent }
\newlabel{tab:e3_dist}{{22}{14}{E3 ligase distribution in PROTAC-8K dataset}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Data split statistics.}}{14}{table.caption.72}\protected@file@percent }
\newlabel{tab:splits}{{23}{14}{Data split statistics}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data Split Construction}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Label Construction}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}AlphaFold Structure Coverage}{14}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}External Validation Datasets}{14}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Dataset Curation Considerations}{14}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Architecture Details}{15}{appendix.C}\protected@file@percent }
\newlabel{app:architecture}{{C}{15}{Model Architecture Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Full Node Feature Specification}{15}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Complete 1,285-dimensional node feature breakdown for the improved model. Baseline uses AA one-hot (20-dim) instead of ESM-2, yielding 28 dimensions.}}{15}{table.caption.73}\protected@file@percent }
\newlabel{tab:nodefeats_full}{{24}{15}{Complete 1,285-dimensional node feature breakdown for the improved model. Baseline uses AA one-hot (20-dim) instead of ESM-2, yielding 28 dimensions}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Context Encoder Feature Groups}{15}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cellular context feature groups (59 total dimensions).}}{15}{table.caption.74}\protected@file@percent }
\newlabel{tab:context_feats}{{25}{15}{Cellular context feature groups (59 total dimensions)}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Loss Function Details}{15}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Computational Efficiency}{15}{appendix.D}\protected@file@percent }
\newlabel{app:efficiency}{{D}{15}{Computational Efficiency}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Model Size and Speed Comparison}{15}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Computational efficiency comparison. Inference measured per protein (50 samples); training per epoch (100 samples). All on NVIDIA RTX 2080 Ti.}}{15}{table.caption.75}\protected@file@percent }
\newlabel{tab:efficiency}{{26}{15}{Computational efficiency comparison. Inference measured per protein (50 samples); training per epoch (100 samples). All on NVIDIA RTX 2080 Ti}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Inference Scaling by Protein Size}{15}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Inference time by protein size for \textsc  {DegradoMap}{}.}}{15}{table.caption.76}\protected@file@percent }
\newlabel{tab:scaling}{{27}{15}{Inference time by protein size for \ours {}}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Full training pipeline resource requirements.}}{16}{table.caption.77}\protected@file@percent }
\newlabel{tab:resources}{{28}{16}{Full training pipeline resource requirements}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Training Resource Requirements}{16}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility}{16}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{16}{Reproducibility}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Complete Hyperparameter Table}{16}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Complete hyperparameter specification for \textsc  {DegradoMap}{}. The improved model column shows tuned values; the baseline column shows original values where they differ.}}{16}{table.caption.78}\protected@file@percent }
\newlabel{tab:hyperparams}{{29}{16}{Complete hyperparameter specification for \ours {}. The improved model column shows tuned values; the baseline column shows original values where they differ}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Random Seeds}{16}{subsection.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Software and hardware specifications.}}{16}{table.caption.79}\protected@file@percent }
\newlabel{tab:software}{{30}{16}{Software and hardware specifications}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Software and Hardware}{16}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Data and Code Availability}{16}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}GNN Baseline Implementation Details}{16}{subsection.E.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces GNN baseline details. Upper: architecture specifications. Lower: multi-seed AUROC (3 seeds). High target-unseen variance indicates initialization sensitivity.}}{16}{table.caption.80}\protected@file@percent }
\newlabel{tab:gnn_details}{{31}{16}{GNN baseline details. Upper: architecture specifications. Lower: multi-seed AUROC (3 seeds). High target-unseen variance indicates initialization sensitivity}{table.caption.80}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
