Device: cuda:0
Loading structures...
Loaded 171 structures
Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
Valid samples: 3101
  Found: AR (P10275)
  Found: ESR1/ER (P03372)
  Found: BTK (Q06187)
  Found: BRD4 (O60885)

Building graphs...
Building graphs:   0%|          | 0/3101 [00:00<?, ?it/s]Building graphs:   0%|          | 1/3101 [00:01<1:27:02,  1.68s/it]Building graphs:   0%|          | 2/3101 [00:03<1:38:49,  1.91s/it]Building graphs:   0%|          | 5/3101 [00:05<51:51,  1.01s/it]  Building graphs:   0%|          | 7/3101 [00:07<49:27,  1.04it/s]Building graphs:   0%|          | 8/3101 [00:09<1:00:20,  1.17s/it]Building graphs:   1%|          | 29/3101 [00:10<10:16,  4.99it/s] Building graphs:   1%|▏         | 41/3101 [00:11<08:30,  5.99it/s]Building graphs:   1%|▏         | 43/3101 [00:13<11:19,  4.50it/s]Building graphs:   2%|▏         | 48/3101 [00:15<13:20,  3.81it/s]Building graphs:   2%|▏         | 50/3101 [00:17<17:28,  2.91it/s]Building graphs:   2%|▏         | 53/3101 [00:19<20:06,  2.53it/s]Building graphs:   2%|▏         | 54/3101 [00:20<24:07,  2.11it/s]Building graphs:   2%|▏         | 55/3101 [00:22<34:29,  1.47it/s]Building graphs:   2%|▏         | 56/3101 [00:24<44:09,  1.15it/s]Building graphs:   2%|▏         | 57/3101 [00:26<52:20,  1.03s/it]Building graphs:   2%|▏         | 58/3101 [00:28<1:02:15,  1.23s/it]Building graphs:   2%|▏         | 59/3101 [00:30<1:08:44,  1.36s/it]Building graphs:   2%|▏         | 62/3101 [00:32<49:56,  1.01it/s]  Building graphs:   2%|▏         | 64/3101 [00:34<48:32,  1.04it/s]Building graphs:   3%|▎         | 78/3101 [00:35<16:24,  3.07it/s]Building graphs:   3%|▎         | 79/3101 [00:37<21:22,  2.36it/s]Building graphs:   3%|▎         | 88/3101 [00:39<17:04,  2.94it/s]Building graphs:   3%|▎         | 90/3101 [00:41<21:50,  2.30it/s]Building graphs:   3%|▎         | 95/3101 [00:43<21:20,  2.35it/s]Building graphs:   3%|▎         | 101/3101 [00:46<20:20,  2.46it/s]Building graphs:   3%|▎         | 102/3101 [00:48<27:13,  1.84it/s]Building graphs:   3%|▎         | 104/3101 [00:49<29:56,  1.67it/s]Building graphs:   3%|▎         | 105/3101 [00:52<38:28,  1.30it/s]Building graphs:   3%|▎         | 106/3101 [00:53<43:53,  1.14it/s]Building graphs:   3%|▎         | 107/3101 [00:54<44:19,  1.13it/s]Building graphs:   4%|▎         | 109/3101 [00:56<42:42,  1.17it/s]Building graphs:   4%|▎         | 110/3101 [00:57<48:31,  1.03it/s]Building graphs:   4%|▎         | 114/3101 [00:59<34:31,  1.44it/s]Building graphs:   4%|▍         | 119/3101 [01:01<27:10,  1.83it/s]Building graphs:   4%|▍         | 125/3101 [01:03<21:41,  2.29it/s]Building graphs:   4%|▍         | 128/3101 [01:05<24:57,  1.99it/s]Building graphs:   4%|▍         | 130/3101 [01:07<32:09,  1.54it/s]Building graphs:   4%|▍         | 138/3101 [01:09<21:37,  2.28it/s]Building graphs:   4%|▍         | 139/3101 [01:12<29:47,  1.66it/s]Building graphs:   5%|▍         | 140/3101 [01:14<37:08,  1.33it/s]Building graphs:   5%|▍         | 155/3101 [01:15<15:02,  3.27it/s]Building graphs:   5%|▌         | 157/3101 [01:17<18:52,  2.60it/s]Building graphs:   6%|▋         | 194/3101 [01:19<06:18,  7.68it/s]Building graphs:   6%|▋         | 195/3101 [01:21<08:25,  5.75it/s]Building graphs:   7%|▋         | 206/3101 [01:22<08:02,  5.99it/s]Building graphs:   7%|▋         | 217/3101 [01:24<07:55,  6.06it/s]Building graphs:   7%|▋         | 222/3101 [01:26<09:44,  4.93it/s]Building graphs:   7%|▋         | 225/3101 [01:28<12:08,  3.95it/s]Building graphs:   7%|▋         | 227/3101 [01:30<15:21,  3.12it/s]Building graphs:   7%|▋         | 228/3101 [01:31<19:28,  2.46it/s]Building graphs:   8%|▊         | 233/3101 [01:33<18:44,  2.55it/s]Building graphs:   8%|▊         | 234/3101 [01:35<24:34,  1.94it/s]Building graphs:   8%|▊         | 241/3101 [01:37<18:32,  2.57it/s]Building graphs:   8%|▊         | 242/3101 [01:38<23:09,  2.06it/s]Building graphs:   8%|▊         | 255/3101 [01:40<12:44,  3.72it/s]Building graphs:   9%|▊         | 265/3101 [01:42<11:23,  4.15it/s]Building graphs:   9%|▉         | 284/3101 [01:44<08:23,  5.59it/s]Building graphs:   9%|▉         | 286/3101 [01:46<11:19,  4.14it/s]Building graphs:  10%|▉         | 307/3101 [01:48<07:03,  6.59it/s]Building graphs:  10%|▉         | 308/3101 [01:49<09:38,  4.83it/s]Building graphs:  10%|▉         | 309/3101 [01:52<14:34,  3.19it/s]Building graphs:  10%|█         | 316/3101 [01:54<14:37,  3.18it/s]Building graphs:  10%|█         | 322/3101 [01:56<14:06,  3.28it/s]Building graphs:  10%|█         | 323/3101 [01:58<18:45,  2.47it/s]Building graphs:  10%|█         | 325/3101 [02:00<22:51,  2.02it/s]Building graphs:  11%|█         | 327/3101 [02:02<27:09,  1.70it/s]Building graphs:  11%|█         | 329/3101 [02:04<31:17,  1.48it/s]Building graphs:  11%|█         | 337/3101 [02:06<21:09,  2.18it/s]Building graphs:  12%|█▏        | 361/3101 [02:08<08:45,  5.21it/s]Building graphs:  12%|█▏        | 362/3101 [02:09<11:36,  3.93it/s]Building graphs:  12%|█▏        | 378/3101 [02:11<08:00,  5.66it/s]Building graphs:  12%|█▏        | 379/3101 [02:12<10:27,  4.34it/s]Building graphs:  13%|█▎        | 389/3101 [02:14<09:17,  4.87it/s]Building graphs:  13%|█▎        | 391/3101 [02:15<11:19,  3.99it/s]Building graphs:  13%|█▎        | 399/3101 [02:16<08:02,  5.60it/s]Building graphs:  13%|█▎        | 406/3101 [02:17<08:40,  5.18it/s]Building graphs:  13%|█▎        | 407/3101 [02:19<12:22,  3.63it/s]Building graphs:  13%|█▎        | 414/3101 [02:20<11:17,  3.97it/s]Building graphs:  13%|█▎        | 415/3101 [02:22<16:02,  2.79it/s]Building graphs:  14%|█▍        | 427/3101 [02:24<11:18,  3.94it/s]Building graphs:  14%|█▍        | 428/3101 [02:26<16:41,  2.67it/s]Building graphs:  14%|█▍        | 429/3101 [02:29<23:50,  1.87it/s]Building graphs:  14%|█▍        | 430/3101 [02:31<30:32,  1.46it/s]Building graphs:  14%|█▍        | 441/3101 [02:33<17:49,  2.49it/s]Building graphs:  14%|█▍        | 442/3101 [02:35<23:28,  1.89it/s]Building graphs:  14%|█▍        | 443/3101 [02:38<31:05,  1.42it/s]Building graphs:  14%|█▍        | 444/3101 [02:41<42:37,  1.04it/s]Building graphs:  14%|█▍        | 445/3101 [02:43<53:35,  1.21s/it]Building graphs:  14%|█▍        | 446/3101 [02:45<58:30,  1.32s/it]Building graphs:  14%|█▍        | 448/3101 [02:47<51:13,  1.16s/it]Building graphs:  15%|█▍        | 450/3101 [02:49<49:52,  1.13s/it]Building graphs:  15%|█▍        | 453/3101 [02:51<40:06,  1.10it/s]Building graphs:  15%|█▍        | 454/3101 [02:53<47:22,  1.07s/it]Building graphs:  15%|█▍        | 457/3101 [02:54<37:38,  1.17it/s]Building graphs:  15%|█▍        | 459/3101 [02:56<36:02,  1.22it/s]Building graphs:  15%|█▍        | 460/3101 [02:57<41:54,  1.05it/s]Building graphs:  15%|█▍        | 461/3101 [02:59<47:45,  1.09s/it]Building graphs:  15%|█▍        | 462/3101 [03:00<50:29,  1.15s/it]Building graphs:  15%|█▌        | 479/3101 [03:01<09:02,  4.83it/s]Building graphs:  16%|█▌        | 481/3101 [03:04<17:00,  2.57it/s]Building graphs:  16%|█▌        | 483/3101 [03:06<19:48,  2.20it/s]Building graphs:  16%|█▌        | 484/3101 [03:07<24:24,  1.79it/s]Building graphs:  16%|█▌        | 485/3101 [03:09<32:45,  1.33it/s]Building graphs:  16%|█▌        | 493/3101 [03:11<19:04,  2.28it/s]Building graphs:  16%|█▌        | 495/3101 [03:13<22:28,  1.93it/s]Building graphs:  16%|█▋        | 507/3101 [03:15<13:03,  3.31it/s]Building graphs:  17%|█▋        | 516/3101 [03:17<12:38,  3.41it/s]Building graphs:  17%|█▋        | 518/3101 [03:19<16:00,  2.69it/s]Building graphs:  17%|█▋        | 519/3101 [03:21<20:59,  2.05it/s]Building graphs:  18%|█▊        | 558/3101 [03:23<05:32,  7.64it/s]Building graphs:  18%|█▊        | 559/3101 [03:24<07:05,  5.97it/s]Building graphs:  19%|█▊        | 579/3101 [03:27<06:22,  6.60it/s]Building graphs:  19%|█▉        | 582/3101 [03:29<08:25,  4.98it/s]Building graphs:  19%|█▉        | 589/3101 [03:31<09:10,  4.56it/s]Building graphs:  19%|█▉        | 594/3101 [03:33<11:00,  3.80it/s]Building graphs:  19%|█▉        | 598/3101 [03:35<12:26,  3.35it/s]Building graphs:  20%|█▉        | 608/3101 [03:37<10:21,  4.01it/s]Building graphs:  20%|██        | 621/3101 [03:39<08:56,  4.63it/s]Building graphs:  20%|██        | 622/3101 [03:42<12:38,  3.27it/s]Building graphs:  20%|██        | 625/3101 [03:43<14:54,  2.77it/s]Building graphs:  20%|██        | 626/3101 [03:45<18:51,  2.19it/s]Building graphs:  20%|██        | 634/3101 [03:47<14:47,  2.78it/s]Building graphs:  21%|██        | 645/3101 [03:49<11:19,  3.61it/s]Building graphs:  22%|██▏       | 688/3101 [03:51<04:09,  9.68it/s]Building graphs:  22%|██▏       | 694/3101 [03:52<05:07,  7.83it/s]Building graphs:  23%|██▎       | 700/3101 [03:54<06:01,  6.65it/s]Building graphs:  24%|██▎       | 734/3101 [03:55<02:57, 13.37it/s]Building graphs:  24%|██▍       | 743/3101 [03:56<03:35, 10.94it/s]Building graphs:  24%|██▍       | 746/3101 [03:58<05:00,  7.84it/s]Building graphs:  24%|██▍       | 748/3101 [04:00<06:57,  5.64it/s]Building graphs:  25%|██▌       | 779/3101 [04:02<04:26,  8.71it/s]Building graphs:  25%|██▌       | 790/3101 [04:04<04:50,  7.95it/s]Building graphs:  26%|██▌       | 792/3101 [04:05<06:39,  5.79it/s]Building graphs:  26%|██▌       | 796/3101 [04:08<08:37,  4.46it/s]Building graphs:  26%|██▌       | 797/3101 [04:10<11:49,  3.25it/s]Building graphs:  26%|██▌       | 798/3101 [04:12<15:59,  2.40it/s]Building graphs:  27%|██▋       | 833/3101 [04:13<05:10,  7.31it/s]Building graphs:  27%|██▋       | 834/3101 [04:15<06:40,  5.65it/s]Building graphs:  27%|██▋       | 841/3101 [04:17<07:23,  5.09it/s]Building graphs:  27%|██▋       | 843/3101 [04:19<10:05,  3.73it/s]Building graphs:  28%|██▊       | 858/3101 [04:20<07:07,  5.24it/s]Building graphs:  28%|██▊       | 859/3101 [04:22<09:21,  3.99it/s]Building graphs:  28%|██▊       | 875/3101 [04:24<06:39,  5.57it/s]Building graphs:  28%|██▊       | 879/3101 [04:25<07:54,  4.69it/s]Building graphs:  28%|██▊       | 882/3101 [04:27<09:38,  3.84it/s]Building graphs:  29%|██▉       | 894/3101 [04:29<08:13,  4.48it/s]Building graphs:  29%|██▉       | 901/3101 [04:31<09:11,  3.99it/s]Building graphs:  29%|██▉       | 909/3101 [04:34<09:57,  3.67it/s]Building graphs:  30%|██▉       | 922/3101 [04:36<07:57,  4.56it/s]Building graphs:  30%|███       | 942/3101 [04:37<05:36,  6.42it/s]Building graphs:  30%|███       | 943/3101 [04:39<07:00,  5.14it/s]Building graphs:  31%|███       | 946/3101 [04:41<08:55,  4.03it/s]Building graphs:  31%|███       | 948/3101 [04:43<11:49,  3.03it/s]Building graphs:  31%|███       | 949/3101 [04:46<18:43,  1.91it/s]Building graphs:  31%|███       | 950/3101 [04:48<24:05,  1.49it/s]Building graphs:  31%|███       | 953/3101 [04:50<23:36,  1.52it/s]Building graphs:  31%|███       | 954/3101 [04:52<28:42,  1.25it/s]Building graphs:  31%|███       | 955/3101 [04:54<34:43,  1.03it/s]Building graphs:  31%|███       | 966/3101 [04:56<16:16,  2.19it/s]Building graphs:  32%|███▏      | 977/3101 [04:58<11:12,  3.16it/s]Building graphs:  32%|███▏      | 978/3101 [05:01<16:18,  2.17it/s]Building graphs:  32%|███▏      | 979/3101 [05:03<20:47,  1.70it/s]Building graphs:  32%|███▏      | 981/3101 [05:04<20:39,  1.71it/s]Building graphs:  32%|███▏      | 986/3101 [05:06<17:08,  2.06it/s]Building graphs:  32%|███▏      | 992/3101 [05:08<15:40,  2.24it/s]Building graphs:  32%|███▏      | 1004/3101 [05:10<10:31,  3.32it/s]Building graphs:  34%|███▍      | 1058/3101 [05:12<03:19, 10.25it/s]Building graphs:  34%|███▍      | 1062/3101 [05:14<04:06,  8.26it/s]Building graphs:  34%|███▍      | 1064/3101 [05:16<05:45,  5.89it/s]Building graphs:  35%|███▍      | 1084/3101 [05:18<04:38,  7.26it/s]Building graphs:  35%|███▍      | 1085/3101 [05:20<06:08,  5.47it/s]Building graphs:  35%|███▌      | 1087/3101 [05:22<08:25,  3.98it/s]Building graphs:  35%|███▌      | 1088/3101 [05:24<12:08,  2.76it/s]Building graphs:  35%|███▌      | 1093/3101 [05:26<12:01,  2.78it/s]Building graphs:  35%|███▌      | 1094/3101 [05:27<15:00,  2.23it/s]Building graphs:  35%|███▌      | 1095/3101 [05:29<18:56,  1.76it/s]Building graphs:  39%|███▉      | 1213/3101 [05:31<01:31, 20.70it/s]Building graphs:  39%|███▉      | 1216/3101 [05:37<03:25,  9.17it/s]Building graphs:  39%|███▉      | 1218/3101 [05:41<05:11,  6.04it/s]Building graphs:  39%|███▉      | 1220/3101 [05:44<07:27,  4.21it/s]Building graphs:  39%|███▉      | 1221/3101 [05:46<08:51,  3.54it/s]Building graphs:  41%|████      | 1257/3101 [05:49<04:59,  6.16it/s]Building graphs:  41%|████      | 1260/3101 [05:51<06:11,  4.96it/s]Building graphs:  41%|████      | 1274/3101 [05:53<05:15,  5.79it/s]Building graphs:  41%|████▏     | 1280/3101 [05:55<05:48,  5.23it/s]Building graphs:  41%|████▏     | 1285/3101 [05:56<06:36,  4.58it/s]Building graphs:  42%|████▏     | 1287/3101 [05:59<09:04,  3.33it/s]Building graphs:  42%|████▏     | 1294/3101 [06:01<08:44,  3.44it/s]Building graphs:  42%|████▏     | 1295/3101 [06:02<11:10,  2.70it/s]Building graphs:  43%|████▎     | 1323/3101 [06:04<04:40,  6.34it/s]Building graphs:  43%|████▎     | 1325/3101 [06:06<06:05,  4.85it/s]Building graphs:  43%|████▎     | 1348/3101 [06:08<04:16,  6.84it/s]Building graphs:  44%|████▎     | 1352/3101 [06:10<05:32,  5.26it/s]Building graphs:  44%|████▍     | 1357/3101 [06:12<06:40,  4.35it/s]Building graphs:  44%|████▍     | 1358/3101 [06:14<09:18,  3.12it/s]Building graphs:  44%|████▍     | 1359/3101 [06:17<13:27,  2.16it/s]Building graphs:  44%|████▍     | 1367/3101 [06:18<08:40,  3.33it/s]Building graphs:  45%|████▍     | 1393/3101 [06:19<04:01,  7.08it/s]Building graphs:  46%|████▌     | 1418/3101 [06:21<03:06,  9.00it/s]Building graphs:  46%|████▋     | 1438/3101 [06:23<02:48,  9.85it/s]Building graphs:  47%|████▋     | 1444/3101 [06:25<03:44,  7.38it/s]Building graphs:  47%|████▋     | 1456/3101 [06:27<03:41,  7.42it/s]Building graphs:  47%|████▋     | 1457/3101 [06:29<05:29,  5.00it/s]Building graphs:  47%|████▋     | 1460/3101 [06:31<07:04,  3.87it/s]Building graphs:  47%|████▋     | 1468/3101 [06:33<06:39,  4.08it/s]Building graphs:  47%|████▋     | 1469/3101 [06:34<08:31,  3.19it/s]Building graphs:  48%|████▊     | 1475/3101 [06:36<08:23,  3.23it/s]Building graphs:  48%|████▊     | 1485/3101 [06:37<06:36,  4.08it/s]Building graphs:  48%|████▊     | 1488/3101 [06:39<08:01,  3.35it/s]Building graphs:  48%|████▊     | 1489/3101 [06:41<11:10,  2.40it/s]Building graphs:  48%|████▊     | 1490/3101 [06:43<14:44,  1.82it/s]Building graphs:  48%|████▊     | 1492/3101 [06:45<17:54,  1.50it/s]Building graphs:  48%|████▊     | 1503/3101 [06:47<09:33,  2.78it/s]Building graphs:  49%|████▊     | 1507/3101 [06:49<10:13,  2.60it/s]Building graphs:  49%|████▉     | 1530/3101 [06:51<04:42,  5.56it/s]Building graphs:  49%|████▉     | 1531/3101 [06:53<06:16,  4.17it/s]Building graphs:  51%|█████     | 1574/3101 [06:54<02:21, 10.78it/s]Building graphs:  51%|█████     | 1576/3101 [06:54<02:32, 10.00it/s]Building graphs:  51%|█████     | 1578/3101 [06:57<03:58,  6.40it/s]Building graphs:  51%|█████     | 1579/3101 [06:58<05:36,  4.53it/s]Building graphs:  51%|█████     | 1580/3101 [07:01<09:05,  2.79it/s]Building graphs:  51%|█████     | 1588/3101 [07:03<07:56,  3.17it/s]Building graphs:  54%|█████▍    | 1669/3101 [07:03<01:10, 20.33it/s]Building graphs:  54%|█████▍    | 1685/3101 [07:15<04:18,  5.48it/s]Building graphs:  57%|█████▋    | 1769/3101 [07:16<01:50, 12.07it/s]Building graphs:  57%|█████▋    | 1783/3101 [07:18<01:54, 11.47it/s]Building graphs:  58%|█████▊    | 1793/3101 [07:23<02:55,  7.47it/s]Building graphs:  58%|█████▊    | 1806/3101 [07:25<02:54,  7.43it/s]Building graphs:  59%|█████▉    | 1840/3101 [07:27<02:12,  9.52it/s]Building graphs:  59%|█████▉    | 1844/3101 [07:30<03:13,  6.50it/s]Building graphs:  60%|█████▉    | 1848/3101 [07:32<03:40,  5.68it/s]Building graphs:  60%|█████▉    | 1851/3101 [07:32<03:40,  5.68it/s]Building graphs:  60%|█████▉    | 1853/3101 [07:35<05:12,  3.99it/s]Building graphs:  61%|██████    | 1880/3101 [07:37<02:58,  6.85it/s]Building graphs:  61%|██████▏   | 1906/3101 [07:39<02:20,  8.51it/s]Building graphs:  62%|██████▏   | 1912/3101 [07:41<03:03,  6.47it/s]Building graphs:  62%|██████▏   | 1913/3101 [07:44<04:18,  4.59it/s]Building graphs:  62%|██████▏   | 1915/3101 [07:46<05:43,  3.45it/s]Building graphs:  62%|██████▏   | 1918/3101 [07:48<06:52,  2.87it/s]Building graphs:  63%|██████▎   | 1960/3101 [07:49<01:55,  9.90it/s]Building graphs:  63%|██████▎   | 1963/3101 [07:52<03:30,  5.41it/s]Building graphs:  64%|██████▍   | 1983/3101 [07:54<02:44,  6.80it/s]Building graphs:  65%|██████▍   | 2014/3101 [07:56<01:50,  9.87it/s]Building graphs:  65%|██████▌   | 2022/3101 [07:57<02:05,  8.61it/s]Building graphs:  66%|██████▌   | 2035/3101 [07:59<02:14,  7.91it/s]Building graphs:  66%|██████▌   | 2037/3101 [08:03<03:36,  4.90it/s]Building graphs:  66%|██████▌   | 2038/3101 [08:04<04:32,  3.90it/s]Building graphs:  66%|██████▌   | 2039/3101 [08:06<05:44,  3.08it/s]Building graphs:  67%|██████▋   | 2063/3101 [08:07<02:42,  6.37it/s]Building graphs:  67%|██████▋   | 2072/3101 [08:09<02:50,  6.02it/s]Building graphs:  67%|██████▋   | 2074/3101 [08:11<03:51,  4.44it/s]Building graphs:  67%|██████▋   | 2075/3101 [08:13<05:11,  3.30it/s]Building graphs:  68%|██████▊   | 2114/3101 [08:15<01:57,  8.42it/s]Building graphs:  68%|██████▊   | 2115/3101 [08:17<02:53,  5.67it/s]Building graphs:  68%|██████▊   | 2116/3101 [08:19<03:53,  4.22it/s]Building graphs:  68%|██████▊   | 2117/3101 [08:21<05:26,  3.02it/s]Building graphs:  69%|██████▉   | 2146/3101 [08:23<02:25,  6.57it/s]Building graphs:  69%|██████▉   | 2147/3101 [08:25<03:21,  4.72it/s]Building graphs:  70%|██████▉   | 2160/3101 [08:27<02:56,  5.33it/s]Building graphs:  70%|██████▉   | 2161/3101 [08:29<04:03,  3.87it/s]Building graphs:  70%|███████   | 2174/3101 [08:31<03:18,  4.66it/s]Building graphs:  70%|███████   | 2177/3101 [08:32<03:49,  4.03it/s]Building graphs:  71%|███████   | 2197/3101 [08:35<02:36,  5.78it/s]Building graphs:  71%|███████   | 2198/3101 [08:36<03:31,  4.27it/s]Building graphs:  71%|███████   | 2199/3101 [08:39<05:09,  2.92it/s]Building graphs:  72%|███████▏  | 2219/3101 [08:41<02:49,  5.20it/s]Building graphs:  72%|███████▏  | 2247/3101 [08:42<01:44,  8.17it/s]Building graphs:  73%|███████▎  | 2253/3101 [08:44<02:03,  6.84it/s]Building graphs:  73%|███████▎  | 2256/3101 [08:46<02:32,  5.54it/s]Building graphs:  73%|███████▎  | 2273/3101 [08:47<02:02,  6.78it/s]Building graphs:  73%|███████▎  | 2274/3101 [08:50<03:04,  4.48it/s]Building graphs:  75%|███████▌  | 2327/3101 [08:51<01:05, 11.83it/s]Building graphs:  75%|███████▌  | 2330/3101 [08:54<01:31,  8.39it/s]Building graphs:  75%|███████▌  | 2331/3101 [08:55<02:03,  6.24it/s]Building graphs:  75%|███████▌  | 2332/3101 [08:57<02:53,  4.43it/s]Building graphs:  75%|███████▌  | 2338/3101 [09:00<03:19,  3.83it/s]Building graphs:  76%|███████▌  | 2352/3101 [09:02<02:38,  4.71it/s]Building graphs:  76%|███████▋  | 2367/3101 [09:04<02:13,  5.51it/s]Building graphs:  78%|███████▊  | 2408/3101 [09:06<01:09, 10.04it/s]Building graphs:  78%|███████▊  | 2410/3101 [09:07<01:32,  7.50it/s]Building graphs:  78%|███████▊  | 2415/3101 [09:09<01:55,  5.92it/s]Building graphs:  78%|███████▊  | 2416/3101 [09:12<02:44,  4.17it/s]Building graphs:  78%|███████▊  | 2429/3101 [09:13<02:09,  5.21it/s]Building graphs:  79%|███████▊  | 2439/3101 [09:15<02:07,  5.20it/s]Building graphs:  79%|███████▉  | 2449/3101 [09:17<02:13,  4.90it/s]Building graphs:  79%|███████▉  | 2458/3101 [09:19<02:09,  4.95it/s]Building graphs:  79%|███████▉  | 2459/3101 [09:21<03:04,  3.47it/s]Building graphs:  80%|███████▉  | 2466/3101 [09:23<02:55,  3.62it/s]Building graphs:  80%|████████  | 2489/3101 [09:25<01:38,  6.20it/s]Building graphs:  81%|████████  | 2507/3101 [09:27<01:26,  6.85it/s]Building graphs:  83%|████████▎ | 2577/3101 [09:29<00:34, 15.06it/s]Building graphs:  84%|████████▍ | 2611/3101 [09:31<00:30, 16.15it/s]Building graphs:  85%|████████▍ | 2621/3101 [09:33<00:35, 13.61it/s]Building graphs:  85%|████████▍ | 2623/3101 [09:35<00:50,  9.44it/s]Building graphs:  86%|████████▌ | 2657/3101 [09:38<00:44,  9.91it/s]Building graphs:  86%|████████▌ | 2671/3101 [09:40<00:45,  9.50it/s]Building graphs:  86%|████████▌ | 2674/3101 [09:42<01:03,  6.77it/s]Building graphs:  87%|████████▋ | 2695/3101 [09:44<00:53,  7.64it/s]Building graphs:  87%|████████▋ | 2696/3101 [09:47<01:15,  5.33it/s]Building graphs:  87%|████████▋ | 2701/3101 [09:49<01:29,  4.46it/s]Building graphs:  87%|████████▋ | 2702/3101 [09:51<01:56,  3.44it/s]Building graphs:  87%|████████▋ | 2711/3101 [09:53<01:49,  3.55it/s]Building graphs:  87%|████████▋ | 2713/3101 [09:56<02:41,  2.40it/s]Building graphs:  88%|████████▊ | 2718/3101 [09:58<02:36,  2.44it/s]Building graphs:  88%|████████▊ | 2725/3101 [10:01<02:29,  2.51it/s]Building graphs:  88%|████████▊ | 2726/3101 [10:04<03:30,  1.78it/s]Building graphs:  89%|████████▉ | 2769/3101 [10:06<00:53,  6.25it/s]Building graphs:  90%|████████▉ | 2776/3101 [10:09<00:59,  5.47it/s]Building graphs:  91%|█████████ | 2829/3101 [10:10<00:22, 11.84it/s]Building graphs:  91%|█████████▏| 2831/3101 [10:12<00:32,  8.35it/s]Building graphs:  92%|█████████▏| 2850/3101 [10:15<00:29,  8.41it/s]Building graphs:  93%|█████████▎| 2884/3101 [10:17<00:20, 10.48it/s]Building graphs:  93%|█████████▎| 2887/3101 [10:19<00:26,  8.09it/s]Building graphs:  93%|█████████▎| 2892/3101 [10:20<00:30,  6.81it/s]Building graphs:  93%|█████████▎| 2893/3101 [10:22<00:42,  4.94it/s]Building graphs:  93%|█████████▎| 2894/3101 [10:25<01:05,  3.17it/s]Building graphs:  93%|█████████▎| 2895/3101 [10:27<01:26,  2.39it/s]Building graphs:  95%|█████████▍| 2938/3101 [10:29<00:20,  7.83it/s]Building graphs:  95%|█████████▍| 2939/3101 [10:31<00:28,  5.63it/s]Building graphs:  96%|█████████▌| 2966/3101 [10:33<00:17,  7.92it/s]Building graphs:  96%|█████████▌| 2973/3101 [10:35<00:18,  6.88it/s]Building graphs:  96%|█████████▌| 2974/3101 [10:37<00:24,  5.12it/s]Building graphs:  96%|█████████▋| 2987/3101 [10:39<00:20,  5.62it/s]Building graphs:  97%|█████████▋| 2998/3101 [10:41<00:18,  5.64it/s]Building graphs:  97%|█████████▋| 2999/3101 [10:44<00:28,  3.54it/s]Building graphs:  97%|█████████▋| 3001/3101 [10:46<00:38,  2.62it/s]Building graphs:  98%|█████████▊| 3024/3101 [10:48<00:15,  5.04it/s]Building graphs:  98%|█████████▊| 3026/3101 [10:50<00:18,  4.11it/s]Building graphs:  98%|█████████▊| 3028/3101 [10:51<00:20,  3.56it/s]Building graphs:  98%|█████████▊| 3029/3101 [10:52<00:23,  3.04it/s]Building graphs:  99%|█████████▊| 3056/3101 [10:53<00:05,  8.21it/s]Building graphs: 100%|██████████| 3101/3101 [10:53<00:00,  4.74it/s]

Training with 230 samples, validating with 57

Training model...
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 0: val_auroc=0.4504
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 5: val_auroc=0.5565
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 10: val_auroc=0.4882
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 15: val_auroc=0.4777
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(

Best val AUROC: 0.5800

================================================================================
CASE STUDY ANALYSIS
================================================================================

================================================================================
AR (Androgen Receptor)
UniProt: P10275
Disease: Prostate cancer
Known PROTACs: ARV-110 (bavdegalutamide), ARV-766
Clinical Stage: Phase II
E3 Used: CRBN
================================================================================

Protein length: 920 residues
Lysine count: 40

PROTAC-8K samples for this target: 311
  E3: VHL, Label: Not degraded
  E3: VHL, Label: Not degraded
  E3: VHL, Label: Not degraded
  E3: VHL, Label: Not degraded
  E3: VHL, Label: Not degraded

Prediction with CRBN: 0.4496 (Unlikely degradable)

Prediction with VHL: 0.4490 (Unlikely degradable)

Actual CRBN data: 92.0/212 degraded
Actual VHL data: 23.0/91 degraded

================================================================================
ESR1/ER (Estrogen Receptor Alpha)
UniProt: P03372
Disease: Breast cancer
Known PROTACs: ARV-471
Clinical Stage: Phase III
E3 Used: CRBN
================================================================================

Protein length: 595 residues
Lysine count: 29

PROTAC-8K samples for this target: 80
  E3: VHL, Label: Degraded
  E3: VHL, Label: Degraded
  E3: VHL, Label: Not degraded
  E3: VHL, Label: Degraded
  E3: XIAP, Label: Degraded

Prediction with CRBN: 0.4496 (Unlikely degradable)

Prediction with VHL: 0.4490 (Unlikely degradable)

Actual CRBN data: 29.0/53 degraded
Actual VHL data: 11.0/13 degraded

================================================================================
BTK (Bruton's Tyrosine Kinase)
UniProt: Q06187
Disease: B-cell malignancies (CLL, MCL)
Known PROTACs: NX-2127, NX-5948
Clinical Stage: Phase I/II
E3 Used: CRBN
================================================================================

Protein length: 659 residues
Lysine count: 53

PROTAC-8K samples for this target: 149
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded

Prediction with CRBN: 0.4495 (Unlikely degradable)

Prediction with VHL: 0.4489 (Unlikely degradable)

Actual CRBN data: 82.0/134 degraded
Actual VHL data: 0.0/7 degraded

================================================================================
BRD4 (Bromodomain-containing protein 4)
UniProt: O60885
Disease: Various cancers
Known PROTACs: ARV-825, dBET1, MZ1
Clinical Stage: Preclinical
E3 Used: VHL/CRBN
================================================================================

Protein length: 1362 residues
Lysine count: 113

PROTAC-8K samples for this target: 139
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded
  E3: CRBN, Label: Not degraded

Prediction with CRBN: 0.4497 (Unlikely degradable)

Prediction with VHL: 0.4490 (Unlikely degradable)

Actual CRBN data: 44.0/78 degraded
Actual VHL data: 28.0/52 degraded

================================================================================
SUMMARY
================================================================================
Target     Length   #Lys   CRBN Pred    VHL Pred    
------------------------------------------------
AR         920      40     0.4496       0.4490
ESR1/ER    595      29     0.4496       0.4490
BTK        659      53     0.4495       0.4489
BRD4       1362     113    0.4497       0.4490

Saved to results/case_studies.json
