INFO:CV-Experiments:Using device: cuda:0
INFO:CV-Experiments:Loading structures...
INFO:CV-Experiments:Loaded 171 structures
INFO:CV-Experiments:Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
INFO:CV-Experiments:Loaded 3101 samples
INFO:CV-Experiments:
======================================================================
INFO:CV-Experiments:5-FOLD CV: random
INFO:CV-Experiments:======================================================================
INFO:CV-Experiments:
fold_0: train=2232, val=248, test=621
