Device: cuda:0
CUDA available: True
Loading structures...
Loaded 171 structures
Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
Valid samples: 3101
Pre-building all graphs (this takes ~30 min)...
Building graphs:   0%|          | 0/3101 [00:00<?, ?it/s]Building graphs:   0%|          | 1/3101 [00:00<30:22,  1.70it/s]Building graphs:   0%|          | 2/3101 [00:01<32:05,  1.61it/s]Building graphs:   0%|          | 5/3101 [00:01<16:35,  3.11it/s]Building graphs:   0%|          | 7/3101 [00:02<16:05,  3.20it/s]Building graphs:   0%|          | 8/3101 [00:03<19:57,  2.58it/s]Building graphs:   1%|          | 29/3101 [00:03<04:01, 12.72it/s]Building graphs:   1%|▏         | 41/3101 [00:04<03:24, 14.98it/s]Building graphs:   1%|▏         | 43/3101 [00:05<05:12,  9.79it/s]Building graphs:   2%|▏         | 48/3101 [00:06<05:58,  8.52it/s]Building graphs:   2%|▏         | 50/3101 [00:06<07:50,  6.49it/s]Building graphs:   2%|▏         | 53/3101 [00:07<08:30,  5.97it/s]Building graphs:   2%|▏         | 54/3101 [00:08<10:24,  4.88it/s]Building graphs:   2%|▏         | 55/3101 [00:08<13:50,  3.67it/s]Building graphs:   2%|▏         | 56/3101 [00:09<16:21,  3.10it/s]Building graphs:   2%|▏         | 57/3101 [00:10<19:28,  2.61it/s]Building graphs:   2%|▏         | 58/3101 [00:10<21:45,  2.33it/s]Building graphs:   2%|▏         | 59/3101 [00:11<24:20,  2.08it/s]Building graphs:   2%|▏         | 62/3101 [00:12<17:34,  2.88it/s]Building graphs:   2%|▏         | 64/3101 [00:12<17:05,  2.96it/s]Building graphs:   3%|▎         | 78/3101 [00:13<05:56,  8.47it/s]Building graphs:   3%|▎         | 79/3101 [00:14<07:47,  6.47it/s]Building graphs:   3%|▎         | 88/3101 [00:15<06:28,  7.75it/s]Building graphs:   3%|▎         | 90/3101 [00:15<07:58,  6.29it/s]Building graphs:   3%|▎         | 95/3101 [00:16<07:54,  6.33it/s]Building graphs:   3%|▎         | 101/3101 [00:17<07:20,  6.80it/s]Building graphs:   3%|▎         | 102/3101 [00:18<09:53,  5.05it/s]Building graphs:   3%|▎         | 104/3101 [00:18<11:58,  4.17it/s]Building graphs:   3%|▎         | 105/3101 [00:19<15:08,  3.30it/s]Building graphs:   3%|▎         | 106/3101 [00:20<17:18,  2.88it/s]Building graphs:   3%|▎         | 107/3101 [00:21<20:52,  2.39it/s]Building graphs:   4%|▎         | 109/3101 [00:21<19:54,  2.50it/s]Building graphs:   4%|▎         | 110/3101 [00:22<22:36,  2.20it/s]Building graphs:   4%|▎         | 114/3101 [00:23<15:20,  3.24it/s]Building graphs:   4%|▍         | 119/3101 [00:24<11:58,  4.15it/s]Building graphs:   4%|▍         | 125/3101 [00:24<09:10,  5.40it/s]Building graphs:   4%|▍         | 128/3101 [00:25<10:14,  4.83it/s]Building graphs:   4%|▍         | 130/3101 [00:26<11:46,  4.21it/s]Building graphs:   4%|▍         | 138/3101 [00:26<07:28,  6.61it/s]Building graphs:   4%|▍         | 139/3101 [00:27<10:17,  4.79it/s]Building graphs:   5%|▍         | 140/3101 [00:28<13:06,  3.77it/s]Building graphs:   5%|▍         | 155/3101 [00:29<05:34,  8.81it/s]Building graphs:   5%|▌         | 157/3101 [00:29<06:54,  7.11it/s]Building graphs:   6%|▋         | 194/3101 [00:30<02:16, 21.25it/s]Building graphs:   6%|▋         | 197/3101 [00:31<02:50, 17.04it/s]Building graphs:   7%|▋         | 206/3101 [00:31<02:56, 16.36it/s]Building graphs:   7%|▋         | 217/3101 [00:32<02:55, 16.40it/s]Building graphs:   7%|▋         | 222/3101 [00:33<03:40, 13.05it/s]Building graphs:   7%|▋         | 225/3101 [00:33<04:34, 10.47it/s]Building graphs:   7%|▋         | 227/3101 [00:34<05:37,  8.52it/s]Building graphs:   7%|▋         | 228/3101 [00:35<07:20,  6.52it/s]Building graphs:   8%|▊         | 233/3101 [00:35<06:57,  6.87it/s]Building graphs:   8%|▊         | 234/3101 [00:36<08:59,  5.32it/s]Building graphs:   8%|▊         | 241/3101 [00:36<06:49,  6.98it/s]Building graphs:   8%|▊         | 242/3101 [00:37<09:02,  5.27it/s]Building graphs:   8%|▊         | 255/3101 [00:38<04:51,  9.75it/s]Building graphs:   9%|▊         | 265/3101 [00:38<04:07, 11.46it/s]Building graphs:   9%|▉         | 284/3101 [00:39<02:54, 16.13it/s]Building graphs:   9%|▉         | 286/3101 [00:40<04:01, 11.63it/s]Building graphs:  10%|▉         | 307/3101 [00:41<02:36, 17.87it/s]Building graphs:  10%|▉         | 309/3101 [00:42<04:39,  9.99it/s]Building graphs:  10%|█         | 316/3101 [00:43<04:50,  9.59it/s]Building graphs:  10%|█         | 322/3101 [00:43<04:47,  9.68it/s]Building graphs:  10%|█         | 324/3101 [00:44<06:17,  7.35it/s]Building graphs:  10%|█         | 325/3101 [00:45<08:40,  5.33it/s]Building graphs:  11%|█         | 327/3101 [00:46<10:29,  4.40it/s]Building graphs:  11%|█         | 329/3101 [00:47<12:14,  3.78it/s]Building graphs:  11%|█         | 337/3101 [00:48<08:09,  5.65it/s]Building graphs:  12%|█▏        | 361/3101 [00:48<03:15, 14.02it/s]Building graphs:  12%|█▏        | 363/3101 [00:49<04:13, 10.79it/s]Building graphs:  12%|█▏        | 378/3101 [00:50<03:14, 14.01it/s]Building graphs:  12%|█▏        | 380/3101 [00:50<03:58, 11.40it/s]Building graphs:  13%|█▎        | 389/3101 [00:51<03:40, 12.30it/s]Building graphs:  13%|█▎        | 391/3101 [00:51<04:41,  9.64it/s]Building graphs:  13%|█▎        | 399/3101 [00:52<03:25, 13.17it/s]Building graphs:  13%|█▎        | 406/3101 [00:52<03:29, 12.85it/s]Building graphs:  13%|█▎        | 408/3101 [00:53<04:39,  9.63it/s]Building graphs:  13%|█▎        | 414/3101 [00:53<04:31,  9.89it/s]Building graphs:  13%|█▎        | 416/3101 [00:54<06:01,  7.42it/s]Building graphs:  14%|█▍        | 427/3101 [00:55<04:39,  9.58it/s]Building graphs:  14%|█▍        | 429/3101 [00:57<08:15,  5.39it/s]Building graphs:  14%|█▍        | 430/3101 [00:57<10:16,  4.33it/s]Building graphs:  14%|█▍        | 441/3101 [00:58<06:20,  7.00it/s]Building graphs:  14%|█▍        | 442/3101 [00:59<08:19,  5.32it/s]Building graphs:  14%|█▍        | 443/3101 [01:00<11:00,  4.03it/s]Building graphs:  14%|█▍        | 444/3101 [01:01<13:40,  3.24it/s]Building graphs:  14%|█▍        | 445/3101 [01:01<16:53,  2.62it/s]Building graphs:  14%|█▍        | 446/3101 [01:02<19:18,  2.29it/s]Building graphs:  14%|█▍        | 448/3101 [01:03<18:01,  2.45it/s]Building graphs:  15%|█▍        | 450/3101 [01:03<16:48,  2.63it/s]Building graphs:  15%|█▍        | 453/3101 [01:04<14:12,  3.11it/s]Building graphs:  15%|█▍        | 454/3101 [01:05<16:15,  2.71it/s]Building graphs:  15%|█▍        | 457/3101 [01:06<14:14,  3.09it/s]Building graphs:  15%|█▍        | 459/3101 [01:06<14:04,  3.13it/s]Building graphs:  15%|█▍        | 460/3101 [01:07<16:40,  2.64it/s]Building graphs:  15%|█▍        | 461/3101 [01:07<18:49,  2.34it/s]Building graphs:  15%|█▍        | 462/3101 [01:08<19:16,  2.28it/s]Building graphs:  15%|█▌        | 479/3101 [01:08<03:28, 12.58it/s]Building graphs:  16%|█▌        | 482/3101 [01:09<06:13,  7.02it/s]Building graphs:  16%|█▌        | 485/3101 [01:11<10:39,  4.09it/s]Building graphs:  16%|█▌        | 493/3101 [01:12<07:31,  5.77it/s]Building graphs:  16%|█▌        | 495/3101 [01:13<08:18,  5.23it/s]Building graphs:  16%|█▋        | 507/3101 [01:13<05:03,  8.56it/s]Building graphs:  17%|█▋        | 516/3101 [01:14<04:21,  9.88it/s]Building graphs:  17%|█▋        | 518/3101 [01:15<05:23,  7.99it/s]Building graphs:  17%|█▋        | 520/3101 [01:15<07:03,  6.10it/s]Building graphs:  18%|█▊        | 558/3101 [01:16<02:07, 19.93it/s]Building graphs:  18%|█▊        | 561/3101 [01:17<02:36, 16.21it/s]Building graphs:  19%|█▊        | 579/3101 [01:18<02:26, 17.23it/s]Building graphs:  19%|█▉        | 582/3101 [01:19<03:21, 12.53it/s]Building graphs:  19%|█▉        | 589/3101 [01:19<03:42, 11.30it/s]Building graphs:  19%|█▉        | 594/3101 [01:20<04:22,  9.54it/s]Building graphs:  19%|█▉        | 598/3101 [01:21<04:52,  8.55it/s]Building graphs:  20%|█▉        | 608/3101 [01:22<04:00, 10.36it/s]Building graphs:  20%|██        | 621/3101 [01:22<03:11, 12.92it/s]Building graphs:  20%|██        | 623/3101 [01:23<04:03, 10.19it/s]Building graphs:  20%|██        | 625/3101 [01:24<04:55,  8.39it/s]Building graphs:  20%|██        | 626/3101 [01:24<06:18,  6.54it/s]Building graphs:  20%|██        | 634/3101 [01:25<05:15,  7.82it/s]Building graphs:  21%|██        | 645/3101 [01:26<04:10,  9.80it/s]Building graphs:  22%|██▏       | 688/3101 [01:26<01:29, 27.09it/s]Building graphs:  22%|██▏       | 694/3101 [01:27<01:50, 21.74it/s]Building graphs:  23%|██▎       | 700/3101 [01:28<02:14, 17.82it/s]Building graphs:  24%|██▎       | 734/3101 [01:28<01:08, 34.69it/s]Building graphs:  24%|██▍       | 743/3101 [01:28<01:25, 27.57it/s]Building graphs:  24%|██▍       | 748/3101 [01:30<02:34, 15.28it/s]Building graphs:  25%|██▌       | 779/3101 [01:31<01:49, 21.30it/s]Building graphs:  25%|██▌       | 790/3101 [01:31<01:57, 19.71it/s]Building graphs:  26%|██▌       | 793/3101 [01:32<02:34, 14.93it/s]Building graphs:  26%|██▌       | 796/3101 [01:33<03:12, 11.97it/s]Building graphs:  26%|██▌       | 798/3101 [01:34<05:17,  7.24it/s]Building graphs:  27%|██▋       | 833/3101 [01:35<02:06, 17.94it/s]Building graphs:  27%|██▋       | 836/3101 [01:36<02:31, 14.99it/s]Building graphs:  27%|██▋       | 841/3101 [01:36<02:56, 12.80it/s]Building graphs:  27%|██▋       | 843/3101 [01:37<03:47,  9.92it/s]Building graphs:  28%|██▊       | 858/3101 [01:38<02:44, 13.64it/s]Building graphs:  28%|██▊       | 860/3101 [01:38<03:31, 10.62it/s]Building graphs:  28%|██▊       | 875/3101 [01:39<02:30, 14.81it/s]Building graphs:  28%|██▊       | 879/3101 [01:39<02:55, 12.66it/s]Building graphs:  28%|██▊       | 882/3101 [01:40<03:31, 10.50it/s]Building graphs:  29%|██▉       | 894/3101 [01:41<02:53, 12.72it/s]Building graphs:  29%|██▉       | 901/3101 [01:41<02:57, 12.37it/s]Building graphs:  29%|██▉       | 909/3101 [01:42<03:17, 11.11it/s]Building graphs:  30%|██▉       | 922/3101 [01:43<02:41, 13.52it/s]Building graphs:  30%|███       | 942/3101 [01:43<01:55, 18.64it/s]Building graphs:  30%|███       | 944/3101 [01:44<02:32, 14.14it/s]Building graphs:  31%|███       | 946/3101 [01:45<03:19, 10.79it/s]Building graphs:  31%|███       | 948/3101 [01:45<04:10,  8.58it/s]Building graphs:  31%|███       | 949/3101 [01:46<06:11,  5.79it/s]Building graphs:  31%|███       | 950/3101 [01:47<08:14,  4.35it/s]Building graphs:  31%|███       | 953/3101 [01:48<08:03,  4.44it/s]Building graphs:  31%|███       | 954/3101 [01:48<09:57,  3.59it/s]Building graphs:  31%|███       | 955/3101 [01:49<11:48,  3.03it/s]Building graphs:  31%|███       | 966/3101 [01:50<05:46,  6.17it/s]Building graphs:  32%|███▏      | 977/3101 [01:51<03:58,  8.89it/s]Building graphs:  32%|███▏      | 978/3101 [01:52<05:37,  6.29it/s]Building graphs:  32%|███▏      | 979/3101 [01:52<07:28,  4.73it/s]Building graphs:  32%|███▏      | 981/3101 [01:53<08:24,  4.20it/s]Building graphs:  32%|███▏      | 986/3101 [01:54<07:07,  4.95it/s]Building graphs:  32%|███▏      | 992/3101 [01:55<05:47,  6.07it/s]Building graphs:  32%|███▏      | 1004/3101 [01:55<03:41,  9.45it/s]Building graphs:  34%|███▍      | 1058/3101 [01:56<01:09, 29.26it/s]Building graphs:  34%|███▍      | 1062/3101 [01:57<01:31, 22.32it/s]Building graphs:  34%|███▍      | 1065/3101 [01:57<01:58, 17.17it/s]Building graphs:  35%|███▍      | 1084/3101 [01:58<01:49, 18.41it/s]Building graphs:  35%|███▌      | 1086/3101 [01:59<02:19, 14.42it/s]Building graphs:  35%|███▌      | 1088/3101 [02:00<04:03,  8.26it/s]Building graphs:  35%|███▌      | 1093/3101 [02:01<04:10,  8.01it/s]Building graphs:  35%|███▌      | 1094/3101 [02:02<05:09,  6.49it/s]Building graphs:  35%|███▌      | 1095/3101 [02:02<06:18,  5.30it/s]Building graphs:  39%|███▉      | 1213/3101 [02:03<00:35, 53.27it/s]Building graphs:  39%|███▉      | 1219/3101 [02:07<01:55, 16.27it/s]Building graphs:  39%|███▉      | 1224/3101 [02:08<02:18, 13.53it/s]Building graphs:  41%|████      | 1257/3101 [02:09<01:40, 18.26it/s]Building graphs:  41%|████      | 1261/3101 [02:10<01:57, 15.71it/s]Building graphs:  41%|████      | 1274/3101 [02:10<01:47, 17.05it/s]Building graphs:  41%|████▏     | 1280/3101 [02:11<01:58, 15.36it/s]Building graphs:  41%|████▏     | 1285/3101 [02:12<02:11, 13.84it/s]Building graphs:  42%|████▏     | 1287/3101 [02:13<02:54, 10.42it/s]Building graphs:  42%|████▏     | 1294/3101 [02:13<02:47, 10.81it/s]Building graphs:  42%|████▏     | 1296/3101 [02:14<03:21,  8.97it/s]Building graphs:  43%|████▎     | 1323/3101 [02:14<01:37, 18.30it/s]Building graphs:  43%|████▎     | 1325/3101 [02:15<02:04, 14.30it/s]Building graphs:  43%|████▎     | 1348/3101 [02:16<01:31, 19.20it/s]Building graphs:  44%|████▎     | 1352/3101 [02:16<01:53, 15.35it/s]Building graphs:  44%|████▍     | 1357/3101 [02:17<02:20, 12.37it/s]Building graphs:  44%|████▍     | 1359/3101 [02:19<04:03,  7.16it/s]Building graphs:  44%|████▍     | 1367/3101 [02:19<02:52, 10.05it/s]Building graphs:  45%|████▍     | 1393/3101 [02:19<01:30, 18.93it/s]Building graphs:  46%|████▌     | 1418/3101 [02:20<01:06, 25.42it/s]Building graphs:  46%|████▋     | 1438/3101 [02:21<01:01, 27.06it/s]Building graphs:  47%|████▋     | 1444/3101 [02:21<01:22, 20.10it/s]Building graphs:  47%|████▋     | 1456/3101 [02:22<01:20, 20.33it/s]Building graphs:  47%|████▋     | 1459/3101 [02:23<01:48, 15.20it/s]Building graphs:  47%|████▋     | 1461/3101 [02:24<02:31, 10.79it/s]Building graphs:  47%|████▋     | 1468/3101 [02:24<02:27, 11.04it/s]Building graphs:  47%|████▋     | 1470/3101 [02:25<02:58,  9.14it/s]Building graphs:  48%|████▊     | 1475/3101 [02:25<03:04,  8.81it/s]Building graphs:  48%|████▊     | 1485/3101 [02:26<02:31, 10.66it/s]Building graphs:  48%|████▊     | 1488/3101 [02:27<03:08,  8.54it/s]Building graphs:  48%|████▊     | 1489/3101 [02:27<04:11,  6.42it/s]Building graphs:  48%|████▊     | 1490/3101 [02:28<05:16,  5.08it/s]Building graphs:  48%|████▊     | 1492/3101 [02:29<06:29,  4.13it/s]Building graphs:  48%|████▊     | 1503/3101 [02:30<03:21,  7.92it/s]Building graphs:  49%|████▊     | 1507/3101 [02:30<03:34,  7.45it/s]Building graphs:  49%|████▉     | 1530/3101 [02:31<01:36, 16.23it/s]Building graphs:  49%|████▉     | 1532/3101 [02:31<02:10, 12.03it/s]Building graphs:  51%|█████     | 1574/3101 [02:32<00:54, 28.02it/s]Building graphs:  51%|█████     | 1577/3101 [02:32<00:58, 26.25it/s]Building graphs:  51%|█████     | 1580/3101 [02:34<02:30, 10.14it/s]Building graphs:  51%|█████     | 1588/3101 [02:35<02:37,  9.58it/s]Building graphs:  54%|█████▍    | 1670/3101 [02:36<00:44, 32.21it/s]Building graphs:  54%|█████▍    | 1674/3101 [02:38<01:15, 18.93it/s]Building graphs:  54%|█████▍    | 1677/3101 [02:39<01:44, 13.57it/s]Building graphs:  54%|█████▍    | 1679/3101 [02:40<01:59, 11.91it/s]Building graphs:  57%|█████▋    | 1769/3101 [02:41<00:33, 39.58it/s]Building graphs:  57%|█████▋    | 1775/3101 [02:41<00:42, 31.49it/s]Building graphs:  58%|█████▊    | 1784/3101 [02:42<00:50, 25.87it/s]Building graphs:  58%|█████▊    | 1789/3101 [02:43<01:00, 21.70it/s]Building graphs:  58%|█████▊    | 1792/3101 [02:43<01:16, 17.08it/s]Building graphs:  58%|█████▊    | 1806/3101 [02:44<01:09, 18.75it/s]Building graphs:  59%|█████▉    | 1840/3101 [02:45<00:46, 27.14it/s]Building graphs:  59%|█████▉    | 1843/3101 [02:46<01:14, 16.85it/s]Building graphs:  60%|█████▉    | 1848/3101 [02:46<01:23, 15.08it/s]Building graphs:  60%|█████▉    | 1851/3101 [02:47<01:22, 15.18it/s]Building graphs:  60%|█████▉    | 1853/3101 [02:47<01:51, 11.23it/s]Building graphs:  61%|██████    | 1880/3101 [02:48<01:02, 19.50it/s]Building graphs:  61%|██████▏   | 1906/3101 [02:49<00:49, 24.39it/s]Building graphs:  62%|██████▏   | 1912/3101 [02:50<01:07, 17.50it/s]Building graphs:  62%|██████▏   | 1914/3101 [02:51<01:36, 12.27it/s]Building graphs:  62%|██████▏   | 1916/3101 [02:52<02:09,  9.14it/s]Building graphs:  62%|██████▏   | 1918/3101 [02:53<02:53,  6.83it/s]Building graphs:  63%|██████▎   | 1960/3101 [02:53<00:46, 24.78it/s]Building graphs:  63%|██████▎   | 1967/3101 [02:54<01:18, 14.50it/s]Building graphs:  64%|██████▍   | 1983/3101 [02:55<01:05, 17.14it/s]Building graphs:  65%|██████▍   | 2014/3101 [02:56<00:43, 25.27it/s]Building graphs:  65%|██████▌   | 2022/3101 [02:56<00:47, 22.87it/s]Building graphs:  66%|██████▌   | 2035/3101 [02:57<00:49, 21.49it/s]Building graphs:  66%|██████▌   | 2039/3101 [02:59<01:49,  9.71it/s]Building graphs:  67%|██████▋   | 2063/3101 [03:00<01:07, 15.43it/s]Building graphs:  67%|██████▋   | 2072/3101 [03:00<01:06, 15.43it/s]Building graphs:  67%|██████▋   | 2075/3101 [03:02<01:43,  9.91it/s]Building graphs:  68%|██████▊   | 2114/3101 [03:02<00:47, 20.66it/s]Building graphs:  68%|██████▊   | 2118/3101 [03:04<01:19, 12.44it/s]Building graphs:  69%|██████▉   | 2146/3101 [03:05<00:50, 18.98it/s]Building graphs:  69%|██████▉   | 2150/3101 [03:05<00:57, 16.51it/s]Building graphs:  70%|██████▉   | 2160/3101 [03:06<00:56, 16.73it/s]Building graphs:  70%|██████▉   | 2163/3101 [03:06<01:07, 13.93it/s]Building graphs:  70%|███████   | 2174/3101 [03:07<01:00, 15.36it/s]Building graphs:  70%|███████   | 2177/3101 [03:08<01:12, 12.70it/s]Building graphs:  71%|███████   | 2197/3101 [03:08<00:51, 17.40it/s]Building graphs:  71%|███████   | 2199/3101 [03:09<01:20, 11.24it/s]Building graphs:  72%|███████▏  | 2219/3101 [03:10<00:53, 16.57it/s]Building graphs:  72%|███████▏  | 2247/3101 [03:11<00:34, 24.93it/s]Building graphs:  73%|███████▎  | 2253/3101 [03:11<00:39, 21.65it/s]Building graphs:  73%|███████▎  | 2256/3101 [03:12<00:48, 17.47it/s]Building graphs:  73%|███████▎  | 2273/3101 [03:12<00:41, 19.81it/s]Building graphs:  73%|███████▎  | 2276/3101 [03:13<00:55, 14.76it/s]Building graphs:  75%|███████▌  | 2327/3101 [03:14<00:22, 34.06it/s]Building graphs:  75%|███████▌  | 2331/3101 [03:15<00:39, 19.44it/s]Building graphs:  75%|███████▌  | 2334/3101 [03:15<00:47, 16.30it/s]Building graphs:  75%|███████▌  | 2338/3101 [03:16<00:57, 13.32it/s]Building graphs:  76%|███████▌  | 2352/3101 [03:17<00:50, 14.92it/s]Building graphs:  76%|███████▋  | 2367/3101 [03:18<00:41, 17.78it/s]Building graphs:  78%|███████▊  | 2408/3101 [03:18<00:21, 31.72it/s]Building graphs:  78%|███████▊  | 2412/3101 [03:19<00:29, 23.62it/s]Building graphs:  78%|███████▊  | 2415/3101 [03:19<00:38, 17.78it/s]Building graphs:  78%|███████▊  | 2417/3101 [03:20<00:53, 12.90it/s]Building graphs:  78%|███████▊  | 2429/3101 [03:21<00:44, 14.96it/s]Building graphs:  79%|███████▊  | 2439/3101 [03:22<00:46, 14.11it/s]Building graphs:  79%|███████▉  | 2449/3101 [03:22<00:47, 13.75it/s]Building graphs:  79%|███████▉  | 2458/3101 [03:23<00:50, 12.74it/s]Building graphs:  79%|███████▉  | 2460/3101 [03:24<01:05,  9.75it/s]Building graphs:  80%|███████▉  | 2466/3101 [03:25<01:05,  9.69it/s]Building graphs:  80%|████████  | 2489/3101 [03:25<00:35, 17.03it/s]Building graphs:  81%|████████  | 2507/3101 [03:26<00:29, 20.33it/s]Building graphs:  83%|████████▎ | 2577/3101 [03:26<00:11, 46.64it/s]Building graphs:  84%|████████▍ | 2611/3101 [03:27<00:09, 49.31it/s]Building graphs:  85%|████████▍ | 2621/3101 [03:28<00:12, 39.43it/s]Building graphs:  85%|████████▍ | 2626/3101 [03:28<00:15, 29.78it/s]Building graphs:  86%|████████▌ | 2657/3101 [03:29<00:14, 31.45it/s]Building graphs:  86%|████████▌ | 2671/3101 [03:30<00:14, 29.87it/s]Building graphs:  86%|████████▌ | 2674/3101 [03:31<00:19, 22.02it/s]Building graphs:  87%|████████▋ | 2695/3101 [03:31<00:16, 23.92it/s]Building graphs:  87%|████████▋ | 2698/3101 [03:32<00:23, 17.38it/s]Building graphs:  87%|████████▋ | 2701/3101 [03:33<00:31, 12.64it/s]Building graphs:  87%|████████▋ | 2703/3101 [03:34<00:41,  9.64it/s]Building graphs:  87%|████████▋ | 2711/3101 [03:35<00:41,  9.38it/s]Building graphs:  87%|████████▋ | 2713/3101 [03:35<00:53,  7.21it/s]Building graphs:  88%|████████▊ | 2718/3101 [03:36<00:55,  6.85it/s]Building graphs:  88%|████████▊ | 2725/3101 [03:37<00:50,  7.41it/s]Building graphs:  88%|████████▊ | 2726/3101 [03:38<01:08,  5.44it/s]Building graphs:  89%|████████▉ | 2769/3101 [03:39<00:16, 19.92it/s]Building graphs:  90%|████████▉ | 2776/3101 [03:39<00:19, 16.76it/s]Building graphs:  91%|█████████ | 2829/3101 [03:40<00:07, 34.40it/s]Building graphs:  91%|█████████▏| 2833/3101 [03:41<00:11, 24.10it/s]Building graphs:  92%|█████████▏| 2850/3101 [03:42<00:10, 23.01it/s]Building graphs:  93%|█████████▎| 2884/3101 [03:42<00:06, 31.25it/s]Building graphs:  93%|█████████▎| 2888/3101 [03:43<00:08, 24.70it/s]Building graphs:  93%|█████████▎| 2892/3101 [03:44<00:10, 20.35it/s]Building graphs:  93%|█████████▎| 2895/3101 [03:45<00:20,  9.85it/s]Building graphs:  95%|█████████▍| 2938/3101 [03:46<00:07, 22.33it/s]Building graphs:  95%|█████████▍| 2942/3101 [03:47<00:08, 18.96it/s]Building graphs:  96%|█████████▌| 2966/3101 [03:47<00:05, 23.37it/s]Building graphs:  96%|█████████▌| 2973/3101 [03:48<00:06, 19.82it/s]Building graphs:  96%|█████████▌| 2976/3101 [03:49<00:07, 16.20it/s]Building graphs:  96%|█████████▋| 2987/3101 [03:49<00:06, 16.75it/s]Building graphs:  97%|█████████▋| 2998/3101 [03:50<00:05, 17.30it/s]Building graphs:  97%|█████████▋| 3000/3101 [03:50<00:08, 12.48it/s]Building graphs:  97%|█████████▋| 3002/3101 [03:51<00:10,  9.52it/s]Building graphs:  98%|█████████▊| 3024/3101 [03:52<00:04, 17.33it/s]Building graphs:  98%|█████████▊| 3026/3101 [03:52<00:05, 13.60it/s]Building graphs:  98%|█████████▊| 3028/3101 [03:53<00:07, 10.40it/s]Building graphs:  98%|█████████▊| 3030/3101 [03:54<00:08,  7.94it/s]Building graphs:  99%|█████████▊| 3056/3101 [03:54<00:02, 18.14it/s]Building graphs: 100%|██████████| 3101/3101 [03:54<00:00, 13.21it/s]
Built 346 unique graphs

======================================================================
5-FOLD CV: target_unseen (3 seeds)
======================================================================

Fold 0: train=2307, val=406, test=388
  Seed 42: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6162, test=0.5682
  Seed 123: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.5984, test=0.5838
  Seed 456: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6103, test=0.5672
  Fold 0 mean: 0.5731 ± 0.0076

Fold 1: train=1914, val=337, test=850
  Seed 42: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.5367, test=0.6449
  Seed 123: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.5549, test=0.4769
  Seed 456: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.5704, test=0.6350
  Fold 1 mean: 0.5856 ± 0.0770

Fold 2: train=2251, val=397, test=453
  Seed 42: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6255, test=0.6273
  Seed 123: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6309, test=0.5249
  Seed 456: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6328, test=0.6521
  Fold 2 mean: 0.6014 ± 0.0551

Fold 3: train=1848, val=325, test=928
  Seed 42: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6345, test=0.5243
  Seed 123: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6338, test=0.5674
  Seed 456: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6294, test=0.5252
  Fold 3 mean: 0.5390 ± 0.0201

Fold 4: train=2227, val=392, test=482
  Seed 42: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6912, test=0.5198
  Seed 123: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6452, test=0.5131
  Seed 456: /home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
val=0.6711, test=0.5429
  Fold 4 mean: 0.5253 ± 0.0128

======================================================================
FINAL: target_unseen 5-fold CV
======================================================================
Mean AUROC: 0.5649 ± 0.0523
95% CI: [0.4896, 0.6496]

Saved to results/cv_results.json
