INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Using device: cuda:0
Loading data...
Building graphs...
Built 200 test graphs

============================================================
Benchmarking: DegradoMap
============================================================
Parameters: 1,426,117 total, 1,426,117 trainable
Benchmarking inference...
  Mean time: 17.33 ± 0.62 ms
Benchmarking training...
  Time per epoch: 5.19 s

============================================================
Benchmarking: SchNet
============================================================
Parameters: 270,209 total, 270,209 trainable
Benchmarking inference...
  Mean time: 4.91 ± 0.04 ms
Benchmarking training...
  Time per epoch: 1.40 s

============================================================
Benchmarking: EGNN
============================================================
Parameters: 442,241 total, 442,241 trainable
Benchmarking inference...
  Mean time: 5.38 ± 0.28 ms
Benchmarking training...
  Time per epoch: 1.70 s

============================================================
Benchmarking by protein size (DegradoMap)
============================================================
  small (<200): 34.93 ms (n=8)
  medium (200-500): 33.46 ms (n=62)
  large (500-1000): 42.67 ms (n=68)
  xlarge (>1000): 39.92 ms (n=33)

================================================================================
EFFICIENCY BENCHMARK SUMMARY
================================================================================

Model           Params       Inference (ms)     Train/epoch (s)
------------------------------------------------------------
DegradoMap      1.43M        17.3 ± 0.6         5.19           
SchNet          0.27M        4.9 ± 0.0          1.40           
EGNN            0.44M        5.4 ± 0.3          1.70           

Results saved to results/efficiency_benchmark.json
