INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
INFO:DegradoMap-Train:  E3 distribution - Train: CRBN=59.9%, VHL=35.3%
INFO:DegradoMap-Train:  E3 distribution - Test: CRBN=57.7%, VHL=39.5%
INFO:DegradoMap-Train:Split (target_unseen): train=2218, val=410, test=473
INFO:DegradoMap-Train:  Train positives: 886
INFO:DegradoMap-Train:  Val positives: 98
INFO:DegradoMap-Train:  Test positives: 199
Using device: cuda:0
Loading data...
Loaded 171 structures, 3101 samples
Split: target_unseen
  Train: 2218, Val: 410, Test: 473
Building graphs...
Building graphs:   0%|          | 0/2218 [00:00<?, ?it/s]Building graphs:   0%|          | 6/2218 [00:00<00:40, 55.09it/s]Building graphs:   1%|          | 12/2218 [00:00<00:43, 50.27it/s]Building graphs:   1%|          | 18/2218 [00:00<00:45, 48.63it/s]Building graphs:   1%|          | 23/2218 [00:00<00:45, 48.13it/s]Building graphs:   1%|▏         | 28/2218 [00:00<00:45, 47.89it/s]Building graphs:   1%|▏         | 33/2218 [00:00<00:45, 47.75it/s]Building graphs:   2%|▏         | 38/2218 [00:00<00:45, 47.70it/s]Building graphs:   2%|▏         | 43/2218 [00:00<00:52, 41.58it/s]Building graphs:   2%|▏         | 48/2218 [00:01<00:56, 38.18it/s]Building graphs:   2%|▏         | 54/2218 [00:01<00:50, 42.69it/s]Building graphs:   3%|▎         | 62/2218 [00:01<00:42, 51.20it/s]Building graphs:   3%|▎         | 68/2218 [00:01<00:40, 53.17it/s]Building graphs:   3%|▎         | 75/2218 [00:01<00:37, 56.61it/s]Building graphs:   4%|▎         | 81/2218 [00:01<00:57, 37.15it/s]Building graphs:   4%|▍         | 86/2218 [00:02<01:18, 27.28it/s]Building graphs:   4%|▍         | 92/2218 [00:02<01:05, 32.70it/s]Building graphs:   5%|▍         | 100/2218 [00:02<00:50, 41.67it/s]Building graphs:   5%|▌         | 112/2218 [00:02<00:36, 58.36it/s]Building graphs:   5%|▌         | 120/2218 [00:02<00:35, 58.35it/s]Building graphs:   6%|▌         | 130/2218 [00:02<00:31, 65.72it/s]Building graphs:   6%|▌         | 138/2218 [00:02<00:30, 68.23it/s]Building graphs:   7%|▋         | 148/2218 [00:02<00:27, 74.61it/s]Building graphs:   7%|▋         | 158/2218 [00:03<00:26, 79.12it/s]Building graphs:   8%|▊         | 176/2218 [00:03<00:19, 105.98it/s]Building graphs:   9%|▊         | 194/2218 [00:03<00:16, 125.42it/s]Building graphs:   9%|▉         | 208/2218 [00:03<00:18, 108.25it/s]Building graphs:  10%|▉         | 220/2218 [00:04<00:46, 42.92it/s] Building graphs:  10%|█         | 229/2218 [00:06<02:09, 15.41it/s]Building graphs:  11%|█         | 236/2218 [00:06<01:49, 18.14it/s]Building graphs:  11%|█         | 243/2218 [00:06<01:31, 21.70it/s]Building graphs:  11%|█▏        | 251/2218 [00:06<01:13, 26.65it/s]Building graphs:  12%|█▏        | 259/2218 [00:06<01:00, 32.44it/s]Building graphs:  12%|█▏        | 270/2218 [00:06<00:45, 42.98it/s]Building graphs:  13%|█▎        | 294/2218 [00:06<00:25, 74.98it/s]Building graphs:  14%|█▍        | 309/2218 [00:06<00:21, 87.29it/s]Building graphs:  15%|█▍        | 322/2218 [00:07<00:46, 40.39it/s]Building graphs:  15%|█▍        | 332/2218 [00:07<00:41, 45.28it/s]Building graphs:  16%|█▌        | 353/2218 [00:07<00:27, 66.94it/s]Building graphs:  17%|█▋        | 369/2218 [00:07<00:22, 80.97it/s]Building graphs:  17%|█▋        | 383/2218 [00:07<00:20, 88.42it/s]Building graphs:  18%|█▊        | 396/2218 [00:08<00:20, 90.23it/s]Building graphs:  18%|█▊        | 408/2218 [00:08<00:21, 85.23it/s]Building graphs:  19%|█▉        | 419/2218 [00:08<00:21, 81.95it/s]Building graphs:  19%|█▉        | 429/2218 [00:08<00:21, 82.74it/s]Building graphs:  20%|█▉        | 439/2218 [00:08<00:20, 86.37it/s]Building graphs:  20%|██        | 449/2218 [00:08<00:19, 89.03it/s]Building graphs:  21%|██        | 459/2218 [00:08<00:22, 76.95it/s]Building graphs:  21%|██        | 470/2218 [00:09<00:20, 84.35it/s]Building graphs:  22%|██▏       | 485/2218 [00:09<00:17, 100.77it/s]Building graphs:  22%|██▏       | 496/2218 [00:09<00:18, 94.19it/s] Building graphs:  23%|██▎       | 512/2218 [00:09<00:15, 109.26it/s]Building graphs:  24%|██▎       | 524/2218 [00:09<00:17, 96.66it/s] Building graphs:  24%|██▍       | 537/2218 [00:09<00:16, 104.44it/s]Building graphs:  25%|██▍       | 549/2218 [00:09<00:16, 99.26it/s] Building graphs:  25%|██▌       | 560/2218 [00:09<00:19, 84.60it/s]Building graphs:  26%|██▌       | 571/2218 [00:10<00:18, 90.10it/s]Building graphs:  27%|██▋       | 589/2218 [00:10<00:14, 111.42it/s]Building graphs:  27%|██▋       | 601/2218 [00:10<00:14, 109.44it/s]Building graphs:  28%|██▊       | 615/2218 [00:10<00:13, 117.21it/s]Building graphs:  28%|██▊       | 628/2218 [00:10<00:13, 116.45it/s]Building graphs:  29%|██▉       | 641/2218 [00:10<00:18, 86.89it/s] Building graphs:  29%|██▉       | 652/2218 [00:11<00:40, 38.90it/s]Building graphs:  30%|██▉       | 662/2218 [00:11<00:38, 39.94it/s]Building graphs:  30%|███       | 669/2218 [00:12<01:16, 20.33it/s]Building graphs:  30%|███       | 674/2218 [00:12<01:16, 20.28it/s]Building graphs:  31%|███       | 687/2218 [00:13<00:50, 30.12it/s]Building graphs:  32%|███▏      | 699/2218 [00:13<00:37, 40.16it/s]Building graphs:  32%|███▏      | 708/2218 [00:13<00:32, 46.86it/s]Building graphs:  32%|███▏      | 717/2218 [00:13<00:27, 53.72it/s]Building graphs:  33%|███▎      | 726/2218 [00:13<00:25, 59.54it/s]Building graphs:  33%|███▎      | 735/2218 [00:13<00:22, 65.11it/s]Building graphs:  34%|███▎      | 744/2218 [00:13<00:21, 68.96it/s]Building graphs:  34%|███▍      | 753/2218 [00:13<00:27, 54.14it/s]Building graphs:  34%|███▍      | 760/2218 [00:14<00:25, 57.17it/s]Building graphs:  35%|███▍      | 775/2218 [00:14<00:18, 77.39it/s]Building graphs:  36%|███▌      | 789/2218 [00:14<00:15, 92.11it/s]Building graphs:  36%|███▌      | 803/2218 [00:14<00:13, 103.75it/s]Building graphs:  37%|███▋      | 815/2218 [00:14<00:14, 95.23it/s] Building graphs:  37%|███▋      | 826/2218 [00:14<00:15, 87.09it/s]Building graphs:  38%|███▊      | 836/2218 [00:14<00:16, 84.44it/s]Building graphs:  38%|███▊      | 845/2218 [00:14<00:16, 85.00it/s]Building graphs:  39%|███▊      | 854/2218 [00:16<01:00, 22.36it/s]Building graphs:  39%|███▉      | 861/2218 [00:16<01:08, 19.88it/s]Building graphs:  39%|███▉      | 866/2218 [00:16<01:02, 21.79it/s]Building graphs:  39%|███▉      | 871/2218 [00:16<00:56, 24.00it/s]Building graphs:  39%|███▉      | 876/2218 [00:16<00:51, 26.30it/s]Building graphs:  40%|███▉      | 881/2218 [00:17<00:48, 27.72it/s]Building graphs:  40%|███▉      | 885/2218 [00:17<00:45, 29.32it/s]Building graphs:  40%|████      | 890/2218 [00:17<00:41, 31.74it/s]Building graphs:  40%|████      | 895/2218 [00:17<00:38, 33.98it/s]Building graphs:  41%|████      | 907/2218 [00:17<00:25, 52.11it/s]Building graphs:  41%|████▏     | 917/2218 [00:17<00:20, 62.80it/s]Building graphs:  42%|████▏     | 930/2218 [00:17<00:16, 77.30it/s]Building graphs:  42%|████▏     | 939/2218 [00:17<00:16, 76.82it/s]Building graphs:  43%|████▎     | 948/2218 [00:18<00:19, 65.89it/s]Building graphs:  43%|████▎     | 956/2218 [00:18<00:21, 58.11it/s]Building graphs:  44%|████▍     | 971/2218 [00:18<00:15, 78.02it/s]Building graphs:  44%|████▍     | 986/2218 [00:18<00:13, 92.00it/s]Building graphs:  45%|████▍     | 997/2218 [00:18<00:15, 77.28it/s]Building graphs:  45%|████▌     | 1006/2218 [00:18<00:16, 74.93it/s]Building graphs:  46%|████▌     | 1015/2218 [00:18<00:16, 72.50it/s]Building graphs:  46%|████▌     | 1023/2218 [00:20<00:59, 20.13it/s]Building graphs:  47%|████▋     | 1033/2218 [00:20<00:44, 26.64it/s]Building graphs:  47%|████▋     | 1050/2218 [00:20<00:28, 41.53it/s]Building graphs:  48%|████▊     | 1060/2218 [00:20<00:24, 47.13it/s]Building graphs:  48%|████▊     | 1070/2218 [00:20<00:21, 54.35it/s]Building graphs:  49%|████▊     | 1080/2218 [00:20<00:18, 61.12it/s]Building graphs:  49%|████▉     | 1096/2218 [00:21<00:18, 60.45it/s]Building graphs:  50%|████▉     | 1105/2218 [00:22<01:09, 15.93it/s]Building graphs:  50%|█████     | 1111/2218 [00:24<01:36, 11.46it/s]Building graphs:  50%|█████     | 1116/2218 [00:24<01:25, 12.95it/s]Building graphs:  51%|█████     | 1125/2218 [00:24<01:01, 17.66it/s]Building graphs:  51%|█████     | 1133/2218 [00:24<00:48, 22.59it/s]Building graphs:  51%|█████▏    | 1142/2218 [00:24<00:36, 29.41it/s]Building graphs:  52%|█████▏    | 1151/2218 [00:24<00:28, 37.05it/s]Building graphs:  52%|█████▏    | 1164/2218 [00:24<00:20, 51.40it/s]Building graphs:  53%|█████▎    | 1173/2218 [00:25<00:45, 22.98it/s]Building graphs:  53%|█████▎    | 1180/2218 [00:27<01:23, 12.46it/s]Building graphs:  53%|█████▎    | 1185/2218 [00:28<01:43,  9.98it/s]Building graphs:  54%|█████▎    | 1189/2218 [00:28<01:58,  8.69it/s]Building graphs:  54%|█████▎    | 1192/2218 [00:29<02:17,  7.48it/s]Building graphs:  54%|█████▍    | 1194/2218 [00:29<02:13,  7.69it/s]Building graphs:  54%|█████▍    | 1202/2218 [00:29<01:20, 12.60it/s]Building graphs:  55%|█████▍    | 1212/2218 [00:29<00:49, 20.24it/s]Building graphs:  55%|█████▌    | 1226/2218 [00:30<00:29, 33.39it/s]Building graphs:  56%|█████▌    | 1234/2218 [00:30<00:46, 20.94it/s]Building graphs:  56%|█████▌    | 1240/2218 [00:31<01:09, 14.00it/s]Building graphs:  56%|█████▌    | 1247/2218 [00:31<00:54, 17.93it/s]Building graphs:  57%|█████▋    | 1263/2218 [00:31<00:31, 30.69it/s]Building graphs:  57%|█████▋    | 1273/2218 [00:31<00:24, 38.25it/s]Building graphs:  58%|█████▊    | 1283/2218 [00:32<00:20, 46.44it/s]Building graphs:  58%|█████▊    | 1292/2218 [00:32<00:17, 53.04it/s]Building graphs:  59%|█████▉    | 1304/2218 [00:32<00:13, 65.60it/s]Building graphs:  59%|█████▉    | 1314/2218 [00:32<00:12, 71.67it/s]Building graphs:  60%|█████▉    | 1324/2218 [00:32<00:11, 74.53it/s]Building graphs:  60%|██████    | 1334/2218 [00:32<00:11, 77.01it/s]Building graphs:  61%|██████    | 1343/2218 [00:32<00:11, 77.23it/s]Building graphs:  61%|██████    | 1352/2218 [00:32<00:11, 77.31it/s]Building graphs:  61%|██████▏   | 1361/2218 [00:32<00:10, 78.00it/s]Building graphs:  62%|██████▏   | 1373/2218 [00:33<00:09, 87.19it/s]Building graphs:  62%|██████▏   | 1385/2218 [00:33<00:08, 94.63it/s]Building graphs:  63%|██████▎   | 1397/2218 [00:33<00:08, 100.10it/s]Building graphs:  63%|██████▎   | 1408/2218 [00:33<00:11, 69.54it/s] Building graphs:  64%|██████▍   | 1418/2218 [00:33<00:10, 75.98it/s]Building graphs:  65%|██████▍   | 1433/2218 [00:33<00:08, 92.54it/s]Building graphs:  65%|██████▌   | 1449/2218 [00:33<00:07, 107.70it/s]Building graphs:  66%|██████▌   | 1465/2218 [00:33<00:06, 120.93it/s]Building graphs:  67%|██████▋   | 1481/2218 [00:34<00:05, 129.35it/s]Building graphs:  67%|██████▋   | 1497/2218 [00:34<00:05, 135.70it/s]Building graphs:  68%|██████▊   | 1512/2218 [00:34<00:05, 135.98it/s]Building graphs:  69%|██████▉   | 1526/2218 [00:34<00:05, 135.17it/s]Building graphs:  70%|██████▉   | 1543/2218 [00:34<00:04, 143.50it/s]Building graphs:  70%|███████   | 1559/2218 [00:34<00:04, 147.55it/s]Building graphs:  71%|███████   | 1574/2218 [00:34<00:04, 144.20it/s]Building graphs:  72%|███████▏  | 1589/2218 [00:34<00:04, 130.18it/s]Building graphs:  72%|███████▏  | 1603/2218 [00:34<00:04, 132.61it/s]Building graphs:  73%|███████▎  | 1620/2218 [00:35<00:04, 139.99it/s]Building graphs:  74%|███████▎  | 1635/2218 [00:35<00:05, 109.43it/s]Building graphs:  74%|███████▍  | 1648/2218 [00:35<00:05, 109.66it/s]Building graphs:  75%|███████▍  | 1660/2218 [00:35<00:05, 110.22it/s]Building graphs:  75%|███████▌  | 1672/2218 [00:35<00:04, 109.56it/s]Building graphs:  76%|███████▌  | 1684/2218 [00:35<00:04, 110.26it/s]Building graphs:  76%|███████▋  | 1696/2218 [00:36<00:06, 78.86it/s] Building graphs:  77%|███████▋  | 1706/2218 [00:36<00:06, 78.57it/s]Building graphs:  78%|███████▊  | 1722/2218 [00:36<00:05, 96.07it/s]Building graphs:  79%|███████▊  | 1742/2218 [00:36<00:04, 117.74it/s]Building graphs:  79%|███████▉  | 1756/2218 [00:36<00:03, 117.89it/s]Building graphs:  80%|████████  | 1776/2218 [00:36<00:03, 136.92it/s]Building graphs:  81%|████████  | 1796/2218 [00:36<00:02, 152.87it/s]Building graphs:  82%|████████▏ | 1817/2218 [00:36<00:02, 167.84it/s]Building graphs:  83%|████████▎ | 1836/2218 [00:36<00:02, 171.91it/s]Building graphs:  84%|████████▎ | 1854/2218 [00:36<00:02, 173.18it/s]Building graphs:  84%|████████▍ | 1872/2218 [00:37<00:02, 157.82it/s]Building graphs:  85%|████████▌ | 1889/2218 [00:37<00:03, 82.27it/s] Building graphs:  86%|████████▌ | 1902/2218 [00:37<00:04, 78.19it/s]Building graphs:  86%|████████▌ | 1913/2218 [00:37<00:03, 80.76it/s]Building graphs:  87%|████████▋ | 1924/2218 [00:38<00:04, 73.04it/s]Building graphs:  87%|████████▋ | 1933/2218 [00:39<00:10, 28.12it/s]Building graphs:  87%|████████▋ | 1940/2218 [00:39<00:09, 27.94it/s]Building graphs:  88%|████████▊ | 1946/2218 [00:39<00:11, 24.39it/s]Building graphs:  88%|████████▊ | 1951/2218 [00:40<00:11, 22.46it/s]Building graphs:  88%|████████▊ | 1957/2218 [00:40<00:10, 25.95it/s]Building graphs:  89%|████████▊ | 1963/2218 [00:40<00:08, 29.68it/s]Building graphs:  89%|████████▉ | 1969/2218 [00:40<00:07, 33.39it/s]Building graphs:  89%|████████▉ | 1975/2218 [00:40<00:06, 36.89it/s]Building graphs:  89%|████████▉ | 1981/2218 [00:40<00:05, 40.20it/s]Building graphs:  90%|████████▉ | 1987/2218 [00:40<00:05, 43.16it/s]Building graphs:  90%|████████▉ | 1993/2218 [00:40<00:04, 45.56it/s]Building graphs:  90%|█████████ | 1999/2218 [00:40<00:04, 47.33it/s]Building graphs:  90%|█████████ | 2007/2218 [00:41<00:03, 55.20it/s]Building graphs:  91%|█████████ | 2014/2218 [00:41<00:03, 58.75it/s]Building graphs:  91%|█████████ | 2021/2218 [00:41<00:03, 61.46it/s]Building graphs:  92%|█████████▏| 2040/2218 [00:41<00:01, 96.38it/s]Building graphs:  93%|█████████▎| 2057/2218 [00:41<00:01, 116.63it/s]Building graphs:  93%|█████████▎| 2070/2218 [00:41<00:01, 100.69it/s]Building graphs:  94%|█████████▍| 2081/2218 [00:41<00:01, 102.76it/s]Building graphs:  94%|█████████▍| 2092/2218 [00:41<00:01, 92.75it/s] Building graphs:  95%|█████████▍| 2102/2218 [00:42<00:01, 86.88it/s]Building graphs:  96%|█████████▌| 2120/2218 [00:42<00:00, 108.01it/s]Building graphs:  96%|█████████▋| 2135/2218 [00:42<00:00, 118.42it/s]Building graphs:  97%|█████████▋| 2152/2218 [00:42<00:00, 131.99it/s]Building graphs:  98%|█████████▊| 2166/2218 [00:42<00:00, 94.50it/s] Building graphs:  98%|█████████▊| 2178/2218 [00:44<00:01, 20.20it/s]Building graphs:  99%|█████████▊| 2187/2218 [00:45<00:01, 18.44it/s]Building graphs: 100%|█████████▉| 2211/2218 [00:45<00:00, 31.77it/s]Building graphs: 100%|██████████| 2218/2218 [00:46<00:00, 47.89it/s]
Building graphs:   0%|          | 0/410 [00:00<?, ?it/s]Building graphs:   1%|          | 5/410 [00:00<00:08, 45.85it/s]Building graphs:   5%|▌         | 21/410 [00:00<00:03, 108.76it/s]Building graphs:  10%|█         | 43/410 [00:00<00:02, 157.87it/s]Building graphs:  15%|█▌        | 63/410 [00:00<00:02, 170.08it/s]Building graphs:  20%|█▉        | 81/410 [00:00<00:01, 172.40it/s]Building graphs:  24%|██▍       | 99/410 [00:02<00:10, 28.97it/s] Building graphs:  27%|██▋       | 111/410 [00:02<00:08, 34.80it/s]Building graphs:  30%|██▉       | 122/410 [00:02<00:06, 41.38it/s]Building graphs:  32%|███▏      | 133/410 [00:02<00:06, 41.00it/s]Building graphs:  35%|███▍      | 142/410 [00:02<00:06, 42.07it/s]Building graphs:  37%|███▋      | 153/410 [00:02<00:05, 50.80it/s]Building graphs:  40%|███▉      | 163/410 [00:03<00:04, 57.53it/s]Building graphs:  42%|████▏     | 172/410 [00:03<00:03, 61.49it/s]Building graphs:  44%|████▍     | 181/410 [00:03<00:03, 64.47it/s]Building graphs:  46%|████▌     | 189/410 [00:03<00:03, 67.17it/s]Building graphs:  48%|████▊     | 197/410 [00:03<00:03, 69.39it/s]Building graphs:  50%|█████     | 205/410 [00:03<00:02, 71.15it/s]Building graphs:  52%|█████▏    | 213/410 [00:03<00:02, 68.98it/s]Building graphs:  55%|█████▍    | 225/410 [00:03<00:02, 81.87it/s]Building graphs:  57%|█████▋    | 234/410 [00:04<00:02, 68.11it/s]Building graphs:  59%|█████▉    | 242/410 [00:04<00:03, 52.41it/s]Building graphs:  61%|██████    | 249/410 [00:04<00:03, 49.86it/s]Building graphs:  62%|██████▏   | 255/410 [00:04<00:03, 49.66it/s]Building graphs:  64%|██████▎   | 261/410 [00:04<00:03, 49.24it/s]Building graphs:  65%|██████▌   | 267/410 [00:04<00:02, 48.84it/s]Building graphs:  67%|██████▋   | 273/410 [00:04<00:02, 48.67it/s]Building graphs:  69%|██████▉   | 283/410 [00:05<00:02, 60.38it/s]Building graphs:  71%|███████   | 292/410 [00:05<00:01, 65.51it/s]Building graphs:  73%|███████▎  | 299/410 [00:05<00:01, 58.32it/s]Building graphs:  75%|███████▍  | 306/410 [00:05<00:02, 48.56it/s]Building graphs:  76%|███████▌  | 312/410 [00:05<00:02, 43.36it/s]Building graphs:  79%|███████▉  | 323/410 [00:05<00:01, 57.21it/s]Building graphs:  82%|████████▏ | 338/410 [00:05<00:00, 77.34it/s]Building graphs:  85%|████████▌ | 349/410 [00:06<00:00, 83.52it/s]Building graphs:  88%|████████▊ | 359/410 [00:06<00:01, 30.20it/s]Building graphs:  90%|█████████ | 369/410 [00:06<00:01, 37.33it/s]Building graphs:  92%|█████████▏| 377/410 [00:07<00:00, 39.32it/s]Building graphs:  94%|█████████▎| 384/410 [00:07<00:00, 41.61it/s]Building graphs:  95%|█████████▌| 391/410 [00:07<00:00, 44.08it/s]Building graphs:  97%|█████████▋| 398/410 [00:07<00:00, 47.71it/s]Building graphs:  99%|█████████▊| 404/410 [00:07<00:00, 48.10it/s]Building graphs: 100%|██████████| 410/410 [00:07<00:00, 45.49it/s]Building graphs: 100%|██████████| 410/410 [00:07<00:00, 52.51it/s]
Building graphs:   0%|          | 0/473 [00:00<?, ?it/s]Building graphs:   2%|▏         | 10/473 [00:00<00:04, 95.72it/s]Building graphs:   4%|▍         | 20/473 [00:00<00:07, 62.06it/s]Building graphs:   7%|▋         | 35/473 [00:00<00:04, 91.09it/s]Building graphs:  11%|█         | 50/473 [00:00<00:06, 64.70it/s]Building graphs:  13%|█▎        | 62/473 [00:01<00:07, 52.47it/s]Building graphs:  15%|█▍        | 69/473 [00:01<00:10, 39.18it/s]Building graphs:  17%|█▋        | 79/473 [00:01<00:08, 47.50it/s]Building graphs:  18%|█▊        | 87/473 [00:01<00:07, 53.05it/s]Building graphs:  20%|██        | 96/473 [00:01<00:06, 60.15it/s]Building graphs:  22%|██▏       | 106/473 [00:01<00:05, 68.50it/s]Building graphs:  26%|██▌       | 121/473 [00:01<00:04, 86.47it/s]Building graphs:  28%|██▊       | 131/473 [00:02<00:04, 85.05it/s]Building graphs:  30%|███       | 142/473 [00:02<00:03, 89.57it/s]Building graphs:  33%|███▎      | 155/473 [00:02<00:03, 98.75it/s]Building graphs:  35%|███▌      | 166/473 [00:02<00:03, 88.57it/s]Building graphs:  37%|███▋      | 176/473 [00:02<00:03, 88.13it/s]Building graphs:  39%|███▉      | 186/473 [00:02<00:03, 82.77it/s]Building graphs:  41%|████      | 195/473 [00:02<00:03, 83.52it/s]Building graphs:  43%|████▎     | 204/473 [00:03<00:08, 31.75it/s]Building graphs:  45%|████▍     | 211/473 [00:03<00:08, 30.95it/s]Building graphs:  46%|████▌     | 217/473 [00:03<00:07, 34.17it/s]Building graphs:  48%|████▊     | 225/473 [00:03<00:06, 41.14it/s]Building graphs:  49%|████▉     | 233/473 [00:04<00:06, 39.35it/s]Building graphs:  51%|█████     | 239/473 [00:04<00:05, 42.65it/s]Building graphs:  52%|█████▏    | 245/473 [00:04<00:04, 45.65it/s]Building graphs:  54%|█████▍    | 255/473 [00:04<00:03, 57.46it/s]Building graphs:  58%|█████▊    | 272/473 [00:04<00:02, 83.84it/s]Building graphs:  60%|█████▉    | 282/473 [00:04<00:02, 87.44it/s]Building graphs:  62%|██████▏   | 292/473 [00:04<00:02, 90.21it/s]Building graphs:  64%|██████▍   | 302/473 [00:04<00:01, 92.47it/s]Building graphs:  66%|██████▌   | 312/473 [00:06<00:07, 20.44it/s]Building graphs:  68%|██████▊   | 320/473 [00:07<00:13, 11.32it/s]Building graphs:  69%|██████▉   | 326/473 [00:09<00:16,  8.90it/s]Building graphs:  70%|██████▉   | 330/473 [00:09<00:18,  7.86it/s]Building graphs:  70%|███████   | 333/473 [00:10<00:16,  8.36it/s]Building graphs:  71%|███████   | 336/473 [00:10<00:18,  7.53it/s]Building graphs:  71%|███████▏  | 338/473 [00:11<00:19,  6.90it/s]Building graphs:  72%|███████▏  | 340/473 [00:11<00:20,  6.59it/s]Building graphs:  72%|███████▏  | 342/473 [00:11<00:20,  6.37it/s]Building graphs:  73%|███████▎  | 343/473 [00:12<00:22,  5.87it/s]Building graphs:  73%|███████▎  | 344/473 [00:12<00:22,  5.77it/s]Building graphs:  73%|███████▎  | 345/473 [00:12<00:22,  5.57it/s]Building graphs:  73%|███████▎  | 346/473 [00:12<00:23,  5.32it/s]Building graphs:  73%|███████▎  | 347/473 [00:13<00:25,  4.89it/s]Building graphs:  74%|███████▎  | 348/473 [00:13<00:26,  4.76it/s]Building graphs:  74%|███████▍  | 349/473 [00:13<00:27,  4.55it/s]Building graphs:  74%|███████▍  | 350/473 [00:13<00:28,  4.32it/s]Building graphs:  74%|███████▍  | 351/473 [00:14<00:29,  4.08it/s]Building graphs:  74%|███████▍  | 352/473 [00:14<00:30,  3.96it/s]Building graphs:  75%|███████▍  | 353/473 [00:14<00:30,  3.96it/s]Building graphs:  75%|███████▍  | 354/473 [00:14<00:27,  4.29it/s]Building graphs:  75%|███████▌  | 355/473 [00:15<00:28,  4.10it/s]Building graphs:  75%|███████▌  | 356/473 [00:15<00:27,  4.28it/s]Building graphs:  75%|███████▌  | 357/473 [00:15<00:26,  4.45it/s]Building graphs:  76%|███████▌  | 358/473 [00:15<00:24,  4.65it/s]Building graphs:  76%|███████▌  | 359/473 [00:15<00:25,  4.55it/s]Building graphs:  76%|███████▌  | 360/473 [00:16<00:23,  4.86it/s]Building graphs:  76%|███████▋  | 361/473 [00:16<00:22,  5.00it/s]Building graphs:  77%|███████▋  | 362/473 [00:16<00:22,  4.90it/s]Building graphs:  77%|███████▋  | 363/473 [00:16<00:22,  4.89it/s]Building graphs:  77%|███████▋  | 364/473 [00:16<00:24,  4.43it/s]Building graphs:  77%|███████▋  | 365/473 [00:17<00:24,  4.41it/s]Building graphs:  77%|███████▋  | 366/473 [00:17<00:22,  4.67it/s]Building graphs:  78%|███████▊  | 367/473 [00:17<00:22,  4.69it/s]Building graphs:  78%|███████▊  | 368/473 [00:17<00:21,  4.82it/s]Building graphs:  78%|███████▊  | 369/473 [00:17<00:19,  5.35it/s]Building graphs:  78%|███████▊  | 370/473 [00:18<00:18,  5.46it/s]Building graphs:  78%|███████▊  | 371/473 [00:18<00:19,  5.29it/s]Building graphs:  79%|███████▊  | 372/473 [00:18<00:18,  5.32it/s]Building graphs:  79%|███████▉  | 373/473 [00:18<00:17,  5.61it/s]Building graphs:  79%|███████▉  | 374/473 [00:18<00:17,  5.60it/s]Building graphs:  79%|███████▉  | 375/473 [00:19<00:18,  5.20it/s]Building graphs:  79%|███████▉  | 376/473 [00:19<00:18,  5.14it/s]Building graphs:  80%|███████▉  | 377/473 [00:19<00:18,  5.09it/s]Building graphs:  80%|███████▉  | 378/473 [00:19<00:18,  5.09it/s]Building graphs:  80%|████████  | 379/473 [00:19<00:18,  5.04it/s]Building graphs:  80%|████████  | 380/473 [00:20<00:17,  5.18it/s]Building graphs:  81%|████████  | 382/473 [00:20<00:11,  7.86it/s]Building graphs:  83%|████████▎ | 391/473 [00:20<00:03, 24.70it/s]Building graphs:  85%|████████▍ | 400/473 [00:20<00:02, 30.10it/s]Building graphs:  85%|████████▌ | 404/473 [00:20<00:03, 21.40it/s]Building graphs:  86%|████████▌ | 407/473 [00:21<00:05, 13.11it/s]Building graphs:  87%|████████▋ | 410/473 [00:22<00:06,  9.23it/s]Building graphs:  87%|████████▋ | 412/473 [00:22<00:06,  8.95it/s]Building graphs:  88%|████████▊ | 417/473 [00:22<00:04, 13.08it/s]Building graphs:  89%|████████▉ | 422/473 [00:22<00:02, 17.65it/s]Building graphs:  90%|█████████ | 428/473 [00:22<00:01, 23.64it/s]Building graphs:  92%|█████████▏| 434/473 [00:22<00:01, 29.33it/s]Building graphs:  93%|█████████▎| 441/473 [00:22<00:00, 36.73it/s]Building graphs:  95%|█████████▍| 449/473 [00:22<00:00, 44.88it/s]Building graphs:  97%|█████████▋| 459/473 [00:23<00:00, 57.49it/s]Building graphs:  99%|█████████▊| 466/473 [00:24<00:00, 16.83it/s]Building graphs: 100%|█████████▉| 471/473 [00:25<00:00, 11.38it/s]Building graphs: 100%|██████████| 473/473 [00:25<00:00, 18.49it/s]
Built: 2218 train, 410 val, 473 test graphs
Model parameters: 1,040,587

Starting training...
Epoch   0 | Train Loss: 1.0071 | Val AUROC: 0.4537 | Val AUPRC: 0.2208
Epoch   1 | Train Loss: 1.0199 | Val AUROC: 0.4539 | Val AUPRC: 0.2166
Epoch   2 | Train Loss: 1.0114 | Val AUROC: 0.5730 | Val AUPRC: 0.2748
Epoch   3 | Train Loss: 1.0020 | Val AUROC: 0.4939 | Val AUPRC: 0.2306
Epoch   4 | Train Loss: 0.9843 | Val AUROC: 0.5452 | Val AUPRC: 0.2584
Epoch   5 | Train Loss: 0.9715 | Val AUROC: 0.5317 | Val AUPRC: 0.2527
Epoch   6 | Train Loss: 0.9615 | Val AUROC: 0.5760 | Val AUPRC: 0.2777
Epoch   7 | Train Loss: 0.9725 | Val AUROC: 0.5757 | Val AUPRC: 0.2724
Epoch   8 | Train Loss: 0.9440 | Val AUROC: 0.5397 | Val AUPRC: 0.2551
Epoch   9 | Train Loss: 0.9154 | Val AUROC: 0.5469 | Val AUPRC: 0.2595
Epoch  10 | Train Loss: 0.8967 | Val AUROC: 0.5317 | Val AUPRC: 0.2529
Epoch  11 | Train Loss: 0.8832 | Val AUROC: 0.5333 | Val AUPRC: 0.2455
Epoch  12 | Train Loss: 0.8613 | Val AUROC: 0.5304 | Val AUPRC: 0.2463
Epoch  13 | Train Loss: 0.8558 | Val AUROC: 0.5262 | Val AUPRC: 0.2482
Epoch  14 | Train Loss: 0.8246 | Val AUROC: 0.5311 | Val AUPRC: 0.2496
Epoch  15 | Train Loss: 0.7895 | Val AUROC: 0.5891 | Val AUPRC: 0.2786
Epoch  16 | Train Loss: 0.8788 | Val AUROC: 0.5095 | Val AUPRC: 0.2367
Epoch  17 | Train Loss: 0.8805 | Val AUROC: 0.5319 | Val AUPRC: 0.2509
Epoch  18 | Train Loss: 0.8730 | Val AUROC: 0.5491 | Val AUPRC: 0.2621
Epoch  19 | Train Loss: 0.8485 | Val AUROC: 0.5274 | Val AUPRC: 0.2496
Epoch  20 | Train Loss: 0.8342 | Val AUROC: 0.5270 | Val AUPRC: 0.2467
Epoch  21 | Train Loss: 0.8161 | Val AUROC: 0.5307 | Val AUPRC: 0.2467
Epoch  22 | Train Loss: 0.8390 | Val AUROC: 0.5422 | Val AUPRC: 0.2524
Epoch  23 | Train Loss: 0.8184 | Val AUROC: 0.5316 | Val AUPRC: 0.2483
Epoch  24 | Train Loss: 0.8049 | Val AUROC: 0.5254 | Val AUPRC: 0.2469
Epoch  25 | Train Loss: 0.7958 | Val AUROC: 0.5298 | Val AUPRC: 0.2506
Epoch  26 | Train Loss: 0.7847 | Val AUROC: 0.5346 | Val AUPRC: 0.2483
Epoch  27 | Train Loss: 0.7613 | Val AUROC: 0.5288 | Val AUPRC: 0.2451
Epoch  28 | Train Loss: 0.7406 | Val AUROC: 0.5692 | Val AUPRC: 0.2769
Epoch  29 | Train Loss: 0.7617 | Val AUROC: 0.5482 | Val AUPRC: 0.2576
Epoch  30 | Train Loss: 0.7651 | Val AUROC: 0.5479 | Val AUPRC: 0.2569
Epoch  31 | Train Loss: 0.7569 | Val AUROC: 0.5333 | Val AUPRC: 0.2437
Epoch  32 | Train Loss: 0.7515 | Val AUROC: 0.5711 | Val AUPRC: 0.2732
Epoch  33 | Train Loss: 0.7716 | Val AUROC: 0.5470 | Val AUPRC: 0.2580
Epoch  34 | Train Loss: 0.7638 | Val AUROC: 0.5775 | Val AUPRC: 0.2743
Epoch  35 | Train Loss: 0.7603 | Val AUROC: 0.5748 | Val AUPRC: 0.2733
Epoch  36 | Train Loss: 0.7751 | Val AUROC: 0.5707 | Val AUPRC: 0.2737
Epoch  37 | Train Loss: 0.7712 | Val AUROC: 0.5769 | Val AUPRC: 0.2745
Epoch  38 | Train Loss: 0.7595 | Val AUROC: 0.5767 | Val AUPRC: 0.2753
Epoch  39 | Train Loss: 0.7664 | Val AUROC: 0.5741 | Val AUPRC: 0.2743
Epoch  40 | Train Loss: 0.7613 | Val AUROC: 0.5679 | Val AUPRC: 0.2714
Epoch  41 | Train Loss: 0.7640 | Val AUROC: 0.5676 | Val AUPRC: 0.2767
Epoch  42 | Train Loss: 0.7600 | Val AUROC: 0.5725 | Val AUPRC: 0.2728
Epoch  43 | Train Loss: 0.7762 | Val AUROC: 0.5736 | Val AUPRC: 0.2739
Epoch  44 | Train Loss: 0.7729 | Val AUROC: 0.5755 | Val AUPRC: 0.2793
Epoch  45 | Train Loss: 0.7724 | Val AUROC: 0.5749 | Val AUPRC: 0.2791
Epoch  46 | Train Loss: 0.7676 | Val AUROC: 0.5840 | Val AUPRC: 0.2796
Epoch  47 | Train Loss: 0.7677 | Val AUROC: 0.5844 | Val AUPRC: 0.2835
Epoch  48 | Train Loss: 0.7707 | Val AUROC: 0.5840 | Val AUPRC: 0.2905
Epoch  49 | Train Loss: 0.7654 | Val AUROC: 0.5817 | Val AUPRC: 0.2764

============================================================
EQUIVARIANT MODEL RESULTS
============================================================
Best validation AUROC: 0.5891 (epoch 15)
Test AUROC: 0.6263
Test AUPRC: 0.6090

Results saved to results/equivariant_target_unseen_results.json
