INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
INFO:DegradoMap-Train:  E3 distribution - Train: CRBN=59.9%, VHL=35.3%
INFO:DegradoMap-Train:  E3 distribution - Test: CRBN=57.7%, VHL=39.5%
INFO:DegradoMap-Train:Split (target_unseen): train=2218, val=410, test=473
INFO:DegradoMap-Train:  Train positives: 886
INFO:DegradoMap-Train:  Val positives: 98
INFO:DegradoMap-Train:  Test positives: 199
INFO:DegradoMap-Train:  E3 distribution - Train: CRBN=59.9%, VHL=35.3%
INFO:DegradoMap-Train:  E3 distribution - Test: CRBN=57.7%, VHL=39.5%
INFO:DegradoMap-Train:Split (target_unseen): train=2218, val=410, test=473
INFO:DegradoMap-Train:  Train positives: 886
INFO:DegradoMap-Train:  Val positives: 98
INFO:DegradoMap-Train:  Test positives: 199
INFO:DegradoMap-Train:  E3 distribution - Train: CRBN=59.9%, VHL=35.3%
INFO:DegradoMap-Train:  E3 distribution - Test: CRBN=57.7%, VHL=39.5%
INFO:DegradoMap-Train:Split (target_unseen): train=2218, val=410, test=473
INFO:DegradoMap-Train:  Train positives: 886
INFO:DegradoMap-Train:  Val positives: 98
INFO:DegradoMap-Train:  Test positives: 199
/home/bcheng/miniconda3/lib/python3.13/site-packages/sklearn/linear_model/_logistic.py:473: ConvergenceWarning: lbfgs failed to converge after 500 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=500).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/bcheng/miniconda3/lib/python3.13/site-packages/sklearn/linear_model/_logistic.py:473: ConvergenceWarning: lbfgs failed to converge after 500 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=500).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
ESM-2 Failure Analysis
============================================================

Loading data...
Loaded 171 structures
Loaded 171 ESM embeddings
Loaded 3101 samples

Layer-wise ESM Analysis
==================================================
Layer-wise embeddings not available. Using mean of final layer.

Per-Protein ESM Analysis
==================================================

Feature Importance Analysis
==================================================
  Random Forest AUROC: 0.5946
  Top 5 feature indices: [1139, 947, 641, 469, 512]

Comparison Analysis
==================================================
  ESM-only: 0.5345
  Structure-only: 0.3308
  Combined: 0.4075

============================================================
SUMMARY: Why ESM Doesn't Help
============================================================

  ESM-only AUROC: 0.5344973040384404
  Structure-only AUROC: 0.33078714741591164
  Combined AUROC: 0.40748450280600085

  Key Insight: Degradability is NOT captured by evolutionary features.
  ESM embeddings encode protein family/function, not degradability potential.
  Structure + E3 compatibility are the relevant predictors.

Results saved to results/esm_analysis.json
