Device: cuda:0
Loading structures...
Loaded 171 structures
Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
Valid samples: 3101
Split: train=1989, val=708, test=404
Building graphs:   0%|          | 0/3101 [00:00<?, ?it/s]Building graphs:   0%|          | 1/3101 [00:00<41:13,  1.25it/s]Building graphs:   0%|          | 2/3101 [00:01<37:35,  1.37it/s]Building graphs:   0%|          | 5/3101 [00:02<21:33,  2.39it/s]Building graphs:   0%|          | 7/3101 [00:03<19:29,  2.65it/s]Building graphs:   0%|          | 8/3101 [00:03<22:49,  2.26it/s]Building graphs:   1%|          | 29/3101 [00:04<04:37, 11.07it/s]Building graphs:   1%|▏         | 41/3101 [00:05<03:52, 13.15it/s]Building graphs:   1%|▏         | 43/3101 [00:06<05:38,  9.04it/s]Building graphs:   2%|▏         | 48/3101 [00:06<06:28,  7.87it/s]Building graphs:   2%|▏         | 50/3101 [00:07<08:37,  5.89it/s]Building graphs:   2%|▏         | 53/3101 [00:08<09:48,  5.18it/s]Building graphs:   2%|▏         | 54/3101 [00:09<12:47,  3.97it/s]Building graphs:   2%|▏         | 55/3101 [00:10<16:39,  3.05it/s]Building graphs:   2%|▏         | 56/3101 [00:11<19:04,  2.66it/s]Building graphs:   2%|▏         | 57/3101 [00:11<21:50,  2.32it/s]Building graphs:   2%|▏         | 58/3101 [00:12<24:51,  2.04it/s]Building graphs:   2%|▏         | 59/3101 [00:13<26:39,  1.90it/s]Building graphs:   2%|▏         | 62/3101 [00:14<19:42,  2.57it/s]Building graphs:   2%|▏         | 64/3101 [00:14<19:05,  2.65it/s]Building graphs:   3%|▎         | 78/3101 [00:15<06:25,  7.84it/s]Building graphs:   3%|▎         | 79/3101 [00:16<08:26,  5.97it/s]Building graphs:   3%|▎         | 88/3101 [00:17<06:59,  7.18it/s]Building graphs:   3%|▎         | 90/3101 [00:17<08:42,  5.76it/s]Building graphs:   3%|▎         | 95/3101 [00:18<08:44,  5.73it/s]Building graphs:   3%|▎         | 101/3101 [00:19<07:58,  6.27it/s]Building graphs:   3%|▎         | 102/3101 [00:20<11:28,  4.35it/s]Building graphs:   3%|▎         | 104/3101 [00:21<13:46,  3.63it/s]Building graphs:   3%|▎         | 105/3101 [00:22<18:23,  2.72it/s]Building graphs:   3%|▎         | 106/3101 [00:23<21:06,  2.36it/s]Building graphs:   3%|▎         | 107/3101 [00:24<24:09,  2.07it/s]Building graphs:   4%|▎         | 109/3101 [00:24<22:55,  2.18it/s]Building graphs:   4%|▎         | 110/3101 [00:25<25:59,  1.92it/s]Building graphs:   4%|▎         | 114/3101 [00:26<16:58,  2.93it/s]Building graphs:   4%|▍         | 119/3101 [00:27<12:55,  3.84it/s]Building graphs:   4%|▍         | 125/3101 [00:28<10:21,  4.79it/s]Building graphs:   4%|▍         | 128/3101 [00:29<12:15,  4.04it/s]Building graphs:   4%|▍         | 130/3101 [00:30<13:48,  3.59it/s]Building graphs:   4%|▍         | 138/3101 [00:30<08:40,  5.69it/s]Building graphs:   4%|▍         | 139/3101 [00:31<11:27,  4.31it/s]Building graphs:   5%|▍         | 140/3101 [00:32<14:54,  3.31it/s]Building graphs:   5%|▍         | 155/3101 [00:33<06:11,  7.93it/s]Building graphs:   5%|▌         | 157/3101 [00:33<07:36,  6.44it/s]Building graphs:   6%|▋         | 194/3101 [00:34<02:30, 19.25it/s]Building graphs:   6%|▋         | 197/3101 [00:35<03:10, 15.21it/s]Building graphs:   7%|▋         | 206/3101 [00:36<03:14, 14.85it/s]Building graphs:   7%|▋         | 217/3101 [00:36<03:07, 15.34it/s]Building graphs:   7%|▋         | 222/3101 [00:37<03:50, 12.48it/s]Building graphs:   7%|▋         | 225/3101 [00:38<04:51,  9.85it/s]Building graphs:   7%|▋         | 227/3101 [00:38<06:12,  7.71it/s]Building graphs:   7%|▋         | 228/3101 [00:39<08:18,  5.77it/s]Building graphs:   8%|▊         | 233/3101 [00:40<07:47,  6.13it/s]Building graphs:   8%|▊         | 234/3101 [00:41<10:19,  4.63it/s]Building graphs:   8%|▊         | 241/3101 [00:41<07:36,  6.27it/s]Building graphs:   8%|▊         | 242/3101 [00:42<09:47,  4.87it/s]Building graphs:   8%|▊         | 255/3101 [00:43<05:07,  9.24it/s]Building graphs:   9%|▊         | 265/3101 [00:43<04:12, 11.25it/s]Building graphs:   9%|▉         | 284/3101 [00:44<02:57, 15.85it/s]Building graphs:   9%|▉         | 286/3101 [00:45<04:12, 11.13it/s]Building graphs:  10%|▉         | 307/3101 [00:45<02:44, 17.03it/s]Building graphs:  10%|▉         | 309/3101 [00:47<04:44,  9.82it/s]Building graphs:  10%|█         | 316/3101 [00:48<04:59,  9.30it/s]Building graphs:  10%|█         | 322/3101 [00:48<05:04,  9.12it/s]Building graphs:  10%|█         | 324/3101 [00:49<06:54,  6.70it/s]Building graphs:  10%|█         | 325/3101 [00:50<09:17,  4.98it/s]Building graphs:  11%|█         | 327/3101 [00:51<10:49,  4.27it/s]Building graphs:  11%|█         | 329/3101 [00:52<12:45,  3.62it/s]Building graphs:  11%|█         | 337/3101 [00:53<08:35,  5.36it/s]Building graphs:  12%|█▏        | 361/3101 [00:54<03:39, 12.50it/s]Building graphs:  12%|█▏        | 363/3101 [00:54<04:36,  9.89it/s]Building graphs:  12%|█▏        | 378/3101 [00:55<03:32, 12.84it/s]Building graphs:  12%|█▏        | 380/3101 [00:56<04:36,  9.85it/s]Building graphs:  13%|█▎        | 389/3101 [00:57<04:10, 10.83it/s]Building graphs:  13%|█▎        | 391/3101 [00:57<05:11,  8.69it/s]Building graphs:  13%|█▎        | 399/3101 [00:57<03:44, 12.01it/s]Building graphs:  13%|█▎        | 406/3101 [00:58<04:06, 10.94it/s]Building graphs:  13%|█▎        | 408/3101 [00:59<05:37,  7.97it/s]Building graphs:  13%|█▎        | 414/3101 [01:00<05:25,  8.26it/s]Building graphs:  13%|█▎        | 416/3101 [01:00<06:53,  6.50it/s]Building graphs:  14%|█▍        | 427/3101 [01:01<05:24,  8.24it/s]Building graphs:  14%|█▍        | 428/3101 [01:02<07:18,  6.09it/s]Building graphs:  14%|█▍        | 429/3101 [01:03<09:57,  4.47it/s]Building graphs:  14%|█▍        | 430/3101 [01:04<13:20,  3.34it/s]Building graphs:  14%|█▍        | 441/3101 [01:05<07:23,  5.99it/s]Building graphs:  14%|█▍        | 442/3101 [01:06<10:15,  4.32it/s]Building graphs:  14%|█▍        | 443/3101 [01:07<13:25,  3.30it/s]Building graphs:  14%|█▍        | 444/3101 [01:08<17:15,  2.56it/s]Building graphs:  14%|█▍        | 445/3101 [01:09<21:16,  2.08it/s]Building graphs:  14%|█▍        | 446/3101 [01:10<22:36,  1.96it/s]Building graphs:  14%|█▍        | 448/3101 [01:10<20:28,  2.16it/s]Building graphs:  15%|█▍        | 450/3101 [01:11<18:13,  2.42it/s]Building graphs:  15%|█▍        | 453/3101 [01:12<14:37,  3.02it/s]Building graphs:  15%|█▍        | 454/3101 [01:12<17:29,  2.52it/s]Building graphs:  15%|█▍        | 457/3101 [01:13<15:04,  2.92it/s]Building graphs:  15%|█▍        | 459/3101 [01:14<15:28,  2.84it/s]Building graphs:  15%|█▍        | 460/3101 [01:15<19:02,  2.31it/s]Building graphs:  15%|█▍        | 461/3101 [01:16<23:14,  1.89it/s]Building graphs:  15%|█▍        | 462/3101 [01:16<24:55,  1.76it/s]Building graphs:  15%|█▌        | 479/3101 [01:17<04:24,  9.90it/s]Building graphs:  16%|█▌        | 482/3101 [01:18<07:36,  5.73it/s]Building graphs:  16%|█▌        | 484/3101 [01:20<10:55,  3.99it/s]Building graphs:  16%|█▌        | 486/3101 [01:21<12:39,  3.44it/s]Building graphs:  16%|█▌        | 493/3101 [01:21<09:02,  4.81it/s]Building graphs:  16%|█▌        | 495/3101 [01:22<10:32,  4.12it/s]Building graphs:  16%|█▋        | 507/3101 [01:23<06:09,  7.02it/s]Building graphs:  17%|█▋        | 516/3101 [01:24<05:14,  8.21it/s]Building graphs:  17%|█▋        | 518/3101 [01:25<06:46,  6.35it/s]Building graphs:  17%|█▋        | 519/3101 [01:26<09:22,  4.59it/s]Building graphs:  18%|█▊        | 558/3101 [01:27<02:32, 16.67it/s]Building graphs:  18%|█▊        | 560/3101 [01:27<03:15, 12.98it/s]Building graphs:  19%|█▊        | 579/3101 [01:28<02:49, 14.87it/s]Building graphs:  19%|█▉        | 582/3101 [01:29<03:43, 11.30it/s]Building graphs:  19%|█▉        | 589/3101 [01:30<04:05, 10.23it/s]Building graphs:  19%|█▉        | 594/3101 [01:31<04:49,  8.65it/s]Building graphs:  19%|█▉        | 598/3101 [01:32<05:15,  7.93it/s]Building graphs:  20%|█▉        | 608/3101 [01:33<04:26,  9.37it/s]Building graphs:  20%|██        | 621/3101 [01:33<03:29, 11.82it/s]Building graphs:  20%|██        | 623/3101 [01:34<04:28,  9.23it/s]Building graphs:  20%|██        | 625/3101 [01:35<05:37,  7.33it/s]Building graphs:  20%|██        | 626/3101 [01:36<07:31,  5.48it/s]Building graphs:  20%|██        | 634/3101 [01:37<06:50,  6.02it/s]Building graphs:  21%|██        | 645/3101 [01:38<05:26,  7.51it/s]Building graphs:  22%|██▏       | 688/3101 [01:38<01:52, 21.51it/s]Building graphs:  22%|██▏       | 694/3101 [01:39<02:16, 17.68it/s]Building graphs:  23%|██▎       | 700/3101 [01:40<02:41, 14.83it/s]Building graphs:  24%|██▎       | 734/3101 [01:40<01:20, 29.26it/s]Building graphs:  24%|██▍       | 743/3101 [01:41<01:44, 22.56it/s]Building graphs:  24%|██▍       | 748/3101 [01:42<02:58, 13.20it/s]Building graphs:  25%|██▌       | 779/3101 [01:43<02:02, 18.90it/s]Building graphs:  25%|██▌       | 790/3101 [01:44<02:11, 17.59it/s]Building graphs:  26%|██▌       | 793/3101 [01:45<02:52, 13.41it/s]Building graphs:  26%|██▌       | 796/3101 [01:46<03:29, 11.00it/s]Building graphs:  26%|██▌       | 798/3101 [01:47<05:38,  6.81it/s]Building graphs:  27%|██▋       | 833/3101 [01:48<02:15, 16.71it/s]Building graphs:  27%|██▋       | 836/3101 [01:49<02:49, 13.33it/s]Building graphs:  27%|██▋       | 841/3101 [01:49<03:07, 12.06it/s]Building graphs:  27%|██▋       | 843/3101 [01:50<03:57,  9.50it/s]Building graphs:  28%|██▊       | 858/3101 [01:51<02:49, 13.21it/s]Building graphs:  28%|██▊       | 860/3101 [01:51<03:32, 10.56it/s]Building graphs:  28%|██▊       | 875/3101 [01:52<02:39, 13.97it/s]Building graphs:  28%|██▊       | 879/3101 [01:53<03:11, 11.61it/s]Building graphs:  28%|██▊       | 882/3101 [01:53<04:05,  9.05it/s]Building graphs:  29%|██▉       | 894/3101 [01:54<03:28, 10.58it/s]Building graphs:  29%|██▉       | 901/3101 [01:55<03:41,  9.93it/s]Building graphs:  29%|██▉       | 909/3101 [01:56<04:15,  8.57it/s]Building graphs:  30%|██▉       | 922/3101 [01:57<03:23, 10.70it/s]Building graphs:  30%|███       | 942/3101 [01:58<02:27, 14.62it/s]Building graphs:  30%|███       | 944/3101 [01:59<03:10, 11.34it/s]Building graphs:  31%|███       | 946/3101 [01:59<03:55,  9.16it/s]Building graphs:  31%|███       | 948/3101 [02:00<04:52,  7.37it/s]Building graphs:  31%|███       | 949/3101 [02:01<06:39,  5.39it/s]Building graphs:  31%|███       | 950/3101 [02:02<08:56,  4.01it/s]Building graphs:  31%|███       | 953/3101 [02:03<08:49,  4.06it/s]Building graphs:  31%|███       | 954/3101 [02:03<11:04,  3.23it/s]Building graphs:  31%|███       | 955/3101 [02:04<12:57,  2.76it/s]Building graphs:  31%|███       | 966/3101 [02:05<06:08,  5.79it/s]Building graphs:  32%|███▏      | 977/3101 [02:06<04:02,  8.77it/s]Building graphs:  32%|███▏      | 978/3101 [02:06<05:33,  6.36it/s]Building graphs:  32%|███▏      | 979/3101 [02:07<07:35,  4.66it/s]Building graphs:  32%|███▏      | 981/3101 [02:08<08:52,  3.98it/s]Building graphs:  32%|███▏      | 986/3101 [02:09<07:14,  4.87it/s]Building graphs:  32%|███▏      | 992/3101 [02:09<05:46,  6.08it/s]Building graphs:  32%|███▏      | 1004/3101 [02:10<03:58,  8.81it/s]Building graphs:  34%|███▍      | 1058/3101 [02:11<01:12, 27.99it/s]Building graphs:  34%|███▍      | 1062/3101 [02:12<01:39, 20.40it/s]Building graphs:  34%|███▍      | 1065/3101 [02:13<02:10, 15.63it/s]Building graphs:  35%|███▍      | 1084/3101 [02:13<01:54, 17.65it/s]Building graphs:  35%|███▌      | 1086/3101 [02:14<02:28, 13.61it/s]Building graphs:  35%|███▌      | 1088/3101 [02:16<04:25,  7.57it/s]Building graphs:  35%|███▌      | 1093/3101 [02:17<04:31,  7.41it/s]Building graphs:  35%|███▌      | 1094/3101 [02:17<05:28,  6.10it/s]Building graphs:  35%|███▌      | 1095/3101 [02:18<06:43,  4.98it/s]Building graphs:  39%|███▉      | 1213/3101 [02:18<00:36, 52.12it/s]Building graphs:  39%|███▉      | 1220/3101 [02:24<02:12, 14.24it/s]Building graphs:  40%|███▉      | 1225/3101 [02:24<02:20, 13.31it/s]Building graphs:  41%|████      | 1257/3101 [02:25<01:45, 17.50it/s]Building graphs:  41%|████      | 1261/3101 [02:26<02:10, 14.14it/s]Building graphs:  41%|████      | 1274/3101 [02:27<02:03, 14.78it/s]Building graphs:  41%|████▏     | 1280/3101 [02:28<02:15, 13.39it/s]Building graphs:  41%|████▏     | 1285/3101 [02:28<02:33, 11.85it/s]Building graphs:  42%|████▏     | 1287/3101 [02:29<03:28,  8.72it/s]Building graphs:  42%|████▏     | 1294/3101 [02:30<03:26,  8.74it/s]Building graphs:  42%|████▏     | 1296/3101 [02:31<04:10,  7.20it/s]Building graphs:  43%|████▎     | 1323/3101 [02:32<01:58, 14.99it/s]Building graphs:  43%|████▎     | 1325/3101 [02:32<02:30, 11.81it/s]Building graphs:  43%|████▎     | 1348/3101 [02:33<01:47, 16.34it/s]Building graphs:  44%|████▎     | 1352/3101 [02:34<02:15, 12.86it/s]Building graphs:  44%|████▍     | 1357/3101 [02:35<02:44, 10.60it/s]Building graphs:  44%|████▍     | 1359/3101 [02:37<04:46,  6.08it/s]Building graphs:  44%|████▍     | 1367/3101 [02:37<03:26,  8.40it/s]Building graphs:  45%|████▍     | 1393/3101 [02:38<01:47, 15.84it/s]Building graphs:  46%|████▌     | 1418/3101 [02:39<01:21, 20.54it/s]Building graphs:  46%|████▋     | 1438/3101 [02:39<01:16, 21.61it/s]Building graphs:  47%|████▋     | 1444/3101 [02:40<01:39, 16.67it/s]Building graphs:  47%|████▋     | 1456/3101 [02:41<01:40, 16.32it/s]Building graphs:  47%|████▋     | 1458/3101 [02:42<02:15, 12.08it/s]Building graphs:  47%|████▋     | 1460/3101 [02:43<03:00,  9.09it/s]Building graphs:  47%|████▋     | 1468/3101 [02:43<02:42, 10.05it/s]Building graphs:  47%|████▋     | 1470/3101 [02:44<03:26,  7.89it/s]Building graphs:  48%|████▊     | 1475/3101 [02:45<03:39,  7.40it/s]Building graphs:  48%|████▊     | 1485/3101 [02:46<02:56,  9.17it/s]Building graphs:  48%|████▊     | 1488/3101 [02:46<03:38,  7.38it/s]Building graphs:  48%|████▊     | 1489/3101 [02:47<04:50,  5.55it/s]Building graphs:  48%|████▊     | 1490/3101 [02:48<06:29,  4.13it/s]Building graphs:  48%|████▊     | 1492/3101 [02:49<07:49,  3.43it/s]Building graphs:  48%|████▊     | 1503/3101 [02:50<04:16,  6.23it/s]Building graphs:  49%|████▊     | 1507/3101 [02:51<04:21,  6.09it/s]Building graphs:  49%|████▉     | 1530/3101 [02:51<01:52, 13.98it/s]Building graphs:  49%|████▉     | 1532/3101 [02:52<02:24, 10.84it/s]Building graphs:  51%|█████     | 1574/3101 [02:53<00:58, 25.90it/s]Building graphs:  51%|█████     | 1577/3101 [02:53<01:00, 25.24it/s]Building graphs:  51%|█████     | 1580/3101 [02:55<02:50,  8.91it/s]Building graphs:  51%|█████     | 1588/3101 [02:56<02:56,  8.58it/s]Building graphs:  54%|█████▍    | 1670/3101 [02:58<00:51, 27.92it/s]Building graphs:  54%|█████▍    | 1674/3101 [02:59<01:23, 17.08it/s]Building graphs:  54%|█████▍    | 1677/3101 [03:01<02:01, 11.71it/s]Building graphs:  54%|█████▍    | 1679/3101 [03:02<02:20, 10.16it/s]Building graphs:  57%|█████▋    | 1769/3101 [03:02<00:39, 33.99it/s]Building graphs:  57%|█████▋    | 1775/3101 [03:03<00:49, 26.88it/s]Building graphs:  58%|█████▊    | 1784/3101 [03:04<00:58, 22.43it/s]Building graphs:  58%|█████▊    | 1789/3101 [03:05<01:11, 18.41it/s]Building graphs:  58%|█████▊    | 1792/3101 [03:06<01:29, 14.60it/s]Building graphs:  58%|█████▊    | 1806/3101 [03:06<01:21, 15.84it/s]Building graphs:  59%|█████▉    | 1840/3101 [03:07<00:54, 23.05it/s]Building graphs:  59%|█████▉    | 1843/3101 [03:09<01:30, 13.88it/s]Building graphs:  60%|█████▉    | 1848/3101 [03:10<01:42, 12.26it/s]Building graphs:  60%|█████▉    | 1851/3101 [03:10<01:40, 12.45it/s]Building graphs:  60%|█████▉    | 1853/3101 [03:11<02:16,  9.15it/s]Building graphs:  61%|██████    | 1880/3101 [03:11<01:15, 16.26it/s]Building graphs:  61%|██████▏   | 1906/3101 [03:12<01:00, 19.90it/s]Building graphs:  62%|██████▏   | 1912/3101 [03:13<01:17, 15.37it/s]Building graphs:  62%|██████▏   | 1914/3101 [03:14<01:47, 11.05it/s]Building graphs:  62%|██████▏   | 1916/3101 [03:16<02:34,  7.67it/s]Building graphs:  62%|██████▏   | 1918/3101 [03:17<03:20,  5.89it/s]Building graphs:  63%|██████▎   | 1960/3101 [03:17<00:52, 21.57it/s]Building graphs:  63%|██████▎   | 1967/3101 [03:19<01:30, 12.50it/s]Building graphs:  64%|██████▍   | 1983/3101 [03:19<01:15, 14.89it/s]Building graphs:  65%|██████▍   | 2014/3101 [03:20<00:50, 21.70it/s]Building graphs:  65%|██████▌   | 2022/3101 [03:21<00:57, 18.91it/s]Building graphs:  66%|██████▌   | 2035/3101 [03:22<00:58, 18.13it/s]Building graphs:  66%|██████▌   | 2038/3101 [03:24<01:49,  9.75it/s]Building graphs:  66%|██████▌   | 2040/3101 [03:24<02:02,  8.64it/s]Building graphs:  67%|██████▋   | 2063/3101 [03:25<01:11, 14.51it/s]Building graphs:  67%|██████▋   | 2072/3101 [03:26<01:15, 13.68it/s]Building graphs:  67%|██████▋   | 2074/3101 [03:26<01:35, 10.72it/s]Building graphs:  67%|██████▋   | 2076/3101 [03:27<02:04,  8.24it/s]Building graphs:  68%|██████▊   | 2114/3101 [03:28<00:50, 19.42it/s]Building graphs:  68%|██████▊   | 2117/3101 [03:30<01:35, 10.32it/s]Building graphs:  69%|██████▉   | 2146/3101 [03:31<00:57, 16.65it/s]Building graphs:  69%|██████▉   | 2149/3101 [03:31<01:07, 14.17it/s]Building graphs:  70%|██████▉   | 2160/3101 [03:32<01:04, 14.60it/s]Building graphs:  70%|██████▉   | 2162/3101 [03:33<01:18, 11.99it/s]Building graphs:  70%|███████   | 2174/3101 [03:33<01:06, 13.88it/s]Building graphs:  70%|███████   | 2177/3101 [03:34<01:22, 11.22it/s]Building graphs:  71%|███████   | 2197/3101 [03:35<01:01, 14.59it/s]Building graphs:  71%|███████   | 2199/3101 [03:36<01:38,  9.13it/s]Building graphs:  72%|███████▏  | 2219/3101 [03:37<01:05, 13.45it/s]Building graphs:  72%|███████▏  | 2247/3101 [03:38<00:43, 19.45it/s]Building graphs:  73%|███████▎  | 2253/3101 [03:39<00:51, 16.34it/s]Building graphs:  73%|███████▎  | 2256/3101 [03:39<01:05, 12.82it/s]Building graphs:  73%|███████▎  | 2273/3101 [03:40<00:57, 14.48it/s]Building graphs:  73%|███████▎  | 2275/3101 [03:41<01:19, 10.34it/s]Building graphs:  75%|███████▌  | 2327/3101 [03:42<00:31, 24.41it/s]Building graphs:  75%|███████▌  | 2330/3101 [03:43<00:44, 17.35it/s]Building graphs:  75%|███████▌  | 2332/3101 [03:45<01:12, 10.67it/s]Building graphs:  75%|███████▌  | 2338/3101 [03:46<01:19,  9.63it/s]Building graphs:  76%|███████▌  | 2352/3101 [03:47<01:06, 11.21it/s]Building graphs:  76%|███████▋  | 2367/3101 [03:47<00:55, 13.25it/s]Building graphs:  78%|███████▊  | 2408/3101 [03:48<00:28, 24.00it/s]Building graphs:  78%|███████▊  | 2411/3101 [03:49<00:35, 19.38it/s]Building graphs:  78%|███████▊  | 2415/3101 [03:50<00:46, 14.91it/s]Building graphs:  78%|███████▊  | 2417/3101 [03:51<01:02, 10.91it/s]Building graphs:  78%|███████▊  | 2429/3101 [03:51<00:51, 13.07it/s]Building graphs:  79%|███████▊  | 2439/3101 [03:52<00:53, 12.46it/s]Building graphs:  79%|███████▉  | 2449/3101 [03:53<00:56, 11.51it/s]Building graphs:  79%|███████▉  | 2458/3101 [03:54<00:59, 10.72it/s]Building graphs:  79%|███████▉  | 2460/3101 [03:55<01:24,  7.58it/s]Building graphs:  80%|███████▉  | 2466/3101 [03:56<01:20,  7.87it/s]Building graphs:  80%|████████  | 2489/3101 [03:57<00:43, 14.15it/s]Building graphs:  81%|████████  | 2507/3101 [03:57<00:33, 17.50it/s]Building graphs:  83%|████████▎ | 2577/3101 [03:58<00:12, 41.60it/s]Building graphs:  84%|████████▍ | 2611/3101 [03:58<00:10, 46.52it/s]Building graphs:  85%|████████▍ | 2621/3101 [03:59<00:13, 36.48it/s]Building graphs:  85%|████████▍ | 2626/3101 [04:00<00:17, 27.22it/s]Building graphs:  86%|████████▌ | 2657/3101 [04:01<00:14, 29.75it/s]Building graphs:  86%|████████▌ | 2671/3101 [04:01<00:15, 28.36it/s]Building graphs:  86%|████████▌ | 2674/3101 [04:02<00:21, 20.19it/s]Building graphs:  87%|████████▋ | 2695/3101 [04:03<00:18, 22.30it/s]Building graphs:  87%|████████▋ | 2698/3101 [04:04<00:25, 16.05it/s]Building graphs:  87%|████████▋ | 2701/3101 [04:05<00:32, 12.42it/s]Building graphs:  87%|████████▋ | 2703/3101 [04:05<00:41,  9.69it/s]Building graphs:  87%|████████▋ | 2711/3101 [04:06<00:43,  9.01it/s]Building graphs:  87%|████████▋ | 2713/3101 [04:07<00:57,  6.76it/s]Building graphs:  88%|████████▊ | 2718/3101 [04:08<01:01,  6.23it/s]Building graphs:  88%|████████▊ | 2725/3101 [04:09<00:54,  6.91it/s]Building graphs:  88%|████████▊ | 2726/3101 [04:10<01:11,  5.21it/s]Building graphs:  89%|████████▉ | 2769/3101 [04:11<00:18, 18.16it/s]Building graphs:  90%|████████▉ | 2776/3101 [04:12<00:20, 15.80it/s]Building graphs:  91%|█████████ | 2829/3101 [04:12<00:08, 31.19it/s]Building graphs:  91%|█████████▏| 2833/3101 [04:13<00:12, 22.19it/s]Building graphs:  92%|█████████▏| 2850/3101 [04:14<00:11, 21.56it/s]Building graphs:  93%|█████████▎| 2884/3101 [04:15<00:07, 29.55it/s]Building graphs:  93%|█████████▎| 2888/3101 [04:15<00:09, 22.46it/s]Building graphs:  93%|█████████▎| 2892/3101 [04:16<00:10, 19.32it/s]Building graphs:  93%|█████████▎| 2894/3101 [04:18<00:20, 10.02it/s]Building graphs:  93%|█████████▎| 2896/3101 [04:18<00:25,  8.11it/s]Building graphs:  95%|█████████▍| 2938/3101 [04:19<00:07, 20.65it/s]Building graphs:  95%|█████████▍| 2941/3101 [04:20<00:09, 16.69it/s]Building graphs:  96%|█████████▌| 2966/3101 [04:20<00:06, 22.18it/s]Building graphs:  96%|█████████▌| 2973/3101 [04:21<00:06, 19.24it/s]Building graphs:  96%|█████████▌| 2976/3101 [04:22<00:08, 15.01it/s]Building graphs:  96%|█████████▋| 2987/3101 [04:22<00:07, 15.72it/s]Building graphs:  97%|█████████▋| 2998/3101 [04:23<00:06, 15.76it/s]Building graphs:  97%|█████████▋| 3000/3101 [04:24<00:09, 10.99it/s]Building graphs:  97%|█████████▋| 3002/3101 [04:25<00:12,  8.04it/s]Building graphs:  98%|█████████▊| 3024/3101 [04:26<00:05, 14.62it/s]Building graphs:  98%|█████████▊| 3026/3101 [04:26<00:06, 11.26it/s]Building graphs:  98%|█████████▊| 3028/3101 [04:27<00:08,  8.72it/s]Building graphs:  98%|█████████▊| 3029/3101 [04:28<00:11,  6.47it/s]Building graphs:  99%|█████████▊| 3056/3101 [04:28<00:02, 15.66it/s]Building graphs: 100%|██████████| 3101/3101 [04:28<00:00, 11.53it/s]
Graphs: train=230, val=57, test=59

============================================================
Pooling: mean
============================================================
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 0: val_auroc=0.5329
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 5: val_auroc=0.5416
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 10: val_auroc=0.5403
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 15: val_auroc=0.4076
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Results: val=0.5527, test=0.5101

============================================================
Pooling: lysine_weighted
============================================================
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 0: val_auroc=0.5329
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 5: val_auroc=0.5428
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 10: val_auroc=0.5428
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 15: val_auroc=0.4119
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Results: val=0.5540, test=0.5089

============================================================
LYSINE POOLING ABLATION RESULTS
============================================================
Pooling Method       Val AUROC    Test AUROC  
--------------------------------------------
mean                 0.5527       0.5101
lysine_weighted      0.5540       0.5089

Lysine-weighted pooling improves test AUROC by -0.0012 (-0.2%)

Saved to results/lysine_pooling_ablation.json
