Device: cuda:0
Loading structures...
Loaded 171 structures
Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
Valid samples: 3101
Unique proteins: 155

Querying MAPD database...
  API error for Q16342: HTTPSConnectionPool(host='mapd.cistrome.org', port=443): Max retries exceeded with url: /api/gene/Q16342 (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'mapd.cistrome.org'. (_ssl.c:1028)")))
MAPD API not accessible. Using fallback analysis...

Building graphs...
Building graphs:   0%|          | 0/3101 [00:00<?, ?it/s]Building graphs:   0%|          | 1/3101 [00:00<48:39,  1.06it/s]Building graphs:   0%|          | 2/3101 [00:01<50:17,  1.03it/s]Building graphs:   0%|          | 5/3101 [00:03<28:03,  1.84it/s]Building graphs:   0%|          | 7/3101 [00:04<27:45,  1.86it/s]Building graphs:   0%|          | 8/3101 [00:05<32:51,  1.57it/s]Building graphs:   1%|          | 29/3101 [00:06<06:16,  8.15it/s]Building graphs:   1%|▏         | 41/3101 [00:07<05:30,  9.26it/s]Building graphs:   1%|▏         | 43/3101 [00:08<07:56,  6.42it/s]Building graphs:   2%|▏         | 48/3101 [00:09<08:56,  5.69it/s]Building graphs:   2%|▏         | 50/3101 [00:10<11:37,  4.38it/s]Building graphs:   2%|▏         | 53/3101 [00:11<12:25,  4.09it/s]Building graphs:   2%|▏         | 54/3101 [00:12<16:39,  3.05it/s]Building graphs:   2%|▏         | 55/3101 [00:14<22:03,  2.30it/s]Building graphs:   2%|▏         | 56/3101 [00:15<25:39,  1.98it/s]Building graphs:   2%|▏         | 57/3101 [00:16<30:12,  1.68it/s]Building graphs:   2%|▏         | 58/3101 [00:17<34:08,  1.49it/s]Building graphs:   2%|▏         | 59/3101 [00:18<37:41,  1.35it/s]Building graphs:   2%|▏         | 62/3101 [00:19<28:33,  1.77it/s]Building graphs:   2%|▏         | 64/3101 [00:20<28:07,  1.80it/s]Building graphs:   3%|▎         | 78/3101 [00:21<09:44,  5.17it/s]Building graphs:   3%|▎         | 79/3101 [00:22<12:59,  3.88it/s]Building graphs:   3%|▎         | 88/3101 [00:23<09:56,  5.05it/s]Building graphs:   3%|▎         | 90/3101 [00:24<12:28,  4.02it/s]Building graphs:   3%|▎         | 95/3101 [00:26<12:06,  4.14it/s]Building graphs:   3%|▎         | 101/3101 [00:27<11:04,  4.51it/s]Building graphs:   3%|▎         | 102/3101 [00:28<14:58,  3.34it/s]Building graphs:   3%|▎         | 104/3101 [00:29<18:43,  2.67it/s]Building graphs:   3%|▎         | 105/3101 [00:31<24:11,  2.06it/s]Building graphs:   3%|▎         | 106/3101 [00:32<28:07,  1.77it/s]Building graphs:   3%|▎         | 107/3101 [00:33<33:10,  1.50it/s]Building graphs:   4%|▎         | 109/3101 [00:34<30:20,  1.64it/s]Building graphs:   4%|▎         | 110/3101 [00:35<34:48,  1.43it/s]Building graphs:   4%|▎         | 114/3101 [00:36<23:03,  2.16it/s]Building graphs:   4%|▍         | 119/3101 [00:37<18:27,  2.69it/s]Building graphs:   4%|▍         | 125/3101 [00:38<14:39,  3.38it/s]Building graphs:   4%|▍         | 128/3101 [00:39<15:17,  3.24it/s]Building graphs:   4%|▍         | 130/3101 [00:41<17:41,  2.80it/s]Building graphs:   4%|▍         | 138/3101 [00:42<11:43,  4.21it/s]Building graphs:   4%|▍         | 139/3101 [00:43<15:34,  3.17it/s]Building graphs:   5%|▍         | 140/3101 [00:44<21:03,  2.34it/s]Building graphs:   5%|▍         | 155/3101 [00:45<08:30,  5.77it/s]Building graphs:   5%|▌         | 157/3101 [00:46<10:10,  4.82it/s]Building graphs:   6%|▋         | 194/3101 [00:47<03:21, 14.45it/s]Building graphs:   6%|▋         | 196/3101 [00:48<04:17, 11.28it/s]Building graphs:   7%|▋         | 206/3101 [00:49<04:30, 10.71it/s]Building graphs:   7%|▋         | 217/3101 [00:50<04:25, 10.86it/s]Building graphs:   7%|▋         | 222/3101 [00:51<05:34,  8.61it/s]Building graphs:   7%|▋         | 225/3101 [00:52<06:49,  7.01it/s]Building graphs:   7%|▋         | 227/3101 [00:53<08:25,  5.68it/s]Building graphs:   7%|▋         | 228/3101 [00:54<10:55,  4.38it/s]Building graphs:   8%|▊         | 233/3101 [00:55<10:10,  4.70it/s]Building graphs:   8%|▊         | 234/3101 [00:56<13:52,  3.44it/s]Building graphs:   8%|▊         | 241/3101 [00:57<10:23,  4.59it/s]Building graphs:   8%|▊         | 242/3101 [00:58<13:43,  3.47it/s]Building graphs:   8%|▊         | 255/3101 [00:59<07:34,  6.26it/s]Building graphs:   9%|▊         | 265/3101 [01:00<06:12,  7.62it/s]Building graphs:   9%|▉         | 284/3101 [01:01<04:22, 10.74it/s]Building graphs:   9%|▉         | 286/3101 [01:02<06:11,  7.59it/s]Building graphs:  10%|▉         | 307/3101 [01:03<04:06, 11.32it/s]Building graphs:  10%|▉         | 309/3101 [01:05<07:16,  6.40it/s]Building graphs:  10%|█         | 316/3101 [01:07<07:51,  5.91it/s]Building graphs:  10%|█         | 322/3101 [01:08<07:52,  5.88it/s]Building graphs:  10%|█         | 323/3101 [01:09<10:23,  4.45it/s]Building graphs:  10%|█         | 325/3101 [01:10<12:32,  3.69it/s]Building graphs:  11%|█         | 327/3101 [01:11<15:20,  3.01it/s]Building graphs:  11%|█         | 329/3101 [01:13<17:42,  2.61it/s]Building graphs:  11%|█         | 337/3101 [01:14<12:10,  3.78it/s]Building graphs:  12%|█▏        | 361/3101 [01:15<04:58,  9.17it/s]Building graphs:  12%|█▏        | 363/3101 [01:16<05:59,  7.61it/s]Building graphs:  12%|█▏        | 378/3101 [01:17<04:32,  9.99it/s]Building graphs:  12%|█▏        | 380/3101 [01:18<05:52,  7.73it/s]Building graphs:  13%|█▎        | 389/3101 [01:18<05:19,  8.49it/s]Building graphs:  13%|█▎        | 391/3101 [01:19<06:55,  6.52it/s]Building graphs:  13%|█▎        | 399/3101 [01:20<04:57,  9.10it/s]Building graphs:  13%|█▎        | 406/3101 [01:20<05:11,  8.65it/s]Building graphs:  13%|█▎        | 408/3101 [01:21<06:45,  6.65it/s]Building graphs:  13%|█▎        | 414/3101 [01:22<06:40,  6.71it/s]Building graphs:  13%|█▎        | 415/3101 [01:23<09:04,  4.93it/s]Building graphs:  14%|█▍        | 427/3101 [01:24<06:31,  6.83it/s]Building graphs:  14%|█▍        | 428/3101 [01:25<09:06,  4.89it/s]Building graphs:  14%|█▍        | 429/3101 [01:26<12:14,  3.64it/s]Building graphs:  14%|█▍        | 430/3101 [01:28<16:52,  2.64it/s]Building graphs:  14%|█▍        | 441/3101 [01:29<09:19,  4.76it/s]Building graphs:  14%|█▍        | 442/3101 [01:30<12:52,  3.44it/s]Building graphs:  14%|█▍        | 443/3101 [01:32<17:08,  2.58it/s]Building graphs:  14%|█▍        | 444/3101 [01:33<21:06,  2.10it/s]Building graphs:  14%|█▍        | 445/3101 [01:34<26:10,  1.69it/s]Building graphs:  14%|█▍        | 446/3101 [01:35<28:33,  1.55it/s]Building graphs:  14%|█▍        | 448/3101 [01:36<26:10,  1.69it/s]Building graphs:  15%|█▍        | 450/3101 [01:37<24:35,  1.80it/s]Building graphs:  15%|█▍        | 453/3101 [01:38<20:10,  2.19it/s]Building graphs:  15%|█▍        | 454/3101 [01:39<23:19,  1.89it/s]Building graphs:  15%|█▍        | 457/3101 [01:40<19:47,  2.23it/s]Building graphs:  15%|█▍        | 459/3101 [01:41<20:01,  2.20it/s]Building graphs:  15%|█▍        | 460/3101 [01:42<23:58,  1.84it/s]Building graphs:  15%|█▍        | 461/3101 [01:43<28:55,  1.52it/s]Building graphs:  15%|█▍        | 462/3101 [01:43<29:27,  1.49it/s]Building graphs:  15%|█▌        | 479/3101 [01:44<05:08,  8.50it/s]Building graphs:  16%|█▌        | 482/3101 [01:45<08:44,  4.99it/s]Building graphs:  16%|█▌        | 484/3101 [01:47<12:31,  3.48it/s]Building graphs:  16%|█▌        | 486/3101 [01:48<14:20,  3.04it/s]Building graphs:  16%|█▌        | 493/3101 [01:49<10:02,  4.33it/s]Building graphs:  16%|█▌        | 495/3101 [01:50<11:39,  3.72it/s]Building graphs:  16%|█▋        | 507/3101 [01:51<07:04,  6.12it/s]Building graphs:  17%|█▋        | 516/3101 [01:52<06:05,  7.08it/s]Building graphs:  17%|█▋        | 518/3101 [01:53<07:47,  5.53it/s]Building graphs:  17%|█▋        | 519/3101 [01:54<10:48,  3.98it/s]Building graphs:  18%|█▊        | 558/3101 [01:55<02:56, 14.43it/s]Building graphs:  18%|█▊        | 560/3101 [01:56<03:56, 10.74it/s]Building graphs:  19%|█▊        | 579/3101 [01:57<03:27, 12.13it/s]Building graphs:  19%|█▉        | 582/3101 [01:58<04:38,  9.03it/s]Building graphs:  19%|█▉        | 589/3101 [01:59<04:48,  8.71it/s]Building graphs:  19%|█▉        | 594/3101 [02:01<05:56,  7.04it/s]Building graphs:  19%|█▉        | 598/3101 [02:01<06:34,  6.34it/s]Building graphs:  20%|█▉        | 608/3101 [02:02<05:32,  7.50it/s]Building graphs:  20%|██        | 621/3101 [02:03<04:26,  9.32it/s]Building graphs:  20%|██        | 622/3101 [02:04<05:55,  6.98it/s]Building graphs:  20%|██        | 625/3101 [02:05<06:37,  6.23it/s]Building graphs:  20%|██        | 626/3101 [02:06<08:37,  4.78it/s]Building graphs:  20%|██        | 634/3101 [02:07<07:17,  5.63it/s]Building graphs:  21%|██        | 645/3101 [02:08<05:45,  7.10it/s]Building graphs:  22%|██▏       | 688/3101 [02:09<02:08, 18.79it/s]Building graphs:  22%|██▏       | 694/3101 [02:10<02:40, 15.03it/s]Building graphs:  23%|██▎       | 700/3101 [02:11<03:16, 12.23it/s]Building graphs:  24%|██▎       | 734/3101 [02:11<01:36, 24.58it/s]Building graphs:  24%|██▍       | 743/3101 [02:12<02:01, 19.45it/s]Building graphs:  24%|██▍       | 747/3101 [02:14<03:28, 11.30it/s]Building graphs:  25%|██▌       | 779/3101 [02:15<02:15, 17.12it/s]Building graphs:  25%|██▌       | 790/3101 [02:16<02:25, 15.85it/s]Building graphs:  26%|██▌       | 793/3101 [02:16<03:01, 12.70it/s]Building graphs:  26%|██▌       | 796/3101 [02:17<03:47, 10.15it/s]Building graphs:  26%|██▌       | 798/3101 [02:19<06:29,  5.91it/s]Building graphs:  27%|██▋       | 833/3101 [02:20<02:37, 14.39it/s]Building graphs:  27%|██▋       | 836/3101 [02:21<03:15, 11.61it/s]Building graphs:  27%|██▋       | 841/3101 [02:22<03:44, 10.07it/s]Building graphs:  27%|██▋       | 843/3101 [02:23<04:59,  7.53it/s]Building graphs:  28%|██▊       | 858/3101 [02:24<03:44, 10.01it/s]Building graphs:  28%|██▊       | 860/3101 [02:25<05:03,  7.39it/s]Building graphs:  28%|██▊       | 875/3101 [02:26<03:39, 10.15it/s]Building graphs:  28%|██▊       | 879/3101 [02:26<04:21,  8.51it/s]Building graphs:  28%|██▊       | 882/3101 [02:27<05:17,  6.98it/s]Building graphs:  29%|██▉       | 894/3101 [02:29<04:33,  8.08it/s]Building graphs:  29%|██▉       | 901/3101 [02:30<04:41,  7.81it/s]Building graphs:  29%|██▉       | 909/3101 [02:31<05:05,  7.17it/s]Building graphs:  30%|██▉       | 922/3101 [02:32<03:59,  9.09it/s]Building graphs:  30%|███       | 942/3101 [02:33<02:53, 12.47it/s]Building graphs:  30%|███       | 944/3101 [02:34<03:52,  9.29it/s]Building graphs:  31%|███       | 946/3101 [02:35<04:53,  7.35it/s]Building graphs:  31%|███       | 948/3101 [02:36<06:02,  5.95it/s]Building graphs:  31%|███       | 949/3101 [02:37<08:45,  4.10it/s]Building graphs:  31%|███       | 950/3101 [02:38<11:54,  3.01it/s]Building graphs:  31%|███       | 953/3101 [02:39<11:35,  3.09it/s]Building graphs:  31%|███       | 954/3101 [02:40<14:33,  2.46it/s]Building graphs:  31%|███       | 955/3101 [02:41<17:41,  2.02it/s]Building graphs:  31%|███       | 966/3101 [02:42<08:11,  4.35it/s]Building graphs:  32%|███▏      | 977/3101 [02:43<05:43,  6.19it/s]Building graphs:  32%|███▏      | 978/3101 [02:44<08:07,  4.35it/s]Building graphs:  32%|███▏      | 979/3101 [02:46<10:55,  3.24it/s]Building graphs:  32%|███▏      | 981/3101 [02:47<12:17,  2.87it/s]Building graphs:  32%|███▏      | 986/3101 [02:48<10:19,  3.42it/s]Building graphs:  32%|███▏      | 992/3101 [02:49<08:44,  4.02it/s]Building graphs:  32%|███▏      | 1004/3101 [02:50<05:41,  6.15it/s]Building graphs:  34%|███▍      | 1058/3101 [02:51<01:43, 19.76it/s]Building graphs:  34%|███▍      | 1062/3101 [02:52<02:12, 15.44it/s]Building graphs:  34%|███▍      | 1064/3101 [02:53<02:51, 11.87it/s]Building graphs:  35%|███▍      | 1084/3101 [02:54<02:27, 13.71it/s]Building graphs:  35%|███▌      | 1086/3101 [02:55<03:11, 10.51it/s]Building graphs:  35%|███▌      | 1088/3101 [02:57<06:03,  5.54it/s]Building graphs:  35%|███▌      | 1093/3101 [02:58<06:06,  5.47it/s]Building graphs:  35%|███▌      | 1094/3101 [02:59<07:32,  4.43it/s]Building graphs:  35%|███▌      | 1095/3101 [03:00<09:23,  3.56it/s]Building graphs:  39%|███▉      | 1213/3101 [03:01<00:49, 37.99it/s]Building graphs:  39%|███▉      | 1219/3101 [03:06<02:31, 12.43it/s]Building graphs:  39%|███▉      | 1223/3101 [03:08<03:17,  9.53it/s]Building graphs:  41%|████      | 1257/3101 [03:09<02:21, 13.06it/s]Building graphs:  41%|████      | 1260/3101 [03:11<02:50, 10.78it/s]Building graphs:  41%|████      | 1274/3101 [03:11<02:30, 12.10it/s]Building graphs:  41%|████▏     | 1280/3101 [03:12<02:49, 10.72it/s]Building graphs:  41%|████▏     | 1285/3101 [03:13<03:09,  9.59it/s]Building graphs:  42%|████▏     | 1287/3101 [03:14<04:10,  7.24it/s]Building graphs:  42%|████▏     | 1294/3101 [03:15<04:08,  7.28it/s]Building graphs:  42%|████▏     | 1295/3101 [03:16<05:28,  5.50it/s]Building graphs:  43%|████▎     | 1323/3101 [03:17<02:29, 11.93it/s]Building graphs:  43%|████▎     | 1325/3101 [03:18<03:12,  9.23it/s]Building graphs:  43%|████▎     | 1348/3101 [03:19<02:08, 13.60it/s]Building graphs:  44%|████▎     | 1352/3101 [03:20<02:43, 10.67it/s]Building graphs:  44%|████▍     | 1357/3101 [03:21<03:12,  9.04it/s]Building graphs:  44%|████▍     | 1358/3101 [03:22<04:32,  6.39it/s]Building graphs:  44%|████▍     | 1359/3101 [03:23<06:08,  4.73it/s]Building graphs:  44%|████▍     | 1367/3101 [03:24<04:00,  7.22it/s]Building graphs:  45%|████▍     | 1393/3101 [03:24<01:53, 15.10it/s]Building graphs:  46%|████▌     | 1418/3101 [03:25<01:27, 19.25it/s]Building graphs:  46%|████▋     | 1438/3101 [03:26<01:26, 19.16it/s]Building graphs:  47%|████▋     | 1444/3101 [03:28<02:01, 13.69it/s]Building graphs:  47%|████▋     | 1456/3101 [03:28<01:59, 13.75it/s]Building graphs:  47%|████▋     | 1458/3101 [03:30<02:45,  9.94it/s]Building graphs:  47%|████▋     | 1460/3101 [03:31<03:57,  6.92it/s]Building graphs:  47%|████▋     | 1468/3101 [03:32<03:38,  7.47it/s]Building graphs:  47%|████▋     | 1469/3101 [03:33<04:42,  5.79it/s]Building graphs:  48%|████▊     | 1475/3101 [03:34<04:32,  5.96it/s]Building graphs:  48%|████▊     | 1485/3101 [03:34<03:42,  7.27it/s]Building graphs:  48%|████▊     | 1488/3101 [03:35<04:25,  6.08it/s]Building graphs:  48%|████▊     | 1489/3101 [03:36<05:44,  4.68it/s]Building graphs:  48%|████▊     | 1490/3101 [03:37<07:31,  3.57it/s]Building graphs:  48%|████▊     | 1492/3101 [03:38<08:51,  3.03it/s]Building graphs:  48%|████▊     | 1503/3101 [03:39<04:41,  5.67it/s]Building graphs:  49%|████▊     | 1507/3101 [03:40<04:57,  5.36it/s]Building graphs:  49%|████▉     | 1530/3101 [03:41<02:24, 10.86it/s]Building graphs:  49%|████▉     | 1532/3101 [03:42<03:01,  8.64it/s]Building graphs:  51%|█████     | 1574/3101 [03:43<01:17, 19.81it/s]Building graphs:  51%|█████     | 1576/3101 [03:43<01:23, 18.22it/s]Building graphs:  51%|█████     | 1578/3101 [03:44<02:04, 12.26it/s]Building graphs:  51%|█████     | 1580/3101 [03:46<04:03,  6.24it/s]Building graphs:  51%|█████     | 1588/3101 [03:48<04:04,  6.19it/s]Building graphs:  54%|█████▍    | 1669/3101 [03:48<00:43, 32.95it/s]Building graphs:  55%|█████▍    | 1692/3101 [03:54<02:06, 11.18it/s]Building graphs:  57%|█████▋    | 1769/3101 [03:55<01:01, 21.52it/s]Building graphs:  58%|█████▊    | 1784/3101 [03:57<01:16, 17.17it/s]Building graphs:  58%|█████▊    | 1795/3101 [03:59<01:34, 13.87it/s]Building graphs:  58%|█████▊    | 1806/3101 [03:59<01:35, 13.54it/s]Building graphs:  59%|█████▉    | 1840/3101 [04:01<01:13, 17.26it/s]Building graphs:  59%|█████▉    | 1845/3101 [04:03<01:47, 11.70it/s]Building graphs:  60%|█████▉    | 1849/3101 [04:04<02:00, 10.37it/s]Building graphs:  60%|█████▉    | 1852/3101 [04:05<02:41,  7.71it/s]Building graphs:  61%|██████    | 1880/3101 [04:06<01:45, 11.54it/s]Building graphs:  61%|██████▏   | 1906/3101 [04:08<01:24, 14.13it/s]Building graphs:  62%|██████▏   | 1912/3101 [04:09<01:47, 11.07it/s]Building graphs:  62%|██████▏   | 1914/3101 [04:11<02:32,  7.80it/s]Building graphs:  62%|██████▏   | 1916/3101 [04:12<03:15,  6.07it/s]Building graphs:  62%|██████▏   | 1918/3101 [04:13<04:04,  4.84it/s]Building graphs:  63%|██████▎   | 1960/3101 [04:14<01:08, 16.72it/s]Building graphs:  63%|██████▎   | 1966/3101 [04:16<01:54,  9.94it/s]Building graphs:  64%|██████▍   | 1983/3101 [04:17<01:35, 11.65it/s]Building graphs:  65%|██████▍   | 2014/3101 [04:18<01:04, 16.80it/s]Building graphs:  65%|██████▌   | 2022/3101 [04:19<01:13, 14.64it/s]Building graphs:  66%|██████▌   | 2035/3101 [04:20<01:20, 13.31it/s]Building graphs:  66%|██████▌   | 2038/3101 [04:23<02:37,  6.77it/s]Building graphs:  66%|██████▌   | 2040/3101 [04:24<02:57,  5.97it/s]Building graphs:  67%|██████▋   | 2063/3101 [04:25<01:42, 10.12it/s]Building graphs:  67%|██████▋   | 2072/3101 [04:26<01:46,  9.65it/s]Building graphs:  67%|██████▋   | 2074/3101 [04:27<02:14,  7.61it/s]Building graphs:  67%|██████▋   | 2075/3101 [04:28<02:57,  5.77it/s]Building graphs:  68%|██████▊   | 2114/3101 [04:29<01:03, 15.50it/s]Building graphs:  68%|██████▊   | 2116/3101 [04:30<01:45,  9.32it/s]Building graphs:  68%|██████▊   | 2118/3101 [04:32<02:14,  7.31it/s]Building graphs:  69%|██████▉   | 2146/3101 [04:33<01:15, 12.64it/s]Building graphs:  69%|██████▉   | 2148/3101 [04:34<01:37,  9.75it/s]Building graphs:  70%|██████▉   | 2160/3101 [04:34<01:28, 10.68it/s]Building graphs:  70%|██████▉   | 2162/3101 [04:35<01:54,  8.21it/s]Building graphs:  70%|███████   | 2174/3101 [04:36<01:35,  9.67it/s]Building graphs:  70%|███████   | 2177/3101 [04:37<01:58,  7.78it/s]Building graphs:  71%|███████   | 2197/3101 [04:39<01:24, 10.75it/s]Building graphs:  71%|███████   | 2199/3101 [04:40<02:16,  6.59it/s]Building graphs:  72%|███████▏  | 2219/3101 [04:41<01:28,  9.98it/s]Building graphs:  72%|███████▏  | 2247/3101 [04:42<00:56, 15.07it/s]Building graphs:  73%|███████▎  | 2253/3101 [04:43<01:06, 12.83it/s]Building graphs:  73%|███████▎  | 2256/3101 [04:44<01:19, 10.62it/s]Building graphs:  73%|███████▎  | 2273/3101 [04:45<01:06, 12.47it/s]Building graphs:  73%|███████▎  | 2275/3101 [04:46<01:32,  8.90it/s]Building graphs:  75%|███████▌  | 2327/3101 [04:47<00:36, 20.99it/s]Building graphs:  75%|███████▌  | 2330/3101 [04:48<00:52, 14.71it/s]Building graphs:  75%|███████▌  | 2332/3101 [04:50<01:27,  8.83it/s]Building graphs:  75%|███████▌  | 2338/3101 [04:52<01:39,  7.64it/s]Building graphs:  76%|███████▌  | 2352/3101 [04:53<01:24,  8.88it/s]Building graphs:  76%|███████▋  | 2367/3101 [04:54<01:10, 10.45it/s]Building graphs:  78%|███████▊  | 2408/3101 [04:55<00:35, 19.26it/s]Building graphs:  78%|███████▊  | 2411/3101 [04:56<00:45, 15.30it/s]Building graphs:  78%|███████▊  | 2415/3101 [04:57<01:01, 11.21it/s]Building graphs:  78%|███████▊  | 2417/3101 [04:58<01:20,  8.49it/s]Building graphs:  78%|███████▊  | 2429/3101 [04:59<01:08,  9.77it/s]Building graphs:  79%|███████▊  | 2439/3101 [05:00<01:11,  9.26it/s]Building graphs:  79%|███████▉  | 2449/3101 [05:01<01:14,  8.78it/s]Building graphs:  79%|███████▉  | 2458/3101 [05:02<01:15,  8.57it/s]Building graphs:  79%|███████▉  | 2459/3101 [05:03<01:42,  6.23it/s]Building graphs:  80%|███████▉  | 2466/3101 [05:04<01:35,  6.65it/s]Building graphs:  80%|████████  | 2489/3101 [05:05<00:51, 11.83it/s]Building graphs:  81%|████████  | 2507/3101 [05:06<00:42, 14.05it/s]Building graphs:  83%|████████▎ | 2577/3101 [05:07<00:16, 32.04it/s]Building graphs:  84%|████████▍ | 2611/3101 [05:08<00:14, 34.85it/s]Building graphs:  85%|████████▍ | 2621/3101 [05:09<00:17, 27.09it/s]Building graphs:  85%|████████▍ | 2624/3101 [05:10<00:24, 19.11it/s]Building graphs:  86%|████████▌ | 2657/3101 [05:11<00:20, 21.84it/s]Building graphs:  86%|████████▌ | 2671/3101 [05:12<00:20, 21.22it/s]Building graphs:  86%|████████▌ | 2674/3101 [05:13<00:26, 16.08it/s]Building graphs:  87%|████████▋ | 2695/3101 [05:14<00:23, 17.15it/s]Building graphs:  87%|████████▋ | 2697/3101 [05:15<00:32, 12.26it/s]Building graphs:  87%|████████▋ | 2701/3101 [05:16<00:42,  9.42it/s]Building graphs:  87%|████████▋ | 2702/3101 [05:17<00:57,  6.98it/s]Building graphs:  87%|████████▋ | 2711/3101 [05:18<00:53,  7.35it/s]Building graphs:  87%|████████▋ | 2713/3101 [05:19<01:13,  5.25it/s]Building graphs:  88%|████████▊ | 2718/3101 [05:21<01:18,  4.89it/s]Building graphs:  88%|████████▊ | 2725/3101 [05:22<01:12,  5.20it/s]Building graphs:  88%|████████▊ | 2726/3101 [05:23<01:38,  3.80it/s]Building graphs:  89%|████████▉ | 2769/3101 [05:24<00:24, 13.44it/s]Building graphs:  90%|████████▉ | 2776/3101 [05:26<00:29, 11.18it/s]Building graphs:  91%|█████████ | 2829/3101 [05:26<00:11, 22.79it/s]Building graphs:  91%|█████████▏| 2832/3101 [05:28<00:15, 16.97it/s]Building graphs:  92%|█████████▏| 2850/3101 [05:29<00:15, 15.95it/s]Building graphs:  93%|█████████▎| 2884/3101 [05:30<00:10, 21.19it/s]Building graphs:  93%|█████████▎| 2887/3101 [05:31<00:13, 15.94it/s]Building graphs:  93%|█████████▎| 2892/3101 [05:32<00:15, 13.43it/s]Building graphs:  93%|█████████▎| 2894/3101 [05:34<00:26,  7.72it/s]Building graphs:  93%|█████████▎| 2895/3101 [05:35<00:33,  6.20it/s]Building graphs:  95%|█████████▍| 2938/3101 [05:35<00:09, 16.70it/s]Building graphs:  95%|█████████▍| 2941/3101 [05:36<00:12, 13.18it/s]Building graphs:  96%|█████████▌| 2966/3101 [05:37<00:07, 17.41it/s]Building graphs:  96%|█████████▌| 2973/3101 [05:38<00:08, 14.60it/s]Building graphs:  96%|█████████▌| 2975/3101 [05:39<00:11, 10.64it/s]Building graphs:  96%|█████████▋| 2987/3101 [05:40<00:09, 11.50it/s]Building graphs:  97%|█████████▋| 2998/3101 [05:41<00:08, 11.86it/s]Building graphs:  97%|█████████▋| 3000/3101 [05:42<00:12,  8.07it/s]Building graphs:  97%|█████████▋| 3001/3101 [05:43<00:17,  5.86it/s]Building graphs:  98%|█████████▊| 3024/3101 [05:44<00:06, 11.15it/s]Building graphs:  98%|█████████▊| 3026/3101 [05:45<00:08,  8.50it/s]Building graphs:  98%|█████████▊| 3028/3101 [05:46<00:11,  6.46it/s]Building graphs:  98%|█████████▊| 3029/3101 [05:47<00:14,  4.95it/s]Building graphs:  99%|█████████▊| 3056/3101 [05:48<00:03, 12.32it/s]Building graphs: 100%|██████████| 3101/3101 [05:48<00:00,  8.90it/s]

Split: train=230, val=57, test=59

Training model...
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 0: val_auroc=0.5273
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 5: val_auroc=0.5261
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 10: val_auroc=0.5347
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 15: val_auroc=0.4801
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Traceback (most recent call last):
  File "/home/bcheng/degrado/scripts/mapd_comparison.py", line 309, in <module>
    main()
    ~~~~^^
  File "/home/bcheng/degrado/scripts/mapd_comparison.py", line 182, in main
    out = model(batch, e3_name=batch_g[0].e3_name)
  File "/home/bcheng/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/bcheng/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/bcheng/degrado/src/models/degradomap.py", line 139, in forward
    e3_out = self.e3_compat_module(
        target_node_feats=sug_out["node_features"],
    ...<2 lines>...
        e3_srd_features=e3_srd_features,
    )
  File "/home/bcheng/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/bcheng/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/bcheng/degrado/src/models/e3_compat_module.py", line 339, in forward
    target_mean = (target_padded * target_mask_expanded).sum(1) / target_mask_expanded.sum(1).clamp(min=1)
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 20.00 MiB. GPU 0 has a total capacity of 10.76 GiB of which 14.38 MiB is free. Process 3510072 has 5.43 GiB memory in use. Including non-PyTorch memory, this process has 5.31 GiB memory in use. Of the allocated memory 4.45 GiB is allocated by PyTorch, and 76.26 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
