Device: cuda:0
Loading structures...
Loaded 171 structures
Loading samples...
INFO:DegradoMap-Train:Loaded PROTAC-8K: 9384 total entries
INFO:DegradoMap-Train:Labeled entries: 3260 (pos=1222, neg=2038)
INFO:DegradoMap-Train:Available protein structures: 171
INFO:DegradoMap-Train:Built 3101 samples (skipped: 80 no structure, 79 no uniprot)
INFO:DegradoMap-Train:  Positives: 1183
INFO:DegradoMap-Train:  Negatives: 1918
INFO:DegradoMap-Train:  Unique targets: 155
INFO:DegradoMap-Train:  Unique E3 ligases: 10
Valid samples: 3101

Family distribution:
  bromodomain: 205 (102 pos, 103 neg)
  epigenetic: 69 (27 pos, 42 neg)
  kinase: 307 (139 pos, 168 neg)
  nuclear_receptor: 392 (164 pos, 228 neg)
  other: 2047 (743 pos, 1304 neg)
  transcription_factor: 81 (8 pos, 73 neg)

Building graphs...
Building graphs:   0%|          | 0/3101 [00:00<?, ?it/s]Building graphs:   0%|          | 1/3101 [00:01<1:30:33,  1.75s/it]Building graphs:   0%|          | 2/3101 [00:03<1:35:51,  1.86s/it]Building graphs:   0%|          | 5/3101 [00:05<52:04,  1.01s/it]  Building graphs:   0%|          | 7/3101 [00:07<50:24,  1.02it/s]Building graphs:   0%|          | 8/3101 [00:09<1:04:03,  1.24s/it]Building graphs:   1%|          | 29/3101 [00:11<12:43,  4.02it/s] Building graphs:   1%|▏         | 41/3101 [00:14<11:27,  4.45it/s]Building graphs:   1%|▏         | 43/3101 [00:16<16:31,  3.09it/s]Building graphs:   2%|▏         | 48/3101 [00:19<18:28,  2.76it/s]Building graphs:   2%|▏         | 50/3101 [00:21<23:45,  2.14it/s]Building graphs:   2%|▏         | 53/3101 [00:23<25:14,  2.01it/s]Building graphs:   2%|▏         | 54/3101 [00:25<30:53,  1.64it/s]Building graphs:   2%|▏         | 55/3101 [00:27<39:58,  1.27it/s]Building graphs:   2%|▏         | 56/3101 [00:28<45:34,  1.11it/s]Building graphs:   2%|▏         | 57/3101 [00:30<52:18,  1.03s/it]Building graphs:   2%|▏         | 58/3101 [00:32<59:01,  1.16s/it]Building graphs:   2%|▏         | 59/3101 [00:34<1:05:00,  1.28s/it]Building graphs:   2%|▏         | 62/3101 [00:35<48:51,  1.04it/s]  Building graphs:   2%|▏         | 64/3101 [00:37<46:50,  1.08it/s]Building graphs:   3%|▎         | 78/3101 [00:39<15:08,  3.33it/s]Building graphs:   3%|▎         | 79/3101 [00:40<19:33,  2.58it/s]Building graphs:   3%|▎         | 88/3101 [00:42<15:31,  3.23it/s]Building graphs:   3%|▎         | 90/3101 [00:44<20:41,  2.43it/s]Building graphs:   3%|▎         | 95/3101 [00:46<21:04,  2.38it/s]Building graphs:   3%|▎         | 101/3101 [00:49<20:43,  2.41it/s]Building graphs:   3%|▎         | 102/3101 [00:51<27:56,  1.79it/s]Building graphs:   3%|▎         | 104/3101 [00:53<31:52,  1.57it/s]Building graphs:   3%|▎         | 105/3101 [00:56<43:41,  1.14it/s]Building graphs:   3%|▎         | 106/3101 [00:58<49:18,  1.01it/s]Building graphs:   3%|▎         | 107/3101 [00:59<52:24,  1.05s/it]Building graphs:   4%|▎         | 109/3101 [01:01<49:49,  1.00it/s]Building graphs:   4%|▎         | 110/3101 [01:02<54:18,  1.09s/it]Building graphs:   4%|▎         | 114/3101 [01:04<36:02,  1.38it/s]Building graphs:   4%|▍         | 119/3101 [01:05<25:48,  1.93it/s]Building graphs:   4%|▍         | 125/3101 [01:07<21:28,  2.31it/s]Building graphs:   4%|▍         | 128/3101 [01:09<24:05,  2.06it/s]Building graphs:   4%|▍         | 130/3101 [01:11<28:27,  1.74it/s]Building graphs:   4%|▍         | 138/3101 [01:13<19:56,  2.48it/s]Building graphs:   4%|▍         | 139/3101 [01:15<25:57,  1.90it/s]Building graphs:   5%|▍         | 140/3101 [01:17<34:43,  1.42it/s]Building graphs:   5%|▍         | 155/3101 [01:19<14:26,  3.40it/s]Building graphs:   5%|▌         | 157/3101 [01:21<18:55,  2.59it/s]Building graphs:   6%|▋         | 194/3101 [01:23<06:21,  7.63it/s]Building graphs:   6%|▋         | 195/3101 [01:25<08:48,  5.50it/s]Building graphs:   7%|▋         | 206/3101 [01:26<08:26,  5.71it/s]Building graphs:   7%|▋         | 217/3101 [01:28<08:26,  5.69it/s]Building graphs:   7%|▋         | 222/3101 [01:31<10:37,  4.51it/s]Building graphs:   7%|▋         | 225/3101 [01:33<14:16,  3.36it/s]Building graphs:   7%|▋         | 227/3101 [01:35<18:09,  2.64it/s]Building graphs:   7%|▋         | 228/3101 [01:37<24:11,  1.98it/s]Building graphs:   8%|▊         | 233/3101 [01:39<21:40,  2.20it/s]Building graphs:   8%|▊         | 234/3101 [01:41<27:03,  1.77it/s]Building graphs:   8%|▊         | 241/3101 [01:43<20:21,  2.34it/s]Building graphs:   8%|▊         | 242/3101 [01:45<27:01,  1.76it/s]Building graphs:   8%|▊         | 255/3101 [01:47<14:38,  3.24it/s]Building graphs:   9%|▊         | 265/3101 [01:49<13:11,  3.58it/s]Building graphs:   9%|▉         | 284/3101 [01:51<08:55,  5.26it/s]Building graphs:   9%|▉         | 286/3101 [01:53<11:37,  4.04it/s]Building graphs:  10%|▉         | 307/3101 [01:55<07:46,  5.98it/s]Building graphs:  10%|▉         | 308/3101 [01:57<10:42,  4.35it/s]Building graphs:  10%|▉         | 309/3101 [02:00<16:23,  2.84it/s]Building graphs:  10%|█         | 316/3101 [02:02<16:17,  2.85it/s]Building graphs:  10%|█         | 322/3101 [02:04<15:48,  2.93it/s]Building graphs:  10%|█         | 323/3101 [02:07<21:35,  2.14it/s]Building graphs:  10%|█         | 325/3101 [02:09<26:59,  1.71it/s]Building graphs:  11%|█         | 327/3101 [02:12<35:20,  1.31it/s]Building graphs:  11%|█         | 329/3101 [02:15<39:25,  1.17it/s]Building graphs:  11%|█         | 337/3101 [02:18<27:38,  1.67it/s]Building graphs:  12%|█▏        | 361/3101 [02:20<11:25,  4.00it/s]Building graphs:  12%|█▏        | 362/3101 [02:22<14:28,  3.15it/s]Building graphs:  12%|█▏        | 378/3101 [02:24<09:41,  4.68it/s]Building graphs:  12%|█▏        | 379/3101 [02:25<12:41,  3.58it/s]Building graphs:  13%|█▎        | 389/3101 [02:27<10:58,  4.12it/s]Building graphs:  13%|█▎        | 391/3101 [02:29<13:58,  3.23it/s]Building graphs:  13%|█▎        | 399/3101 [02:30<10:06,  4.46it/s]Building graphs:  13%|█▎        | 406/3101 [02:31<10:08,  4.43it/s]Building graphs:  13%|█▎        | 407/3101 [02:33<13:46,  3.26it/s]Building graphs:  13%|█▎        | 414/3101 [02:35<12:56,  3.46it/s]Building graphs:  13%|█▎        | 415/3101 [02:37<18:19,  2.44it/s]Building graphs:  14%|█▍        | 427/3101 [02:38<11:46,  3.78it/s]Building graphs:  14%|█▍        | 428/3101 [02:40<15:35,  2.86it/s]Building graphs:  14%|█▍        | 429/3101 [02:42<20:13,  2.20it/s]Building graphs:  14%|█▍        | 430/3101 [02:44<29:05,  1.53it/s]Building graphs:  14%|█▍        | 441/3101 [02:46<16:49,  2.64it/s]Building graphs:  14%|█▍        | 442/3101 [02:49<23:25,  1.89it/s]Building graphs:  14%|█▍        | 443/3101 [02:51<32:31,  1.36it/s]Building graphs:  14%|█▍        | 444/3101 [02:54<41:52,  1.06it/s]Building graphs:  14%|█▍        | 445/3101 [02:56<50:48,  1.15s/it]Building graphs:  14%|█▍        | 446/3101 [02:58<54:41,  1.24s/it]Building graphs:  14%|█▍        | 448/3101 [03:00<49:52,  1.13s/it]Building graphs:  15%|█▍        | 450/3101 [03:02<46:37,  1.06s/it]Building graphs:  15%|█▍        | 453/3101 [03:03<38:01,  1.16it/s]Building graphs:  15%|█▍        | 454/3101 [03:05<45:18,  1.03s/it]Building graphs:  15%|█▍        | 457/3101 [03:07<38:06,  1.16it/s]Building graphs:  15%|█▍        | 459/3101 [03:09<37:48,  1.16it/s]Building graphs:  15%|█▍        | 460/3101 [03:11<47:29,  1.08s/it]Building graphs:  15%|█▍        | 461/3101 [03:13<53:30,  1.22s/it]Building graphs:  15%|█▍        | 462/3101 [03:14<54:58,  1.25s/it]Building graphs:  15%|█▌        | 479/3101 [03:15<09:41,  4.51it/s]Building graphs:  16%|█▌        | 481/3101 [03:18<17:17,  2.52it/s]Building graphs:  16%|█▌        | 483/3101 [03:19<18:52,  2.31it/s]Building graphs:  16%|█▌        | 484/3101 [03:20<22:29,  1.94it/s]Building graphs:  16%|█▌        | 485/3101 [03:23<31:36,  1.38it/s]Building graphs:  16%|█▌        | 493/3101 [03:24<18:17,  2.38it/s]Building graphs:  16%|█▌        | 495/3101 [03:26<20:07,  2.16it/s]Building graphs:  16%|█▋        | 507/3101 [03:27<12:08,  3.56it/s]Building graphs:  17%|█▋        | 516/3101 [03:30<11:18,  3.81it/s]Building graphs:  17%|█▋        | 518/3101 [03:31<14:29,  2.97it/s]Building graphs:  17%|█▋        | 519/3101 [03:33<19:26,  2.21it/s]Building graphs:  18%|█▊        | 558/3101 [03:35<04:54,  8.62it/s]Building graphs:  18%|█▊        | 560/3101 [03:36<06:32,  6.48it/s]Building graphs:  19%|█▊        | 579/3101 [03:38<05:33,  7.57it/s]Building graphs:  19%|█▉        | 582/3101 [03:40<07:24,  5.66it/s]Building graphs:  19%|█▉        | 589/3101 [03:42<08:27,  4.95it/s]Building graphs:  19%|█▉        | 594/3101 [03:44<09:59,  4.18it/s]Building graphs:  19%|█▉        | 598/3101 [03:46<11:01,  3.78it/s]Building graphs:  20%|█▉        | 608/3101 [03:47<09:12,  4.52it/s]Building graphs:  20%|██        | 621/3101 [03:49<07:15,  5.69it/s]Building graphs:  20%|██        | 622/3101 [03:50<09:49,  4.20it/s]Building graphs:  20%|██        | 625/3101 [03:52<11:18,  3.65it/s]Building graphs:  20%|██        | 626/3101 [03:53<14:47,  2.79it/s]Building graphs:  20%|██        | 634/3101 [03:55<12:49,  3.20it/s]Building graphs:  21%|██        | 645/3101 [03:57<10:15,  3.99it/s]Building graphs:  22%|██▏       | 688/3101 [03:59<03:47, 10.61it/s]Building graphs:  22%|██▏       | 694/3101 [04:00<04:39,  8.62it/s]Building graphs:  23%|██▎       | 700/3101 [04:02<05:34,  7.19it/s]Building graphs:  24%|██▎       | 734/3101 [04:02<02:44, 14.36it/s]Building graphs:  24%|██▍       | 743/3101 [04:04<03:27, 11.38it/s]Building graphs:  24%|██▍       | 746/3101 [04:05<04:42,  8.35it/s]Building graphs:  24%|██▍       | 748/3101 [04:07<06:11,  6.33it/s]Building graphs:  25%|██▌       | 779/3101 [04:09<03:47, 10.21it/s]Building graphs:  25%|██▌       | 790/3101 [04:11<04:38,  8.29it/s]Building graphs:  26%|██▌       | 792/3101 [04:13<06:32,  5.89it/s]Building graphs:  26%|██▌       | 796/3101 [04:14<07:58,  4.81it/s]Building graphs:  26%|██▌       | 797/3101 [04:16<11:15,  3.41it/s]Building graphs:  26%|██▌       | 798/3101 [04:19<15:59,  2.40it/s]Building graphs:  27%|██▋       | 833/3101 [04:20<05:08,  7.35it/s]Building graphs:  27%|██▋       | 834/3101 [04:22<07:09,  5.28it/s]Building graphs:  27%|██▋       | 841/3101 [04:24<07:44,  4.87it/s]Building graphs:  27%|██▋       | 843/3101 [04:26<09:49,  3.83it/s]Building graphs:  28%|██▊       | 858/3101 [04:27<06:52,  5.44it/s]Building graphs:  28%|██▊       | 859/3101 [04:29<09:58,  3.75it/s]Building graphs:  28%|██▊       | 875/3101 [04:31<06:55,  5.36it/s]Building graphs:  28%|██▊       | 879/3101 [04:32<07:38,  4.85it/s]Building graphs:  28%|██▊       | 882/3101 [04:34<08:57,  4.13it/s]Building graphs:  29%|██▉       | 894/3101 [04:36<07:52,  4.67it/s]Building graphs:  29%|██▉       | 901/3101 [04:38<08:38,  4.24it/s]Building graphs:  29%|██▉       | 909/3101 [04:41<10:22,  3.52it/s]Building graphs:  30%|██▉       | 922/3101 [04:43<08:14,  4.41it/s]Building graphs:  30%|███       | 942/3101 [04:44<05:20,  6.75it/s]Building graphs:  30%|███       | 943/3101 [04:46<07:25,  4.85it/s]Building graphs:  31%|███       | 946/3101 [04:48<09:10,  3.91it/s]Building graphs:  31%|███       | 948/3101 [04:50<11:57,  3.00it/s]Building graphs:  31%|███       | 949/3101 [04:52<16:45,  2.14it/s]Building graphs:  31%|███       | 950/3101 [04:54<21:59,  1.63it/s]Building graphs:  31%|███       | 953/3101 [04:56<21:18,  1.68it/s]Building graphs:  31%|███       | 954/3101 [04:58<25:48,  1.39it/s]Building graphs:  31%|███       | 955/3101 [04:59<28:46,  1.24it/s]Building graphs:  31%|███       | 966/3101 [05:01<14:05,  2.53it/s]Building graphs:  32%|███▏      | 977/3101 [05:03<10:11,  3.47it/s]Building graphs:  32%|███▏      | 978/3101 [05:06<15:51,  2.23it/s]Building graphs:  32%|███▏      | 979/3101 [05:08<20:56,  1.69it/s]Building graphs:  32%|███▏      | 981/3101 [05:10<22:42,  1.56it/s]Building graphs:  32%|███▏      | 986/3101 [05:12<18:36,  1.90it/s]Building graphs:  32%|███▏      | 992/3101 [05:13<14:48,  2.37it/s]Building graphs:  32%|███▏      | 1004/3101 [05:15<09:38,  3.62it/s]Building graphs:  34%|███▍      | 1058/3101 [05:17<03:09, 10.79it/s]Building graphs:  34%|███▍      | 1062/3101 [05:19<04:16,  7.96it/s]Building graphs:  34%|███▍      | 1064/3101 [05:21<05:30,  6.16it/s]Building graphs:  35%|███▍      | 1084/3101 [05:23<04:26,  7.57it/s]Building graphs:  35%|███▍      | 1085/3101 [05:25<05:54,  5.69it/s]Building graphs:  35%|███▌      | 1087/3101 [05:27<08:19,  4.03it/s]Building graphs:  35%|███▌      | 1088/3101 [05:29<11:44,  2.86it/s]Building graphs:  35%|███▌      | 1093/3101 [05:31<11:41,  2.86it/s]Building graphs:  35%|███▌      | 1094/3101 [05:32<14:39,  2.28it/s]Building graphs:  35%|███▌      | 1095/3101 [05:34<18:04,  1.85it/s]Building graphs:  39%|███▉      | 1213/3101 [05:35<01:21, 23.11it/s]Building graphs:  39%|███▉      | 1216/3101 [05:40<02:55, 10.75it/s]Building graphs:  39%|███▉      | 1218/3101 [05:44<04:43,  6.65it/s]Building graphs:  39%|███▉      | 1220/3101 [05:47<06:39,  4.71it/s]Building graphs:  39%|███▉      | 1221/3101 [05:49<08:11,  3.82it/s]Building graphs:  41%|████      | 1257/3101 [05:51<04:22,  7.03it/s]Building graphs:  41%|████      | 1260/3101 [05:53<05:33,  5.52it/s]Building graphs:  41%|████      | 1274/3101 [05:55<04:45,  6.39it/s]Building graphs:  41%|████▏     | 1280/3101 [05:57<05:25,  5.60it/s]Building graphs:  41%|████▏     | 1285/3101 [05:58<06:00,  5.03it/s]Building graphs:  42%|████▏     | 1287/3101 [06:00<07:36,  3.97it/s]Building graphs:  42%|████▏     | 1294/3101 [06:02<07:32,  4.00it/s]Building graphs:  42%|████▏     | 1295/3101 [06:03<10:20,  2.91it/s]Building graphs:  43%|████▎     | 1323/3101 [06:05<04:28,  6.62it/s]Building graphs:  43%|████▎     | 1325/3101 [06:07<05:54,  5.01it/s]Building graphs:  43%|████▎     | 1348/3101 [06:09<04:18,  6.77it/s]Building graphs:  44%|████▎     | 1352/3101 [06:12<05:35,  5.22it/s]Building graphs:  44%|████▍     | 1357/3101 [06:14<06:35,  4.40it/s]Building graphs:  44%|████▍     | 1358/3101 [06:15<08:54,  3.26it/s]Building graphs:  44%|████▍     | 1359/3101 [06:18<12:36,  2.30it/s]Building graphs:  44%|████▍     | 1367/3101 [06:18<08:11,  3.52it/s]Building graphs:  45%|████▍     | 1393/3101 [06:20<04:16,  6.66it/s]Building graphs:  46%|████▌     | 1418/3101 [06:22<03:01,  9.28it/s]Building graphs:  46%|████▋     | 1438/3101 [06:24<02:46, 10.01it/s]Building graphs:  47%|████▋     | 1444/3101 [06:26<03:53,  7.09it/s]Building graphs:  47%|████▋     | 1456/3101 [06:29<04:15,  6.43it/s]Building graphs:  47%|████▋     | 1457/3101 [06:31<05:51,  4.68it/s]Building graphs:  47%|████▋     | 1460/3101 [06:33<07:30,  3.64it/s]Building graphs:  47%|████▋     | 1468/3101 [06:35<07:08,  3.81it/s]Building graphs:  47%|████▋     | 1469/3101 [06:36<09:26,  2.88it/s]Building graphs:  48%|████▊     | 1475/3101 [06:38<09:10,  2.95it/s]Building graphs:  48%|████▊     | 1485/3101 [06:40<06:51,  3.92it/s]Building graphs:  48%|████▊     | 1488/3101 [06:41<08:04,  3.33it/s]Building graphs:  48%|████▊     | 1489/3101 [06:43<11:13,  2.39it/s]Building graphs:  48%|████▊     | 1490/3101 [06:45<14:12,  1.89it/s]Building graphs:  48%|████▊     | 1492/3101 [06:47<17:22,  1.54it/s]Building graphs:  48%|████▊     | 1503/3101 [06:49<09:02,  2.95it/s]Building graphs:  49%|████▊     | 1507/3101 [06:50<09:10,  2.90it/s]Building graphs:  49%|████▉     | 1530/3101 [06:52<04:10,  6.28it/s]Building graphs:  49%|████▉     | 1531/3101 [06:54<05:46,  4.54it/s]Building graphs:  51%|█████     | 1574/3101 [06:55<02:19, 10.94it/s]Building graphs:  51%|█████     | 1576/3101 [06:56<02:34,  9.86it/s]Building graphs:  51%|█████     | 1578/3101 [06:58<03:56,  6.43it/s]Building graphs:  51%|█████     | 1579/3101 [06:59<05:12,  4.86it/s]Building graphs:  51%|█████     | 1580/3101 [07:01<07:53,  3.21it/s]Building graphs:  51%|█████     | 1588/3101 [07:04<07:28,  3.38it/s]Building graphs:  54%|█████▍    | 1669/3101 [07:04<01:06, 21.40it/s]Building graphs:  54%|█████▍    | 1682/3101 [07:16<04:24,  5.37it/s]Building graphs:  57%|█████▋    | 1769/3101 [07:17<01:54, 11.58it/s]Building graphs:  57%|█████▋    | 1780/3101 [07:20<02:07, 10.36it/s]Building graphs:  58%|█████▊    | 1788/3101 [07:22<02:30,  8.75it/s]Building graphs:  58%|█████▊    | 1794/3101 [07:24<03:07,  6.96it/s]Building graphs:  58%|█████▊    | 1806/3101 [07:26<03:05,  6.98it/s]Building graphs:  59%|█████▉    | 1840/3101 [07:28<02:15,  9.31it/s]Building graphs:  59%|█████▉    | 1843/3101 [07:32<03:24,  6.15it/s]Building graphs:  60%|█████▉    | 1848/3101 [07:33<03:35,  5.82it/s]Building graphs:  60%|█████▉    | 1851/3101 [07:33<03:29,  5.96it/s]Building graphs:  60%|█████▉    | 1853/3101 [07:35<04:51,  4.29it/s]Building graphs:  61%|██████    | 1880/3101 [07:38<02:54,  7.00it/s]Building graphs:  61%|██████▏   | 1906/3101 [07:39<02:08,  9.28it/s]Building graphs:  62%|██████▏   | 1912/3101 [07:41<02:46,  7.16it/s]Building graphs:  62%|██████▏   | 1913/3101 [07:44<04:02,  4.89it/s]Building graphs:  62%|██████▏   | 1915/3101 [07:45<05:03,  3.91it/s]Building graphs:  62%|██████▏   | 1918/3101 [07:48<06:46,  2.91it/s]Building graphs:  63%|██████▎   | 1960/3101 [07:49<01:53, 10.08it/s]Building graphs:  63%|██████▎   | 1963/3101 [07:53<03:46,  5.02it/s]Building graphs:  64%|██████▍   | 1983/3101 [07:55<02:47,  6.66it/s]Building graphs:  65%|██████▍   | 2014/3101 [07:56<01:53,  9.58it/s]Building graphs:  65%|██████▌   | 2022/3101 [07:58<02:07,  8.44it/s]Building graphs:  66%|██████▌   | 2035/3101 [08:00<02:21,  7.52it/s]Building graphs:  66%|██████▌   | 2037/3101 [08:04<03:57,  4.47it/s]Building graphs:  66%|██████▌   | 2038/3101 [08:06<04:59,  3.55it/s]Building graphs:  66%|██████▌   | 2039/3101 [08:07<06:10,  2.86it/s]Building graphs:  67%|██████▋   | 2063/3101 [08:09<02:52,  6.01it/s]Building graphs:  67%|██████▋   | 2072/3101 [08:10<02:52,  5.98it/s]Building graphs:  67%|██████▋   | 2074/3101 [08:12<03:42,  4.62it/s]Building graphs:  67%|██████▋   | 2075/3101 [08:14<05:10,  3.31it/s]Building graphs:  68%|██████▊   | 2114/3101 [08:16<01:51,  8.82it/s]Building graphs:  68%|██████▊   | 2115/3101 [08:17<02:36,  6.30it/s]Building graphs:  68%|██████▊   | 2116/3101 [08:19<03:37,  4.53it/s]Building graphs:  68%|██████▊   | 2117/3101 [08:21<04:54,  3.34it/s]Building graphs:  69%|██████▉   | 2146/3101 [08:23<02:14,  7.08it/s]Building graphs:  69%|██████▉   | 2147/3101 [08:25<03:03,  5.21it/s]Building graphs:  70%|██████▉   | 2160/3101 [08:26<02:37,  5.97it/s]Building graphs:  70%|██████▉   | 2161/3101 [08:28<03:30,  4.47it/s]Building graphs:  70%|███████   | 2174/3101 [08:30<02:52,  5.36it/s]Building graphs:  70%|███████   | 2177/3101 [08:32<03:41,  4.17it/s]Building graphs:  71%|███████   | 2197/3101 [08:34<02:42,  5.55it/s]Building graphs:  71%|███████   | 2198/3101 [08:36<03:41,  4.08it/s]Building graphs:  71%|███████   | 2199/3101 [08:38<04:37,  3.25it/s]Building graphs:  72%|███████▏  | 2219/3101 [08:40<02:42,  5.43it/s]Building graphs:  72%|███████▏  | 2247/3101 [08:41<01:41,  8.42it/s]Building graphs:  73%|███████▎  | 2253/3101 [08:43<02:05,  6.75it/s]Building graphs:  73%|███████▎  | 2256/3101 [08:45<02:46,  5.07it/s]Building graphs:  73%|███████▎  | 2273/3101 [08:48<02:29,  5.53it/s]Building graphs:  73%|███████▎  | 2274/3101 [08:50<03:31,  3.91it/s]Building graphs:  75%|███████▌  | 2327/3101 [08:53<01:23,  9.28it/s]Building graphs:  75%|███████▌  | 2330/3101 [08:55<01:51,  6.90it/s]Building graphs:  75%|███████▌  | 2331/3101 [08:57<02:25,  5.30it/s]Building graphs:  75%|███████▌  | 2332/3101 [08:59<03:06,  4.12it/s]Building graphs:  75%|███████▌  | 2338/3101 [09:01<03:34,  3.56it/s]Building graphs:  76%|███████▌  | 2352/3101 [09:04<02:51,  4.37it/s]Building graphs:  76%|███████▋  | 2367/3101 [09:05<02:13,  5.50it/s]Building graphs:  78%|███████▊  | 2408/3101 [09:07<01:07, 10.22it/s]Building graphs:  78%|███████▊  | 2410/3101 [09:09<01:26,  8.03it/s]Building graphs:  78%|███████▊  | 2415/3101 [09:12<02:03,  5.55it/s]Building graphs:  78%|███████▊  | 2416/3101 [09:14<02:55,  3.91it/s]Building graphs:  78%|███████▊  | 2429/3101 [09:16<02:19,  4.81it/s]Building graphs:  79%|███████▊  | 2439/3101 [09:18<02:18,  4.78it/s]Building graphs:  79%|███████▉  | 2449/3101 [09:21<02:32,  4.29it/s]Building graphs:  79%|███████▉  | 2458/3101 [09:23<02:30,  4.27it/s]Building graphs:  79%|███████▉  | 2459/3101 [09:25<03:31,  3.04it/s]Building graphs:  80%|███████▉  | 2466/3101 [09:27<03:11,  3.31it/s]Building graphs:  80%|████████  | 2489/3101 [09:29<01:45,  5.82it/s]Building graphs:  81%|████████  | 2507/3101 [09:30<01:24,  7.05it/s]Building graphs:  83%|████████▎ | 2577/3101 [09:32<00:33, 15.82it/s]Building graphs:  84%|████████▍ | 2611/3101 [09:34<00:28, 17.00it/s]Building graphs:  85%|████████▍ | 2621/3101 [09:36<00:34, 14.05it/s]Building graphs:  85%|████████▍ | 2623/3101 [09:37<00:43, 10.94it/s]Building graphs:  86%|████████▌ | 2657/3101 [09:39<00:34, 12.95it/s]Building graphs:  86%|████████▌ | 2671/3101 [09:40<00:35, 12.19it/s]Building graphs:  86%|████████▌ | 2674/3101 [09:42<00:45,  9.34it/s]Building graphs:  87%|████████▋ | 2695/3101 [09:45<00:45,  8.83it/s]Building graphs:  87%|████████▋ | 2696/3101 [09:46<00:59,  6.78it/s]Building graphs:  87%|████████▋ | 2701/3101 [09:48<01:14,  5.40it/s]Building graphs:  87%|████████▋ | 2702/3101 [09:50<01:46,  3.75it/s]Building graphs:  87%|████████▋ | 2711/3101 [09:53<01:47,  3.62it/s]Building graphs:  87%|████████▋ | 2713/3101 [09:55<02:09,  3.00it/s]Building graphs:  88%|████████▊ | 2718/3101 [09:57<02:21,  2.71it/s]Building graphs:  88%|████████▊ | 2725/3101 [09:59<02:16,  2.76it/s]Building graphs:  88%|████████▊ | 2726/3101 [10:02<03:06,  2.01it/s]Building graphs:  89%|████████▉ | 2769/3101 [10:04<00:46,  7.20it/s]Building graphs:  90%|████████▉ | 2776/3101 [10:06<00:50,  6.37it/s]Building graphs:  91%|█████████ | 2829/3101 [10:07<00:20, 13.17it/s]Building graphs:  91%|█████████▏| 2831/3101 [10:09<00:29,  9.28it/s]Building graphs:  92%|█████████▏| 2850/3101 [10:12<00:28,  8.69it/s]Building graphs:  93%|█████████▎| 2884/3101 [10:13<00:18, 11.68it/s]Building graphs:  93%|█████████▎| 2887/3101 [10:15<00:24,  8.77it/s]Building graphs:  93%|█████████▎| 2892/3101 [10:17<00:29,  7.10it/s]Building graphs:  93%|█████████▎| 2893/3101 [10:19<00:41,  5.04it/s]Building graphs:  93%|█████████▎| 2894/3101 [10:21<00:58,  3.54it/s]Building graphs:  93%|█████████▎| 2895/3101 [10:23<01:14,  2.76it/s]Building graphs:  95%|█████████▍| 2938/3101 [10:25<00:19,  8.53it/s]Building graphs:  95%|█████████▍| 2939/3101 [10:27<00:24,  6.52it/s]Building graphs:  96%|█████████▌| 2966/3101 [10:28<00:14,  9.23it/s]Building graphs:  96%|█████████▌| 2973/3101 [10:30<00:16,  7.58it/s]Building graphs:  96%|█████████▌| 2974/3101 [10:32<00:24,  5.18it/s]Building graphs:  96%|█████████▋| 2987/3101 [10:34<00:20,  5.61it/s]Building graphs:  97%|█████████▋| 2998/3101 [10:36<00:18,  5.43it/s]Building graphs:  97%|█████████▋| 2999/3101 [10:39<00:28,  3.64it/s]Building graphs:  97%|█████████▋| 3001/3101 [10:41<00:35,  2.85it/s]Building graphs:  98%|█████████▊| 3024/3101 [10:43<00:13,  5.52it/s]Building graphs:  98%|█████████▊| 3026/3101 [10:44<00:17,  4.40it/s]Building graphs:  98%|█████████▊| 3028/3101 [10:46<00:21,  3.44it/s]Building graphs:  98%|█████████▊| 3029/3101 [10:48<00:29,  2.45it/s]Building graphs:  99%|█████████▊| 3056/3101 [10:50<00:07,  5.81it/s]Building graphs: 100%|██████████| 3101/3101 [10:50<00:00,  4.76it/s]
Built 346 unique graphs

Split: train=230, val=57, test=59

Training model...
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 0: val_auroc=0.4491
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 5: val_auroc=0.4665
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 10: val_auroc=0.5354
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
  Epoch 15: val_auroc=0.5378
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(

Best val AUROC: 0.5806

======================================================================
PROTEIN FAMILY BREAKDOWN
======================================================================
Family               N        Pos%     AUROC      AUPRC     
--------------------------------------------------------
bromodomain          2        50.00%    1.0000     1.0000    
epigenetic           1        0.00%    N/A        N/A       
kinase               4        25.00%    0.8333     0.5000    
nuclear_receptor     1        0.00%    N/A        N/A       
other                51       43.14%    0.4937     0.4449    
--------------------------------------------------------
OVERALL              59       40.68%    0.5250     0.4378

Saved to results/protein_family_analysis.json
