INFO:DegradoMap-Fixed:Using device: cuda, seed: 1011
INFO:DegradoMap-Fixed:Loaded 3101 samples
INFO:DegradoMap-Fixed:Split: train=2325, val=309, test=467
INFO:DegradoMap-Fixed:Model params: 1,590,597
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
/home/bcheng/degrado/src/data/dataset.py:316: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filepath)
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
Training:   0%|          | 0/291 [00:00<?, ?it/s]/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Training:   0%|          | 1/291 [00:09<43:41,  9.04s/it]Training:   1%|          | 2/291 [00:17<41:31,  8.62s/it]Training:   1%|          | 3/291 [00:24<37:53,  7.89s/it]Training:   1%|▏         | 4/291 [00:33<40:16,  8.42s/it]Training:   2%|▏         | 5/291 [00:41<39:59,  8.39s/it]Training:   2%|▏         | 6/291 [00:50<39:27,  8.31s/it]Training:   2%|▏         | 7/291 [00:57<38:26,  8.12s/it]Training:   3%|▎         | 8/291 [01:05<37:35,  7.97s/it]Training:   3%|▎         | 9/291 [01:13<37:17,  7.94s/it]Training:   3%|▎         | 10/291 [01:20<36:27,  7.78s/it]Training:   4%|▍         | 11/291 [01:28<36:19,  7.79s/it]Training:   4%|▍         | 12/291 [01:36<36:23,  7.83s/it]Training:   4%|▍         | 13/291 [01:44<36:09,  7.80s/it]Training:   5%|▍         | 14/291 [01:51<35:53,  7.78s/it]Training:   5%|▌         | 15/291 [01:59<34:59,  7.61s/it]Training:   5%|▌         | 16/291 [02:06<35:05,  7.66s/it]Training:   6%|▌         | 17/291 [02:15<36:22,  7.97s/it]Training:   6%|▌         | 18/291 [02:23<36:08,  7.94s/it]Training:   7%|▋         | 19/291 [02:31<35:33,  7.84s/it]Training:   7%|▋         | 20/291 [02:39<35:33,  7.87s/it]Training:   7%|▋         | 21/291 [02:47<35:49,  7.96s/it]Training:   8%|▊         | 22/291 [02:54<35:14,  7.86s/it]Training:   8%|▊         | 23/291 [03:04<37:23,  8.37s/it]Training:   8%|▊         | 24/291 [03:10<34:33,  7.77s/it]Training:   9%|▊         | 25/291 [03:20<36:25,  8.22s/it]Training:   9%|▉         | 26/291 [03:28<36:25,  8.25s/it]Training:   9%|▉         | 27/291 [03:36<35:58,  8.17s/it]Training:  10%|▉         | 28/291 [03:45<37:34,  8.57s/it]Training:  10%|▉         | 29/291 [03:53<35:43,  8.18s/it]Training:  10%|█         | 30/291 [04:01<35:54,  8.26s/it]Training:  11%|█         | 31/291 [04:10<36:23,  8.40s/it]Training:  11%|█         | 32/291 [04:18<36:10,  8.38s/it]Training:  11%|█▏        | 33/291 [04:27<36:07,  8.40s/it]Training:  12%|█▏        | 34/291 [04:33<33:47,  7.89s/it]Training:  12%|█▏        | 35/291 [04:40<32:46,  7.68s/it]Training:  12%|█▏        | 36/291 [04:48<32:32,  7.66s/it]Training:  13%|█▎        | 37/291 [04:55<31:37,  7.47s/it]Training:  13%|█▎        | 38/291 [05:03<32:05,  7.61s/it]Training:  13%|█▎        | 39/291 [05:11<31:56,  7.61s/it]Training:  14%|█▎        | 40/291 [05:19<32:43,  7.82s/it]Training:  14%|█▍        | 41/291 [05:28<33:35,  8.06s/it]Training:  14%|█▍        | 42/291 [05:36<33:26,  8.06s/it]Training:  15%|█▍        | 43/291 [05:43<33:01,  7.99s/it]Training:  15%|█▌        | 44/291 [05:51<32:43,  7.95s/it]Training:  15%|█▌        | 45/291 [05:59<32:44,  7.99s/it]Training:  16%|█▌        | 46/291 [06:07<32:06,  7.86s/it]Training:  16%|█▌        | 47/291 [06:16<33:12,  8.17s/it]Training:  16%|█▋        | 48/291 [06:22<30:55,  7.64s/it]Training:  17%|█▋        | 49/291 [06:30<30:24,  7.54s/it]Training:  17%|█▋        | 50/291 [06:37<30:29,  7.59s/it]Training:  18%|█▊        | 51/291 [06:45<30:27,  7.61s/it]Training:  18%|█▊        | 52/291 [06:52<30:12,  7.58s/it]Training:  18%|█▊        | 53/291 [07:00<30:00,  7.57s/it]Training:  19%|█▊        | 54/291 [07:08<29:59,  7.59s/it]Training:  19%|█▉        | 55/291 [07:15<29:48,  7.58s/it]Training:  19%|█▉        | 56/291 [07:23<29:44,  7.59s/it]Training:  20%|█▉        | 57/291 [07:30<28:54,  7.41s/it]Training:  20%|█▉        | 58/291 [07:37<28:44,  7.40s/it]Training:  20%|██        | 59/291 [07:45<29:00,  7.50s/it]Training:  21%|██        | 60/291 [07:52<27:50,  7.23s/it]Training:  21%|██        | 61/291 [07:59<27:49,  7.26s/it]Training:  21%|██▏       | 62/291 [08:06<27:37,  7.24s/it]Training:  22%|██▏       | 63/291 [08:14<27:56,  7.35s/it]Training:  22%|██▏       | 64/291 [08:23<29:57,  7.92s/it]Training:  22%|██▏       | 65/291 [08:32<30:57,  8.22s/it]Training:  23%|██▎       | 66/291 [08:40<31:12,  8.32s/it]Training:  23%|██▎       | 67/291 [08:48<30:35,  8.19s/it]Training:  23%|██▎       | 68/291 [08:56<29:25,  7.92s/it]Training:  24%|██▎       | 69/291 [09:02<27:43,  7.49s/it]Training:  24%|██▍       | 70/291 [09:10<27:42,  7.52s/it]Training:  24%|██▍       | 71/291 [09:18<28:39,  7.82s/it]Training:  25%|██▍       | 72/291 [09:26<28:40,  7.86s/it]Training:  25%|██▌       | 73/291 [09:35<29:14,  8.05s/it]Training:  25%|██▌       | 74/291 [09:42<28:08,  7.78s/it]Training:  26%|██▌       | 75/291 [09:51<29:16,  8.13s/it]Training:  26%|██▌       | 76/291 [10:00<30:29,  8.51s/it]Training:  26%|██▋       | 77/291 [10:07<28:35,  8.02s/it]Training:  27%|██▋       | 78/291 [10:16<29:13,  8.23s/it]Training:  27%|██▋       | 79/291 [10:24<29:08,  8.25s/it]Training:  27%|██▋       | 80/291 [10:31<27:37,  7.85s/it]Training:  28%|██▊       | 81/291 [10:39<27:38,  7.90s/it]Training:  28%|██▊       | 82/291 [10:47<27:53,  8.01s/it]Training:  29%|██▊       | 83/291 [10:54<26:56,  7.77s/it]Training:  29%|██▉       | 84/291 [11:02<26:11,  7.59s/it]Training:  29%|██▉       | 85/291 [11:09<25:54,  7.54s/it]Training:  30%|██▉       | 86/291 [11:17<26:27,  7.74s/it]Training:  30%|██▉       | 87/291 [11:25<26:07,  7.68s/it]Training:  30%|███       | 88/291 [11:32<25:37,  7.57s/it]Training:  31%|███       | 89/291 [11:39<25:09,  7.48s/it]Training:  31%|███       | 90/291 [11:47<25:25,  7.59s/it]Training:  31%|███▏      | 91/291 [11:55<25:22,  7.61s/it]Training:  32%|███▏      | 92/291 [12:02<24:27,  7.38s/it]Training:  32%|███▏      | 93/291 [12:08<23:43,  7.19s/it]Training:  32%|███▏      | 94/291 [12:16<23:53,  7.27s/it]Training:  33%|███▎      | 95/291 [12:24<24:05,  7.38s/it]Training:  33%|███▎      | 96/291 [12:31<24:23,  7.51s/it]Training:  33%|███▎      | 97/291 [12:38<23:48,  7.36s/it]Training:  34%|███▎      | 98/291 [12:46<23:38,  7.35s/it]Training:  34%|███▍      | 99/291 [12:53<23:42,  7.41s/it]Training:  34%|███▍      | 100/291 [13:01<24:00,  7.54s/it]Training:  35%|███▍      | 101/291 [13:09<23:53,  7.54s/it]Training:  35%|███▌      | 102/291 [13:16<23:08,  7.35s/it]Training:  35%|███▌      | 103/291 [13:22<22:33,  7.20s/it]Training:  36%|███▌      | 104/291 [13:31<23:38,  7.59s/it]Training:  36%|███▌      | 105/291 [13:39<24:23,  7.87s/it]Training:  36%|███▋      | 106/291 [13:48<24:47,  8.04s/it]Training:  37%|███▋      | 107/291 [13:55<23:30,  7.67s/it]Training:  37%|███▋      | 108/291 [14:02<22:43,  7.45s/it]Training:  37%|███▋      | 109/291 [14:09<22:17,  7.35s/it]Training:  38%|███▊      | 110/291 [14:17<23:00,  7.62s/it]Training:  38%|███▊      | 111/291 [14:24<22:34,  7.52s/it]Training:  38%|███▊      | 112/291 [14:32<22:40,  7.60s/it]Training:  39%|███▉      | 113/291 [14:39<21:39,  7.30s/it]Training:  39%|███▉      | 114/291 [14:47<22:18,  7.56s/it]Training:  40%|███▉      | 115/291 [14:55<22:22,  7.63s/it]Training:  40%|███▉      | 116/291 [15:02<22:30,  7.72s/it]Training:  40%|████      | 117/291 [15:10<21:55,  7.56s/it]Training:  41%|████      | 118/291 [15:18<22:29,  7.80s/it]Training:  41%|████      | 119/291 [15:26<22:29,  7.84s/it]Training:  41%|████      | 120/291 [15:33<21:35,  7.57s/it]Training:  42%|████▏     | 121/291 [15:40<21:25,  7.56s/it]Training:  42%|████▏     | 122/291 [15:47<20:34,  7.31s/it]Training:  42%|████▏     | 123/291 [15:55<21:01,  7.51s/it]Training:  43%|████▎     | 124/291 [16:03<21:20,  7.67s/it]Training:  43%|████▎     | 125/291 [16:11<21:16,  7.69s/it]Training:  43%|████▎     | 126/291 [16:18<20:18,  7.39s/it]Training:  44%|████▎     | 127/291 [16:26<20:50,  7.63s/it]Training:  44%|████▍     | 128/291 [16:34<21:27,  7.90s/it]Training:  44%|████▍     | 129/291 [16:43<22:16,  8.25s/it]Training:  45%|████▍     | 130/291 [16:52<22:11,  8.27s/it]Training:  45%|████▌     | 131/291 [17:00<21:47,  8.17s/it]Training:  45%|████▌     | 132/291 [17:09<22:19,  8.42s/it]Training:  46%|████▌     | 133/291 [17:17<21:50,  8.29s/it]Training:  46%|████▌     | 134/291 [17:26<22:13,  8.50s/it]Training:  46%|████▋     | 135/291 [17:35<22:40,  8.72s/it]Training:  47%|████▋     | 136/291 [17:44<22:37,  8.76s/it]Training:  47%|████▋     | 137/291 [17:52<21:54,  8.54s/it]Training:  47%|████▋     | 138/291 [18:00<21:28,  8.42s/it]Training:  48%|████▊     | 139/291 [18:07<20:39,  8.15s/it]Training:  48%|████▊     | 140/291 [18:15<20:01,  7.96s/it]Training:  48%|████▊     | 141/291 [18:22<19:22,  7.75s/it]Training:  49%|████▉     | 142/291 [18:30<19:17,  7.77s/it]Training:  49%|████▉     | 143/291 [18:39<20:07,  8.16s/it]Training:  49%|████▉     | 144/291 [18:48<20:27,  8.35s/it]Training:  50%|████▉     | 145/291 [18:58<21:15,  8.74s/it]Training:  50%|█████     | 146/291 [19:06<21:04,  8.72s/it]Training:  51%|█████     | 147/291 [19:15<20:42,  8.63s/it]Training:  51%|█████     | 148/291 [19:24<21:18,  8.94s/it]Training:  51%|█████     | 149/291 [19:34<21:22,  9.03s/it]Training:  52%|█████▏    | 150/291 [19:43<21:50,  9.30s/it]Training:  52%|█████▏    | 151/291 [19:52<21:24,  9.18s/it]Training:  52%|█████▏    | 152/291 [20:01<20:43,  8.94s/it]Training:  53%|█████▎    | 153/291 [20:10<20:50,  9.06s/it]Training:  53%|█████▎    | 154/291 [20:19<20:33,  9.00s/it]Training:  53%|█████▎    | 155/291 [20:29<20:47,  9.17s/it]Training:  54%|█████▎    | 156/291 [20:40<22:03,  9.80s/it]Training:  54%|█████▍    | 157/291 [20:47<20:25,  9.15s/it]Training:  54%|█████▍    | 158/291 [20:55<19:20,  8.72s/it]Training:  55%|█████▍    | 159/291 [21:03<18:18,  8.32s/it]Training:  55%|█████▍    | 160/291 [21:10<17:56,  8.22s/it]Training:  55%|█████▌    | 161/291 [21:19<18:05,  8.35s/it]Training:  56%|█████▌    | 162/291 [21:28<18:03,  8.40s/it]Training:  56%|█████▌    | 163/291 [21:36<17:37,  8.26s/it]Training:  56%|█████▋    | 164/291 [21:45<18:06,  8.56s/it]Training:  57%|█████▋    | 165/291 [21:54<18:17,  8.71s/it]Training:  57%|█████▋    | 166/291 [22:03<18:19,  8.80s/it]Training:  57%|█████▋    | 167/291 [22:11<17:54,  8.67s/it]Training:  58%|█████▊    | 168/291 [22:20<17:39,  8.62s/it]Training:  58%|█████▊    | 169/291 [22:29<17:39,  8.69s/it]Training:  58%|█████▊    | 170/291 [22:37<17:36,  8.73s/it]Training:  59%|█████▉    | 171/291 [22:45<16:44,  8.37s/it]Training:  59%|█████▉    | 172/291 [22:53<16:15,  8.20s/it]Training:  59%|█████▉    | 173/291 [23:02<16:29,  8.38s/it]Training:  60%|█████▉    | 174/291 [23:09<16:01,  8.21s/it]Training:  60%|██████    | 175/291 [23:18<15:57,  8.25s/it]Training:  60%|██████    | 176/291 [23:27<16:11,  8.44s/it]Training:  61%|██████    | 177/291 [23:34<15:32,  8.18s/it]Training:  61%|██████    | 178/291 [23:43<15:59,  8.49s/it]Training:  62%|██████▏   | 179/291 [23:52<16:02,  8.59s/it]Training:  62%|██████▏   | 180/291 [24:00<15:22,  8.31s/it]Training:  62%|██████▏   | 181/291 [24:07<14:39,  8.00s/it]Training:  63%|██████▎   | 182/291 [24:15<14:20,  7.89s/it]Training:  63%|██████▎   | 183/291 [28:31<2:28:06, 82.28s/it]Training:  63%|██████▎   | 184/291 [28:40<1:47:53, 60.50s/it]Training:  64%|██████▎   | 185/291 [28:52<1:20:44, 45.71s/it]Training:  64%|██████▍   | 186/291 [29:02<1:01:25, 35.10s/it]Training:  64%|██████▍   | 187/291 [29:13<48:12, 27.81s/it]  Training:  65%|██████▍   | 188/291 [29:22<38:12, 22.26s/it]Training:  65%|██████▍   | 189/291 [29:30<30:32, 17.97s/it]Training:  65%|██████▌   | 190/291 [29:38<25:12, 14.98s/it]Training:  66%|██████▌   | 191/291 [29:48<22:42, 13.62s/it]Training:  66%|██████▌   | 192/291 [29:57<20:00, 12.12s/it]Training:  66%|██████▋   | 193/291 [30:07<18:39, 11.43s/it]Training:  67%|██████▋   | 194/291 [30:17<17:48, 11.01s/it]Training:  67%|██████▋   | 195/291 [30:25<16:22, 10.23s/it]Training:  67%|██████▋   | 196/291 [30:36<16:23, 10.36s/it]Training:  68%|██████▊   | 197/291 [30:45<15:49, 10.10s/it]Training:  68%|██████▊   | 198/291 [30:55<15:19,  9.89s/it]Training:  68%|██████▊   | 199/291 [31:05<15:03,  9.83s/it]Training:  69%|██████▊   | 200/291 [31:15<15:15, 10.06s/it]Training:  69%|██████▉   | 201/291 [31:24<14:38,  9.76s/it]Training:  69%|██████▉   | 202/291 [31:36<15:11, 10.25s/it]Training:  70%|██████▉   | 203/291 [31:45<14:28,  9.86s/it]Training:  70%|███████   | 204/291 [31:54<13:57,  9.63s/it]Training:  70%|███████   | 205/291 [32:02<13:27,  9.39s/it]Training:  71%|███████   | 206/291 [32:12<13:15,  9.36s/it]Training:  71%|███████   | 207/291 [32:20<12:50,  9.17s/it]Training:  71%|███████▏  | 208/291 [32:29<12:24,  8.97s/it]Training:  72%|███████▏  | 209/291 [32:38<12:22,  9.05s/it]Training:  72%|███████▏  | 210/291 [32:48<12:39,  9.38s/it]Training:  73%|███████▎  | 211/291 [32:58<12:32,  9.41s/it]Training:  73%|███████▎  | 212/291 [33:07<12:27,  9.46s/it]Training:  73%|███████▎  | 213/291 [33:17<12:19,  9.48s/it]Training:  74%|███████▎  | 214/291 [33:26<12:09,  9.47s/it]Training:  74%|███████▍  | 215/291 [33:36<11:51,  9.36s/it]Training:  74%|███████▍  | 216/291 [33:45<11:33,  9.25s/it]Training:  75%|███████▍  | 217/291 [33:54<11:18,  9.17s/it]Training:  75%|███████▍  | 218/291 [34:02<10:59,  9.04s/it]Training:  75%|███████▌  | 219/291 [34:11<10:43,  8.94s/it]Training:  76%|███████▌  | 220/291 [34:19<10:15,  8.67s/it]Training:  76%|███████▌  | 221/291 [34:29<10:27,  8.97s/it]Training:  76%|███████▋  | 222/291 [34:39<10:41,  9.30s/it]Training:  77%|███████▋  | 223/291 [34:49<10:44,  9.48s/it]Training:  77%|███████▋  | 224/291 [34:58<10:23,  9.31s/it]Training:  77%|███████▋  | 225/291 [35:07<10:12,  9.28s/it]Training:  78%|███████▊  | 226/291 [35:16<10:08,  9.36s/it]Training:  78%|███████▊  | 227/291 [35:26<10:05,  9.45s/it]Training:  78%|███████▊  | 228/291 [35:36<10:02,  9.56s/it]Training:  79%|███████▊  | 229/291 [35:45<09:52,  9.56s/it]Training:  79%|███████▉  | 230/291 [35:55<09:52,  9.71s/it]Training:  79%|███████▉  | 231/291 [36:05<09:34,  9.57s/it]Training:  80%|███████▉  | 232/291 [36:13<09:04,  9.23s/it]Training:  80%|████████  | 233/291 [36:23<09:03,  9.36s/it]Training:  80%|████████  | 234/291 [36:32<08:48,  9.28s/it]Training:  81%|████████  | 235/291 [36:41<08:30,  9.12s/it]Training:  81%|████████  | 236/291 [36:50<08:24,  9.18s/it]Training:  81%|████████▏ | 237/291 [36:59<08:06,  9.02s/it]Training:  82%|████████▏ | 238/291 [37:07<07:54,  8.96s/it]Training:  82%|████████▏ | 239/291 [37:16<07:46,  8.98s/it]Training:  82%|████████▏ | 240/291 [37:26<07:54,  9.31s/it]Training:  83%|████████▎ | 241/291 [37:34<07:15,  8.72s/it]Training:  83%|████████▎ | 242/291 [37:41<06:51,  8.40s/it]Training:  84%|████████▎ | 243/291 [37:50<06:44,  8.42s/it]