INFO:DegradoMap-Fixed:Using device: cuda, seed: 1213
INFO:DegradoMap-Fixed:Loaded 3101 samples
INFO:DegradoMap-Fixed:Split: train=2006, val=605, test=490
INFO:DegradoMap-Fixed:Model params: 1,590,597
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
/home/bcheng/degrado/src/data/dataset.py:316: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filepath)
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
Training:   0%|          | 0/251 [00:00<?, ?it/s]/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Training:   0%|          | 1/251 [00:08<36:13,  8.69s/it]Training:   1%|          | 2/251 [00:16<34:09,  8.23s/it]Training:   1%|          | 3/251 [00:26<36:19,  8.79s/it]Training:   2%|▏         | 4/251 [00:32<32:49,  7.97s/it]Training:   2%|▏         | 5/251 [00:41<33:14,  8.11s/it]Training:   2%|▏         | 6/251 [00:48<32:46,  8.03s/it]Training:   3%|▎         | 7/251 [00:56<32:08,  7.91s/it]Training:   3%|▎         | 8/251 [01:03<31:13,  7.71s/it]Training:   4%|▎         | 9/251 [01:11<31:12,  7.74s/it]Training:   4%|▍         | 10/251 [01:19<30:41,  7.64s/it]Training:   4%|▍         | 11/251 [01:26<30:24,  7.60s/it]Training:   5%|▍         | 12/251 [01:35<31:30,  7.91s/it]Training:   5%|▌         | 13/251 [01:44<32:43,  8.25s/it]Training:   6%|▌         | 14/251 [01:53<33:44,  8.54s/it]Training:   6%|▌         | 15/251 [02:01<33:01,  8.40s/it]Training:   6%|▋         | 16/251 [02:09<31:51,  8.14s/it]Training:   7%|▋         | 17/251 [02:17<31:47,  8.15s/it]Training:   7%|▋         | 18/251 [02:26<33:26,  8.61s/it]Training:   8%|▊         | 19/251 [02:36<33:45,  8.73s/it]Training:   8%|▊         | 20/251 [02:46<35:51,  9.31s/it]Training:   8%|▊         | 21/251 [02:55<35:09,  9.17s/it]Training:   9%|▉         | 22/251 [03:02<32:54,  8.62s/it]Training:   9%|▉         | 23/251 [03:10<32:04,  8.44s/it]Training:  10%|▉         | 24/251 [03:19<31:57,  8.45s/it]Training:  10%|▉         | 25/251 [03:28<32:19,  8.58s/it]Training:  10%|█         | 26/251 [03:36<31:52,  8.50s/it]Training:  11%|█         | 27/251 [03:42<29:25,  7.88s/it]Training:  11%|█         | 28/251 [03:50<29:06,  7.83s/it]Training:  12%|█▏        | 29/251 [03:58<28:32,  7.72s/it]Training:  12%|█▏        | 30/251 [04:07<29:48,  8.10s/it]Training:  12%|█▏        | 31/251 [04:15<29:42,  8.10s/it]Training:  13%|█▎        | 32/251 [04:23<30:04,  8.24s/it]Training:  13%|█▎        | 33/251 [04:32<29:57,  8.25s/it]Training:  14%|█▎        | 34/251 [04:41<31:04,  8.59s/it]Training:  14%|█▍        | 35/251 [04:51<32:10,  8.94s/it]Training:  14%|█▍        | 36/251 [05:00<32:20,  9.03s/it]Training:  15%|█▍        | 37/251 [05:09<31:53,  8.94s/it]Training:  15%|█▌        | 38/251 [05:17<31:14,  8.80s/it]Training:  16%|█▌        | 39/251 [05:24<28:30,  8.07s/it]Training:  16%|█▌        | 40/251 [05:32<28:41,  8.16s/it]Training:  16%|█▋        | 41/251 [05:40<28:42,  8.20s/it]Training:  17%|█▋        | 42/251 [05:49<29:42,  8.53s/it]Training:  17%|█▋        | 43/251 [05:58<29:43,  8.57s/it]Training:  18%|█▊        | 44/251 [06:05<28:12,  8.18s/it]Training:  18%|█▊        | 45/251 [06:15<29:10,  8.50s/it]Training:  18%|█▊        | 46/251 [06:24<30:18,  8.87s/it]Training:  19%|█▊        | 47/251 [06:33<29:50,  8.78s/it]Training:  19%|█▉        | 48/251 [06:42<29:44,  8.79s/it]Training:  20%|█▉        | 49/251 [06:51<30:06,  8.94s/it]Training:  20%|█▉        | 50/251 [07:01<30:48,  9.20s/it]Training:  20%|██        | 51/251 [07:10<30:18,  9.09s/it]Training:  21%|██        | 52/251 [07:19<30:17,  9.13s/it]Training:  21%|██        | 53/251 [07:27<28:51,  8.74s/it]Training:  22%|██▏       | 54/251 [07:37<29:58,  9.13s/it]Training:  22%|██▏       | 55/251 [07:46<30:10,  9.24s/it]Training:  22%|██▏       | 56/251 [07:56<30:10,  9.29s/it]Training:  23%|██▎       | 57/251 [08:05<29:52,  9.24s/it]Training:  23%|██▎       | 58/251 [08:14<29:21,  9.13s/it]Training:  24%|██▎       | 59/251 [08:23<29:03,  9.08s/it]Training:  24%|██▍       | 60/251 [08:31<28:17,  8.89s/it]Training:  24%|██▍       | 61/251 [08:39<27:21,  8.64s/it]Training:  25%|██▍       | 62/251 [08:48<27:33,  8.75s/it]Training:  25%|██▌       | 63/251 [08:57<27:31,  8.78s/it]Training:  25%|██▌       | 64/251 [09:06<27:46,  8.91s/it]Training:  26%|██▌       | 65/251 [09:14<26:55,  8.69s/it]Training:  26%|██▋       | 66/251 [09:23<26:48,  8.69s/it]Training:  27%|██▋       | 67/251 [09:31<26:07,  8.52s/it]Training:  27%|██▋       | 68/251 [09:40<26:17,  8.62s/it]Training:  27%|██▋       | 69/251 [09:49<26:04,  8.60s/it]Training:  28%|██▊       | 70/251 [09:57<25:18,  8.39s/it]Training:  28%|██▊       | 71/251 [10:04<24:16,  8.09s/it]Training:  29%|██▊       | 72/251 [10:12<23:52,  8.00s/it]Training:  29%|██▉       | 73/251 [10:19<23:10,  7.81s/it]Training:  29%|██▉       | 74/251 [10:28<23:39,  8.02s/it]Training:  30%|██▉       | 75/251 [10:37<24:27,  8.34s/it]Training:  30%|███       | 76/251 [10:44<23:15,  7.98s/it]Training:  31%|███       | 77/251 [10:52<22:56,  7.91s/it]Training:  31%|███       | 78/251 [11:00<23:30,  8.16s/it]Training:  31%|███▏      | 79/251 [11:08<22:35,  7.88s/it]Training:  32%|███▏      | 80/251 [11:16<22:38,  7.95s/it]Training:  32%|███▏      | 81/251 [11:24<22:51,  8.07s/it]Training:  33%|███▎      | 82/251 [11:32<22:17,  7.91s/it]Training:  33%|███▎      | 83/251 [11:41<23:10,  8.28s/it]Training:  33%|███▎      | 84/251 [11:50<24:08,  8.67s/it]Training:  34%|███▍      | 85/251 [12:00<24:35,  8.89s/it]Training:  34%|███▍      | 86/251 [12:08<23:44,  8.64s/it]Training:  35%|███▍      | 87/251 [12:16<22:55,  8.39s/it]Training:  35%|███▌      | 88/251 [12:24<22:58,  8.45s/it]Training:  35%|███▌      | 89/251 [12:33<23:27,  8.69s/it]Training:  36%|███▌      | 90/251 [12:43<23:44,  8.85s/it]Training:  36%|███▋      | 91/251 [12:51<23:32,  8.83s/it]Training:  37%|███▋      | 92/251 [13:02<24:37,  9.29s/it]Training:  37%|███▋      | 93/251 [13:10<23:33,  8.95s/it]Training:  37%|███▋      | 94/251 [13:21<24:45,  9.46s/it]Training:  38%|███▊      | 95/251 [13:31<25:23,  9.77s/it]Training:  38%|███▊      | 96/251 [13:41<25:18,  9.80s/it]Training:  39%|███▊      | 97/251 [13:50<24:21,  9.49s/it]Training:  39%|███▉      | 98/251 [13:59<24:01,  9.42s/it]Training:  39%|███▉      | 99/251 [14:08<23:21,  9.22s/it]Training:  40%|███▉      | 100/251 [14:17<23:39,  9.40s/it]Training:  40%|████      | 101/251 [14:27<23:15,  9.30s/it]Training:  41%|████      | 102/251 [14:37<23:55,  9.64s/it]Training:  41%|████      | 103/251 [14:44<21:57,  8.90s/it]Training:  41%|████▏     | 104/251 [14:54<22:09,  9.05s/it]Training:  42%|████▏     | 105/251 [15:03<22:29,  9.24s/it]Training:  42%|████▏     | 106/251 [15:13<22:51,  9.46s/it]Training:  43%|████▎     | 107/251 [15:23<22:42,  9.46s/it]Training:  43%|████▎     | 108/251 [15:30<21:18,  8.94s/it]Training:  43%|████▎     | 109/251 [15:39<21:15,  8.99s/it]Training:  44%|████▍     | 110/251 [15:49<21:08,  9.00s/it]Training:  44%|████▍     | 111/251 [15:57<20:22,  8.74s/it]Training:  45%|████▍     | 112/251 [16:05<20:03,  8.66s/it]Training:  45%|████▌     | 113/251 [16:14<20:10,  8.77s/it]Training:  45%|████▌     | 114/251 [16:22<19:18,  8.46s/it]Training:  46%|████▌     | 115/251 [16:30<18:39,  8.23s/it]Training:  46%|████▌     | 116/251 [16:38<18:36,  8.27s/it]Training:  47%|████▋     | 117/251 [16:47<18:54,  8.47s/it]Training:  47%|████▋     | 118/251 [16:56<18:56,  8.54s/it]Training:  47%|████▋     | 119/251 [17:04<19:02,  8.65s/it]Training:  48%|████▊     | 120/251 [17:13<18:57,  8.68s/it]Training:  48%|████▊     | 121/251 [17:23<19:15,  8.89s/it]Training:  49%|████▊     | 122/251 [17:32<19:13,  8.94s/it]Training:  49%|████▉     | 123/251 [17:41<19:08,  8.97s/it]Training:  49%|████▉     | 124/251 [17:49<18:27,  8.72s/it]Training:  50%|████▉     | 125/251 [17:56<17:29,  8.33s/it]Training:  50%|█████     | 126/251 [18:04<17:01,  8.17s/it]Training:  51%|█████     | 127/251 [18:13<17:13,  8.33s/it]Training:  51%|█████     | 128/251 [18:21<16:49,  8.21s/it]Training:  51%|█████▏    | 129/251 [18:29<16:46,  8.25s/it]Training:  52%|█████▏    | 130/251 [18:37<16:42,  8.28s/it]Training:  52%|█████▏    | 131/251 [18:46<16:45,  8.38s/it]Training:  53%|█████▎    | 132/251 [18:53<15:59,  8.06s/it]Training:  53%|█████▎    | 133/251 [19:02<16:09,  8.21s/it]Training:  53%|█████▎    | 134/251 [19:11<16:28,  8.45s/it]Training:  54%|█████▍    | 135/251 [19:19<15:53,  8.22s/it]Training:  54%|█████▍    | 136/251 [19:28<16:27,  8.59s/it]Training:  55%|█████▍    | 137/251 [19:37<16:35,  8.73s/it]Training:  55%|█████▍    | 138/251 [19:46<16:26,  8.73s/it]Training:  55%|█████▌    | 139/251 [19:55<16:28,  8.82s/it]Training:  56%|█████▌    | 140/251 [20:04<16:14,  8.78s/it]Training:  56%|█████▌    | 141/251 [20:12<16:10,  8.82s/it]Training:  57%|█████▋    | 142/251 [20:21<16:07,  8.87s/it]Training:  57%|█████▋    | 143/251 [20:31<16:25,  9.13s/it]Training:  57%|█████▋    | 144/251 [20:41<16:53,  9.47s/it]Training:  58%|█████▊    | 145/251 [20:51<16:37,  9.41s/it]Training:  58%|█████▊    | 146/251 [20:58<15:34,  8.90s/it]Training:  59%|█████▊    | 147/251 [21:06<14:52,  8.58s/it]Training:  59%|█████▉    | 148/251 [21:15<14:43,  8.58s/it]Training:  59%|█████▉    | 149/251 [21:23<14:34,  8.57s/it]Training:  60%|█████▉    | 150/251 [21:33<14:44,  8.76s/it]Training:  60%|██████    | 151/251 [21:41<14:32,  8.72s/it]Training:  61%|██████    | 152/251 [21:50<14:24,  8.74s/it]Training:  61%|██████    | 153/251 [21:58<14:07,  8.65s/it]Training:  61%|██████▏   | 154/251 [22:08<14:11,  8.78s/it]Training:  62%|██████▏   | 155/251 [22:17<14:18,  8.95s/it]Training:  62%|██████▏   | 156/251 [22:27<14:31,  9.18s/it]Training:  63%|██████▎   | 157/251 [22:35<14:09,  9.04s/it]Training:  63%|██████▎   | 158/251 [22:43<13:23,  8.64s/it]Training:  63%|██████▎   | 159/251 [22:51<12:47,  8.34s/it]Training:  64%|██████▎   | 160/251 [22:59<12:37,  8.33s/it]Training:  64%|██████▍   | 161/251 [23:08<13:00,  8.67s/it]Training:  65%|██████▍   | 162/251 [23:18<13:06,  8.84s/it]Training:  65%|██████▍   | 163/251 [23:25<12:30,  8.53s/it]Training:  65%|██████▌   | 164/251 [23:35<12:37,  8.71s/it]Training:  66%|██████▌   | 165/251 [23:43<12:18,  8.59s/it]Training:  66%|██████▌   | 166/251 [23:53<12:51,  9.07s/it]Training:  67%|██████▋   | 167/251 [24:03<12:53,  9.21s/it]Training:  67%|██████▋   | 168/251 [24:12<12:47,  9.25s/it]Training:  67%|██████▋   | 169/251 [28:27<1:53:18, 82.91s/it]Training:  68%|██████▊   | 170/251 [28:36<1:22:11, 60.88s/it]Training:  68%|██████▊   | 171/251 [28:46<1:00:51, 45.65s/it]Training:  69%|██████▊   | 172/251 [28:56<46:01, 34.96s/it]  Training:  69%|██████▉   | 173/251 [29:06<35:44, 27.49s/it]Training:  69%|██████▉   | 174/251 [29:17<28:43, 22.39s/it]Training:  70%|██████▉   | 175/251 [29:27<23:40, 18.70s/it]Training:  70%|███████   | 176/251 [29:37<20:07, 16.10s/it]Training:  71%|███████   | 177/251 [29:47<17:30, 14.19s/it]Training:  71%|███████   | 178/251 [29:55<14:59, 12.32s/it]Training:  71%|███████▏  | 179/251 [30:05<14:04, 11.73s/it]Training:  72%|███████▏  | 180/251 [30:15<13:04, 11.05s/it]Training:  72%|███████▏  | 181/251 [30:25<12:35, 10.80s/it]Training:  73%|███████▎  | 182/251 [30:33<11:31, 10.02s/it]Training:  73%|███████▎  | 183/251 [30:44<11:38, 10.27s/it]Training:  73%|███████▎  | 184/251 [30:53<11:13, 10.05s/it]Training:  74%|███████▎  | 185/251 [31:02<10:44,  9.76s/it]Training:  74%|███████▍  | 186/251 [31:12<10:38,  9.82s/it]Training:  75%|███████▍  | 187/251 [31:23<10:44, 10.07s/it]Training:  75%|███████▍  | 188/251 [31:34<10:53, 10.37s/it]Training:  75%|███████▌  | 189/251 [31:43<10:17,  9.96s/it]Training:  76%|███████▌  | 190/251 [31:53<10:12, 10.03s/it]Training:  76%|███████▌  | 191/251 [32:02<09:46,  9.78s/it]Training:  76%|███████▋  | 192/251 [32:12<09:39,  9.82s/it]Training:  77%|███████▋  | 193/251 [32:22<09:27,  9.78s/it]Training:  77%|███████▋  | 194/251 [32:32<09:18,  9.80s/it]Training:  78%|███████▊  | 195/251 [32:42<09:06,  9.76s/it]Training:  78%|███████▊  | 196/251 [32:51<08:56,  9.76s/it]Training:  78%|███████▊  | 197/251 [33:01<08:49,  9.80s/it]Training:  79%|███████▉  | 198/251 [33:11<08:31,  9.65s/it]Training:  79%|███████▉  | 199/251 [33:20<08:20,  9.63s/it]Training:  80%|███████▉  | 200/251 [33:31<08:27,  9.95s/it]Training:  80%|████████  | 201/251 [33:41<08:16,  9.93s/it]Training:  80%|████████  | 202/251 [33:50<07:58,  9.77s/it]Training:  81%|████████  | 203/251 [34:01<07:58,  9.96s/it]Training:  81%|████████▏ | 204/251 [34:09<07:33,  9.65s/it]Training:  82%|████████▏ | 205/251 [34:18<07:14,  9.45s/it]Training:  82%|████████▏ | 206/251 [34:27<06:55,  9.24s/it]Training:  82%|████████▏ | 207/251 [34:38<07:02,  9.60s/it]Training:  83%|████████▎ | 208/251 [34:47<06:54,  9.64s/it]Training:  83%|████████▎ | 209/251 [34:56<06:31,  9.32s/it]Training:  84%|████████▎ | 210/251 [35:05<06:17,  9.20s/it]Training:  84%|████████▍ | 211/251 [35:15<06:16,  9.42s/it]Training:  84%|████████▍ | 212/251 [35:23<05:58,  9.19s/it]Training:  85%|████████▍ | 213/251 [35:33<05:55,  9.36s/it]Training:  85%|████████▌ | 214/251 [35:41<05:33,  9.02s/it]Training:  86%|████████▌ | 215/251 [35:51<05:31,  9.22s/it]Training:  86%|████████▌ | 216/251 [36:00<05:20,  9.16s/it]Training:  86%|████████▋ | 217/251 [36:09<05:09,  9.10s/it]Training:  87%|████████▋ | 218/251 [36:18<04:55,  8.96s/it]Training:  87%|████████▋ | 219/251 [36:27<04:52,  9.14s/it]Training:  88%|████████▊ | 220/251 [36:36<04:38,  8.99s/it]Training:  88%|████████▊ | 221/251 [36:45<04:27,  8.93s/it]Training:  88%|████████▊ | 222/251 [36:54<04:21,  9.01s/it]Training:  89%|████████▉ | 223/251 [37:03<04:16,  9.17s/it]Training:  89%|████████▉ | 224/251 [37:13<04:13,  9.39s/it]Training:  90%|████████▉ | 225/251 [37:23<04:02,  9.34s/it]Training:  90%|█████████ | 226/251 [37:31<03:46,  9.07s/it]Training:  90%|█████████ | 227/251 [37:40<03:34,  8.93s/it]Training:  91%|█████████ | 228/251 [37:49<03:25,  8.93s/it]