INFO:DegradoMap-Fixed:Using device: cuda, seed: 1011
INFO:DegradoMap-Fixed:Loaded 3101 samples
INFO:DegradoMap-Fixed:Split: train=2325, val=309, test=467
INFO:DegradoMap-Fixed:Model params: 1,590,597
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
/home/bcheng/degrado/src/data/dataset.py:316: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filepath)
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
Training:   0%|          | 0/291 [00:00<?, ?it/s]/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Training:   0%|          | 1/291 [00:09<43:41,  9.04s/it]Training:   1%|          | 2/291 [00:17<41:31,  8.62s/it]Training:   1%|          | 3/291 [00:24<37:53,  7.89s/it]Training:   1%|▏         | 4/291 [00:33<40:16,  8.42s/it]Training:   2%|▏         | 5/291 [00:41<39:59,  8.39s/it]Training:   2%|▏         | 6/291 [00:50<39:27,  8.31s/it]Training:   2%|▏         | 7/291 [00:57<38:26,  8.12s/it]Training:   3%|▎         | 8/291 [01:05<37:35,  7.97s/it]Training:   3%|▎         | 9/291 [01:13<37:17,  7.94s/it]Training:   3%|▎         | 10/291 [01:20<36:27,  7.78s/it]Training:   4%|▍         | 11/291 [01:28<36:19,  7.79s/it]Training:   4%|▍         | 12/291 [01:36<36:23,  7.83s/it]Training:   4%|▍         | 13/291 [01:44<36:09,  7.80s/it]Training:   5%|▍         | 14/291 [01:51<35:53,  7.78s/it]Training:   5%|▌         | 15/291 [01:59<34:59,  7.61s/it]Training:   5%|▌         | 16/291 [02:06<35:05,  7.66s/it]Training:   6%|▌         | 17/291 [02:15<36:22,  7.97s/it]Training:   6%|▌         | 18/291 [02:23<36:08,  7.94s/it]Training:   7%|▋         | 19/291 [02:31<35:33,  7.84s/it]Training:   7%|▋         | 20/291 [02:39<35:33,  7.87s/it]Training:   7%|▋         | 21/291 [02:47<35:49,  7.96s/it]Training:   8%|▊         | 22/291 [02:54<35:14,  7.86s/it]Training:   8%|▊         | 23/291 [03:04<37:23,  8.37s/it]Training:   8%|▊         | 24/291 [03:10<34:33,  7.77s/it]Training:   9%|▊         | 25/291 [03:20<36:25,  8.22s/it]Training:   9%|▉         | 26/291 [03:28<36:25,  8.25s/it]Training:   9%|▉         | 27/291 [03:36<35:58,  8.17s/it]Training:  10%|▉         | 28/291 [03:45<37:34,  8.57s/it]Training:  10%|▉         | 29/291 [03:53<35:43,  8.18s/it]Training:  10%|█         | 30/291 [04:01<35:54,  8.26s/it]Training:  11%|█         | 31/291 [04:10<36:23,  8.40s/it]Training:  11%|█         | 32/291 [04:18<36:10,  8.38s/it]Training:  11%|█▏        | 33/291 [04:27<36:07,  8.40s/it]Training:  12%|█▏        | 34/291 [04:33<33:47,  7.89s/it]