INFO:DegradoMap-Fixed:Using device: cuda, seed: 789
INFO:DegradoMap-Fixed:Loaded 3101 samples
INFO:DegradoMap-Fixed:Split: train=2248, val=364, test=489
INFO:DegradoMap-Fixed:Model params: 1,590,597
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
/home/bcheng/degrado/src/data/dataset.py:316: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filepath)
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
INFO:src.data.dataset:Using ESM-2 embeddings from data/processed/esm_embeddings
INFO:src.data.dataset:Using known Ub sites for 12600 proteins
Training:   0%|          | 0/281 [00:00<?, ?it/s]/home/bcheng/miniconda3/lib/python3.13/site-packages/torch_geometric/utils/_scatter.py:91: UserWarning: The usage of `scatter(reduce='max')` can be accelerated via the 'torch-scatter' package, but it was not found
  warnings.warn(
Training:   0%|          | 1/281 [00:10<48:29, 10.39s/it]Training:   1%|          | 2/281 [00:18<42:16,  9.09s/it]Training:   1%|          | 3/281 [00:26<38:57,  8.41s/it]Training:   1%|▏         | 4/281 [00:34<38:59,  8.45s/it]Training:   2%|▏         | 5/281 [00:42<37:05,  8.06s/it]Training:   2%|▏         | 6/281 [00:51<39:00,  8.51s/it]Training:   2%|▏         | 7/281 [00:59<37:58,  8.32s/it]Training:   3%|▎         | 8/281 [01:05<35:06,  7.71s/it]Training:   3%|▎         | 9/281 [01:13<35:18,  7.79s/it]Training:   4%|▎         | 10/281 [01:21<35:44,  7.91s/it]Training:   4%|▍         | 11/281 [01:29<35:13,  7.83s/it]Training:   4%|▍         | 12/281 [01:37<34:45,  7.75s/it]Training:   5%|▍         | 13/281 [01:44<34:15,  7.67s/it]Training:   5%|▍         | 14/281 [01:53<35:42,  8.03s/it]Training:   5%|▌         | 15/281 [02:02<37:23,  8.43s/it]Training:   6%|▌         | 16/281 [02:10<35:36,  8.06s/it]Training:   6%|▌         | 17/281 [02:17<34:58,  7.95s/it]Training:   6%|▋         | 18/281 [02:26<35:25,  8.08s/it]Training:   7%|▋         | 19/281 [02:34<36:10,  8.29s/it]Training:   7%|▋         | 20/281 [02:43<36:31,  8.40s/it]Training:   7%|▋         | 21/281 [02:52<37:09,  8.58s/it]Training:   8%|▊         | 22/281 [03:02<39:03,  9.05s/it]Training:   8%|▊         | 23/281 [03:12<39:33,  9.20s/it]Training:   9%|▊         | 24/281 [03:21<39:25,  9.21s/it]Training:   9%|▉         | 25/281 [03:30<38:49,  9.10s/it]Training:   9%|▉         | 26/281 [03:38<37:23,  8.80s/it]Training:  10%|▉         | 27/281 [03:46<36:29,  8.62s/it]Training:  10%|▉         | 28/281 [03:55<36:06,  8.56s/it]Training:  10%|█         | 29/281 [04:03<35:14,  8.39s/it]Training:  11%|█         | 30/281 [04:12<36:54,  8.82s/it]Training:  11%|█         | 31/281 [04:21<36:50,  8.84s/it]Training:  11%|█▏        | 32/281 [04:30<36:53,  8.89s/it]Training:  12%|█▏        | 33/281 [04:39<36:04,  8.73s/it]Training:  12%|█▏        | 34/281 [04:48<36:48,  8.94s/it]Training:  12%|█▏        | 35/281 [04:57<36:52,  8.99s/it]Training:  13%|█▎        | 36/281 [05:07<37:31,  9.19s/it]Training:  13%|█▎        | 37/281 [05:14<35:32,  8.74s/it]Training:  14%|█▎        | 38/281 [05:22<34:03,  8.41s/it]Training:  14%|█▍        | 39/281 [05:30<33:36,  8.33s/it]Training:  14%|█▍        | 40/281 [05:39<33:30,  8.34s/it]Training:  15%|█▍        | 41/281 [05:48<34:45,  8.69s/it]Training:  15%|█▍        | 42/281 [05:57<34:57,  8.77s/it]Training:  15%|█▌        | 43/281 [06:05<33:58,  8.57s/it]Training:  16%|█▌        | 44/281 [06:15<35:13,  8.92s/it]Training:  16%|█▌        | 45/281 [06:25<36:21,  9.24s/it]Training:  16%|█▋        | 46/281 [06:35<36:51,  9.41s/it]Training:  17%|█▋        | 47/281 [06:44<36:26,  9.34s/it]Training:  17%|█▋        | 48/281 [06:54<36:55,  9.51s/it]Training:  17%|█▋        | 49/281 [07:04<37:21,  9.66s/it]Training:  18%|█▊        | 50/281 [07:13<37:10,  9.66s/it]Training:  18%|█▊        | 51/281 [07:23<37:05,  9.68s/it]Training:  19%|█▊        | 52/281 [07:31<35:11,  9.22s/it]Training:  19%|█▉        | 53/281 [07:41<35:55,  9.45s/it]Training:  19%|█▉        | 54/281 [07:50<35:16,  9.32s/it]Training:  20%|█▉        | 55/281 [07:59<34:18,  9.11s/it]Training:  20%|█▉        | 56/281 [08:08<34:03,  9.08s/it]Training:  20%|██        | 57/281 [08:17<33:45,  9.04s/it]Training:  21%|██        | 58/281 [08:27<34:38,  9.32s/it]Training:  21%|██        | 59/281 [08:35<33:34,  9.08s/it]Training:  21%|██▏       | 60/281 [08:45<33:41,  9.15s/it]Training:  22%|██▏       | 61/281 [08:54<33:31,  9.14s/it]Training:  22%|██▏       | 62/281 [09:03<33:47,  9.26s/it]Training:  22%|██▏       | 63/281 [09:12<32:30,  8.95s/it]Training:  23%|██▎       | 64/281 [09:21<32:22,  8.95s/it]Training:  23%|██▎       | 65/281 [09:28<30:37,  8.51s/it]Training:  23%|██▎       | 66/281 [09:36<30:19,  8.46s/it]Training:  24%|██▍       | 67/281 [09:46<31:27,  8.82s/it]Training:  24%|██▍       | 68/281 [09:54<30:51,  8.69s/it]Training:  25%|██▍       | 69/281 [10:03<30:06,  8.52s/it]Training:  25%|██▍       | 70/281 [10:10<29:19,  8.34s/it]Training:  25%|██▌       | 71/281 [10:19<29:22,  8.39s/it]Training:  26%|██▌       | 72/281 [10:27<28:29,  8.18s/it]Training:  26%|██▌       | 73/281 [10:35<28:59,  8.36s/it]Training:  26%|██▋       | 74/281 [10:44<29:10,  8.46s/it]Training:  27%|██▋       | 75/281 [10:52<28:10,  8.20s/it]Training:  27%|██▋       | 76/281 [11:00<28:15,  8.27s/it]Training:  27%|██▋       | 77/281 [11:08<27:43,  8.15s/it]Training:  28%|██▊       | 78/281 [11:17<28:16,  8.36s/it]Training:  28%|██▊       | 79/281 [11:26<28:59,  8.61s/it]Training:  28%|██▊       | 80/281 [11:35<28:46,  8.59s/it]Training:  29%|██▉       | 81/281 [11:43<28:01,  8.41s/it]Training:  29%|██▉       | 82/281 [11:52<28:53,  8.71s/it]Training:  30%|██▉       | 83/281 [12:00<27:48,  8.43s/it]Training:  30%|██▉       | 84/281 [12:08<27:29,  8.37s/it]Training:  30%|███       | 85/281 [12:16<27:11,  8.32s/it]Training:  31%|███       | 86/281 [12:25<27:12,  8.37s/it]Training:  31%|███       | 87/281 [12:33<27:18,  8.44s/it]Training:  31%|███▏      | 88/281 [12:41<26:41,  8.30s/it]Training:  32%|███▏      | 89/281 [12:52<28:34,  8.93s/it]Training:  32%|███▏      | 90/281 [13:00<27:24,  8.61s/it]Training:  32%|███▏      | 91/281 [13:09<27:39,  8.74s/it]Training:  33%|███▎      | 92/281 [13:19<28:49,  9.15s/it]Training:  33%|███▎      | 93/281 [13:29<29:30,  9.42s/it]Training:  33%|███▎      | 94/281 [13:38<29:10,  9.36s/it]Training:  34%|███▍      | 95/281 [13:47<28:37,  9.24s/it]Training:  34%|███▍      | 96/281 [13:57<29:03,  9.43s/it]Training:  35%|███▍      | 97/281 [14:05<27:46,  9.06s/it]Training:  35%|███▍      | 98/281 [14:15<28:13,  9.25s/it]Training:  35%|███▌      | 99/281 [14:25<28:54,  9.53s/it]Training:  36%|███▌      | 100/281 [14:34<28:07,  9.32s/it]Training:  36%|███▌      | 101/281 [14:43<28:05,  9.36s/it]Training:  36%|███▋      | 102/281 [14:52<27:24,  9.19s/it]Training:  37%|███▋      | 103/281 [15:02<27:56,  9.42s/it]Training:  37%|███▋      | 104/281 [15:11<27:26,  9.30s/it]Training:  37%|███▋      | 105/281 [15:19<25:50,  8.81s/it]Training:  38%|███▊      | 106/281 [15:27<24:59,  8.57s/it]Training:  38%|███▊      | 107/281 [15:36<25:21,  8.75s/it]Training:  38%|███▊      | 108/281 [15:44<24:29,  8.49s/it]Training:  39%|███▉      | 109/281 [15:52<24:21,  8.50s/it]Training:  39%|███▉      | 110/281 [16:01<24:25,  8.57s/it]Training:  40%|███▉      | 111/281 [16:10<24:36,  8.69s/it]Training:  40%|███▉      | 112/281 [16:19<24:57,  8.86s/it]Training:  40%|████      | 113/281 [16:27<23:49,  8.51s/it]Training:  41%|████      | 114/281 [16:36<23:56,  8.60s/it]Training:  41%|████      | 115/281 [16:44<23:18,  8.43s/it]Training:  41%|████▏     | 116/281 [16:51<22:25,  8.15s/it]Training:  42%|████▏     | 117/281 [16:59<22:12,  8.12s/it]Training:  42%|████▏     | 118/281 [17:08<22:10,  8.16s/it]Training:  42%|████▏     | 119/281 [17:16<22:36,  8.38s/it]Training:  43%|████▎     | 120/281 [17:25<22:19,  8.32s/it]Training:  43%|████▎     | 121/281 [17:32<21:34,  8.09s/it]Training:  43%|████▎     | 122/281 [17:40<21:07,  7.97s/it]Training:  44%|████▍     | 123/281 [17:48<20:53,  7.93s/it]Training:  44%|████▍     | 124/281 [17:55<20:21,  7.78s/it]Training:  44%|████▍     | 125/281 [18:04<20:50,  8.01s/it]Training:  45%|████▍     | 126/281 [18:12<21:06,  8.17s/it]Training:  45%|████▌     | 127/281 [18:21<21:38,  8.43s/it]Training:  46%|████▌     | 128/281 [18:30<21:29,  8.43s/it]Training:  46%|████▌     | 129/281 [18:39<21:51,  8.63s/it]Training:  46%|████▋     | 130/281 [18:46<20:38,  8.20s/it]Training:  47%|████▋     | 131/281 [18:53<19:46,  7.91s/it]Training:  47%|████▋     | 132/281 [19:01<19:18,  7.78s/it]Training:  47%|████▋     | 133/281 [19:09<19:24,  7.87s/it]Training:  48%|████▊     | 134/281 [19:16<18:54,  7.72s/it]Training:  48%|████▊     | 135/281 [19:23<18:04,  7.43s/it]Training:  48%|████▊     | 136/281 [19:31<18:39,  7.72s/it]Training:  49%|████▉     | 137/281 [19:39<18:21,  7.65s/it]Training:  49%|████▉     | 138/281 [19:46<17:57,  7.54s/it]Training:  49%|████▉     | 139/281 [19:54<17:48,  7.53s/it]Training:  50%|████▉     | 140/281 [20:00<16:59,  7.23s/it]Training:  50%|█████     | 141/281 [20:08<17:05,  7.33s/it]Training:  51%|█████     | 142/281 [20:16<17:42,  7.64s/it]Training:  51%|█████     | 143/281 [20:24<17:42,  7.70s/it]Training:  51%|█████     | 144/281 [20:33<18:21,  8.04s/it]Training:  52%|█████▏    | 145/281 [20:41<18:27,  8.14s/it]Training:  52%|█████▏    | 146/281 [20:50<19:04,  8.48s/it]Training:  52%|█████▏    | 147/281 [20:59<19:10,  8.58s/it]Training:  53%|█████▎    | 148/281 [21:08<18:59,  8.56s/it]Training:  53%|█████▎    | 149/281 [21:15<18:16,  8.30s/it]Training:  53%|█████▎    | 150/281 [21:23<17:32,  8.03s/it]Training:  54%|█████▎    | 151/281 [21:31<17:46,  8.20s/it]Training:  54%|█████▍    | 152/281 [21:38<16:40,  7.75s/it]Training:  54%|█████▍    | 153/281 [21:46<16:51,  7.90s/it]Training:  55%|█████▍    | 154/281 [21:53<15:37,  7.39s/it]Training:  55%|█████▌    | 155/281 [22:00<15:47,  7.52s/it]Training:  56%|█████▌    | 156/281 [22:07<15:26,  7.41s/it]Training:  56%|█████▌    | 157/281 [22:15<15:18,  7.40s/it]Training:  56%|█████▌    | 158/281 [22:22<15:04,  7.35s/it]Training:  57%|█████▋    | 159/281 [22:30<15:04,  7.42s/it]Training:  57%|█████▋    | 160/281 [22:37<15:08,  7.51s/it]Training:  57%|█████▋    | 161/281 [22:46<15:36,  7.80s/it]Training:  58%|█████▊    | 162/281 [22:53<15:20,  7.74s/it]Training:  58%|█████▊    | 163/281 [23:02<15:39,  7.96s/it]Training:  58%|█████▊    | 164/281 [23:11<16:12,  8.31s/it]Training:  59%|█████▊    | 165/281 [23:18<15:25,  7.98s/it]Training:  59%|█████▉    | 166/281 [23:27<15:44,  8.22s/it]Training:  59%|█████▉    | 167/281 [23:36<16:12,  8.53s/it]Training:  60%|█████▉    | 168/281 [23:45<15:54,  8.45s/it]Training:  60%|██████    | 169/281 [23:52<15:25,  8.26s/it]Training:  60%|██████    | 170/281 [24:01<15:41,  8.48s/it]Training:  61%|██████    | 171/281 [24:12<16:27,  8.98s/it]Training:  61%|██████    | 172/281 [28:27<2:30:44, 82.98s/it]Training:  62%|██████▏   | 173/281 [28:37<1:49:52, 61.04s/it]Training:  62%|██████▏   | 174/281 [28:45<1:20:11, 44.97s/it]Training:  62%|██████▏   | 175/281 [28:52<59:24, 33.63s/it]  Training:  63%|██████▎   | 176/281 [29:00<45:40, 26.10s/it]Training:  63%|██████▎   | 177/281 [29:07<35:10, 20.30s/it]Training:  63%|██████▎   | 178/281 [29:15<28:40, 16.71s/it]Training:  64%|██████▎   | 179/281 [29:23<23:51, 14.03s/it]Training:  64%|██████▍   | 180/281 [29:30<20:12, 12.00s/it]Training:  64%|██████▍   | 181/281 [29:38<17:45, 10.65s/it]Training:  65%|██████▍   | 182/281 [29:46<16:10,  9.81s/it]Training:  65%|██████▌   | 183/281 [29:53<14:47,  9.05s/it]Training:  65%|██████▌   | 184/281 [30:01<13:57,  8.64s/it]Training:  66%|██████▌   | 185/281 [30:09<13:32,  8.46s/it]Training:  66%|██████▌   | 186/281 [30:17<13:10,  8.32s/it]Training:  67%|██████▋   | 187/281 [30:25<12:59,  8.30s/it]Training:  67%|██████▋   | 188/281 [30:31<12:02,  7.76s/it]Training:  67%|██████▋   | 189/281 [30:39<11:42,  7.63s/it]Training:  68%|██████▊   | 190/281 [30:46<11:16,  7.44s/it]Training:  68%|██████▊   | 191/281 [30:54<11:22,  7.59s/it]Training:  68%|██████▊   | 192/281 [31:01<10:59,  7.41s/it]Training:  69%|██████▊   | 193/281 [31:08<11:01,  7.52s/it]Training:  69%|██████▉   | 194/281 [31:17<11:09,  7.69s/it]Training:  69%|██████▉   | 195/281 [31:25<11:29,  8.02s/it]Training:  70%|██████▉   | 196/281 [31:33<11:08,  7.86s/it]Training:  70%|███████   | 197/281 [31:41<11:14,  8.03s/it]Training:  70%|███████   | 198/281 [31:50<11:35,  8.38s/it]Training:  71%|███████   | 199/281 [31:57<10:52,  7.96s/it]Training:  71%|███████   | 200/281 [32:06<10:53,  8.06s/it]Training:  72%|███████▏  | 201/281 [32:13<10:26,  7.83s/it]Training:  72%|███████▏  | 202/281 [32:21<10:23,  7.89s/it]Training:  72%|███████▏  | 203/281 [32:29<10:12,  7.86s/it]Training:  73%|███████▎  | 204/281 [32:38<10:33,  8.23s/it]Training:  73%|███████▎  | 205/281 [32:47<10:34,  8.34s/it]Training:  73%|███████▎  | 206/281 [32:55<10:32,  8.43s/it]Training:  74%|███████▎  | 207/281 [33:04<10:41,  8.67s/it]Training:  74%|███████▍  | 208/281 [33:14<10:50,  8.90s/it]Training:  74%|███████▍  | 209/281 [33:21<09:54,  8.26s/it]Training:  75%|███████▍  | 210/281 [33:28<09:33,  8.08s/it]Training:  75%|███████▌  | 211/281 [33:36<09:23,  8.06s/it]Training:  75%|███████▌  | 212/281 [33:45<09:23,  8.17s/it]Training:  76%|███████▌  | 213/281 [33:54<09:28,  8.36s/it]Training:  76%|███████▌  | 214/281 [34:03<09:40,  8.67s/it]Training:  77%|███████▋  | 215/281 [34:11<09:25,  8.57s/it]Training:  77%|███████▋  | 216/281 [34:20<09:20,  8.62s/it]Training:  77%|███████▋  | 217/281 [34:28<09:08,  8.57s/it]Training:  78%|███████▊  | 218/281 [34:37<08:53,  8.47s/it]Training:  78%|███████▊  | 219/281 [34:46<08:52,  8.60s/it]Training:  78%|███████▊  | 220/281 [34:53<08:32,  8.40s/it]Training:  79%|███████▊  | 221/281 [35:02<08:21,  8.35s/it]Training:  79%|███████▉  | 222/281 [35:10<08:14,  8.39s/it]Training:  79%|███████▉  | 223/281 [35:20<08:27,  8.75s/it]Training:  80%|███████▉  | 224/281 [35:30<08:40,  9.12s/it]Training:  80%|████████  | 225/281 [35:38<08:21,  8.95s/it]Training:  80%|████████  | 226/281 [35:48<08:19,  9.08s/it]Training:  81%|████████  | 227/281 [35:56<08:01,  8.92s/it]Training:  81%|████████  | 228/281 [36:04<07:37,  8.63s/it]Training:  81%|████████▏ | 229/281 [36:12<07:10,  8.27s/it]Training:  82%|████████▏ | 230/281 [36:20<07:09,  8.43s/it]Training:  82%|████████▏ | 231/281 [36:30<07:11,  8.62s/it]Training:  83%|████████▎ | 232/281 [36:39<07:15,  8.89s/it]Training:  83%|████████▎ | 233/281 [36:49<07:27,  9.33s/it]Training:  83%|████████▎ | 234/281 [36:59<07:17,  9.31s/it]Training:  84%|████████▎ | 235/281 [37:08<07:04,  9.22s/it]Training:  84%|████████▍ | 236/281 [37:17<06:56,  9.25s/it]Training:  84%|████████▍ | 237/281 [37:25<06:36,  9.01s/it]Training:  85%|████████▍ | 238/281 [37:33<06:13,  8.68s/it]Training:  85%|████████▌ | 239/281 [37:41<05:55,  8.46s/it]Training:  85%|████████▌ | 240/281 [37:49<05:39,  8.27s/it]Training:  86%|████████▌ | 241/281 [37:57<05:30,  8.25s/it]Training:  86%|████████▌ | 242/281 [38:06<05:31,  8.49s/it]Training:  86%|████████▋ | 243/281 [38:16<05:30,  8.70s/it]Training:  87%|████████▋ | 244/281 [38:25<05:24,  8.78s/it]Training:  87%|████████▋ | 245/281 [38:34<05:19,  8.88s/it]Training:  88%|████████▊ | 246/281 [38:42<05:09,  8.84s/it]Training:  88%|████████▊ | 247/281 [38:51<04:58,  8.78s/it]Training:  88%|████████▊ | 248/281 [38:59<04:43,  8.58s/it]Training:  89%|████████▊ | 249/281 [39:08<04:41,  8.80s/it]Training:  89%|████████▉ | 250/281 [39:18<04:42,  9.12s/it]Training:  89%|████████▉ | 251/281 [39:28<04:35,  9.17s/it]Training:  90%|████████▉ | 252/281 [39:37<04:25,  9.16s/it]Training:  90%|█████████ | 253/281 [39:44<04:01,  8.63s/it]Training:  90%|█████████ | 254/281 [39:52<03:46,  8.41s/it]Training:  91%|█████████ | 255/281 [40:00<03:38,  8.39s/it]Training:  91%|█████████ | 256/281 [40:08<03:20,  8.04s/it]Training:  91%|█████████▏| 257/281 [40:15<03:10,  7.94s/it]Training:  92%|█████████▏| 258/281 [40:24<03:07,  8.17s/it]Training:  92%|█████████▏| 259/281 [40:33<03:03,  8.35s/it]Training:  93%|█████████▎| 260/281 [40:41<02:52,  8.21s/it]Training:  93%|█████████▎| 261/281 [40:49<02:43,  8.17s/it]Training:  93%|█████████▎| 262/281 [40:56<02:31,  7.98s/it]Training:  94%|█████████▎| 263/281 [41:04<02:22,  7.94s/it]Training:  94%|█████████▍| 264/281 [41:13<02:20,  8.26s/it]Training:  94%|█████████▍| 265/281 [41:23<02:18,  8.65s/it]Training:  95%|█████████▍| 266/281 [41:32<02:10,  8.73s/it]Training:  95%|█████████▌| 267/281 [41:40<01:58,  8.50s/it]Training:  95%|█████████▌| 268/281 [41:50<01:56,  8.94s/it]Training:  96%|█████████▌| 269/281 [41:59<01:49,  9.15s/it]Training:  96%|█████████▌| 270/281 [42:07<01:37,  8.87s/it]Training:  96%|█████████▋| 271/281 [42:16<01:28,  8.85s/it]Training:  97%|█████████▋| 272/281 [42:25<01:19,  8.80s/it]Training:  97%|█████████▋| 273/281 [42:34<01:10,  8.81s/it]Training:  98%|█████████▊| 274/281 [42:42<01:00,  8.62s/it]Training:  98%|█████████▊| 275/281 [42:51<00:53,  8.90s/it]Training:  98%|█████████▊| 276/281 [43:00<00:44,  8.81s/it]Training:  99%|█████████▊| 277/281 [43:10<00:36,  9.07s/it]Training:  99%|█████████▉| 278/281 [43:20<00:28,  9.50s/it]